start: 2021-02-20 02:18:21.051647
simulacia: _2xKSin1_DE_hct15_seed6_rigid31_1
pocet vsetkych buniek: 154
pocet buniek typu 1: 31
pocet buniek typu 2: 123
geometria: x = 60.0, y = 40.0, z = 40.0

fluid_force: 0.0011
friction: 1.41389440214
time_step: 0.05
lb_grid: 1
n_steps: 2000
density: 1.025
viscosity: 1.3
mass_rbc: 500.0

MEMBRANE COLLISION PARAMETERS: a = 0.01, n = 1.0, cut = 0.4
SOFT SPHERE PARAMETERS: a = 0.001, n = 1.2, cut = 0.1
SELF-CELL INTERACTIONST (SOFT SPHERE PARAMETERS): a = 0.001, n = 1.2, cut = 0.5

nnode_rbc: 374
bunky typu 1: ks_rbc: 0.3, kb_rbc: 0.01, kal_rbc: 0.01, kag_rbc: 0.7, kv_rbc: 0.9
bunky typu 2: ks_rbc: 0.005, kb_rbc: 0.003, kal_rbc: 0.02, kag_rbc: 0.7, kv_rbc: 0.9
radius_rbc: 3.91

cell 0 -> type_1 | cell 1 -> type_1 | cell 2 -> type_1 | cell 3 -> type_1 | cell 4 -> type_1 | cell 5 -> type_1 | cell 6 -> type_1 | cell 7 -> type_1 | cell 8 -> type_1 | cell 9 -> type_1 | cell 10 -> type_1 | cell 11 -> type_1 | cell 12 -> type_1 | cell 13 -> type_1 | cell 14 -> type_1 | cell 15 -> type_1 | cell 16 -> type_1 | cell 17 -> type_1 | cell 18 -> type_1 | cell 19 -> type_1 | cell 20 -> type_1 | cell 21 -> type_1 | cell 22 -> type_1 | cell 23 -> type_1 | cell 24 -> type_1 | cell 25 -> type_1 | cell 26 -> type_1 | cell 27 -> type_1 | cell 28 -> type_1 | cell 29 -> type_1 | cell 30 -> type_1 | cell 31 -> type_2 | cell 32 -> type_2 | cell 33 -> type_2 | cell 34 -> type_2 | cell 35 -> type_2 | cell 36 -> type_2 | cell 37 -> type_2 | cell 38 -> type_2 | cell 39 -> type_2 | cell 40 -> type_2 | cell 41 -> type_2 | cell 42 -> type_2 | cell 43 -> type_2 | cell 44 -> type_2 | cell 45 -> type_2 | cell 46 -> type_2 | cell 47 -> type_2 | cell 48 -> type_2 | cell 49 -> type_2 | cell 50 -> type_2 | cell 51 -> type_2 | cell 52 -> type_2 | cell 53 -> type_2 | cell 54 -> type_2 | cell 55 -> type_2 | cell 56 -> type_2 | cell 57 -> type_2 | cell 58 -> type_2 | cell 59 -> type_2 | cell 60 -> type_2 | cell 61 -> type_2 | cell 62 -> type_2 | cell 63 -> type_2 | cell 64 -> type_2 | cell 65 -> type_2 | cell 66 -> type_2 | cell 67 -> type_2 | cell 68 -> type_2 | cell 69 -> type_2 | cell 70 -> type_2 | cell 71 -> type_2 | cell 72 -> type_2 | cell 73 -> type_2 | cell 74 -> type_2 | cell 75 -> type_2 | cell 76 -> type_2 | cell 77 -> type_2 | cell 78 -> type_2 | cell 79 -> type_2 | cell 80 -> type_2 | cell 81 -> type_2 | cell 82 -> type_2 | cell 83 -> type_2 | cell 84 -> type_2 | cell 85 -> type_2 | cell 86 -> type_2 | cell 87 -> type_2 | cell 88 -> type_2 | cell 89 -> type_2 | cell 90 -> type_2 | cell 91 -> type_2 | cell 92 -> type_2 | cell 93 -> type_2 | cell 94 -> type_2 | cell 95 -> type_2 | cell 96 -> type_2 | cell 97 -> type_2 | cell 98 -> type_2 | cell 99 -> type_2 | cell 100 -> type_2 | cell 101 -> type_2 | cell 102 -> type_2 | cell 103 -> type_2 | cell 104 -> type_2 | cell 105 -> type_2 | cell 106 -> type_2 | cell 107 -> type_2 | cell 108 -> type_2 | cell 109 -> type_2 | cell 110 -> type_2 | cell 111 -> type_2 | cell 112 -> type_2 | cell 113 -> type_2 | cell 114 -> type_2 | cell 115 -> type_2 | cell 116 -> type_2 | cell 117 -> type_2 | cell 118 -> type_2 | cell 119 -> type_2 | cell 120 -> type_2 | cell 121 -> type_2 | cell 122 -> type_2 | cell 123 -> type_2 | cell 124 -> type_2 | cell 125 -> type_2 | cell 126 -> type_2 | cell 127 -> type_2 | cell 128 -> type_2 | cell 129 -> type_2 | cell 130 -> type_2 | cell 131 -> type_2 | cell 132 -> type_2 | cell 133 -> type_2 | cell 134 -> type_2 | cell 135 -> type_2 | cell 136 -> type_2 | cell 137 -> type_2 | cell 138 -> type_2 | cell 139 -> type_2 | cell 140 -> type_2 | cell 141 -> type_2 | cell 142 -> type_2 | cell 143 -> type_2 | cell 144 -> type_2 | cell 145 -> type_2 | cell 146 -> type_2 | cell 147 -> type_2 | cell 148 -> type_2 | cell 149 -> type_2 | cell 150 -> type_2 | cell 151 -> type_2 | cell 152 -> type_2 | cell 153 -> type_2 | 

all cells were created: 2021-02-20 02:49:08.661132
particle boundaries were added: 2021-02-20 02:50:37.771343
cell-wall interactions were added: 2021-02-20 02:50:43.235256
cell-cell interactions ... 
all cell-cell interactions were added: 2021-02-20 02:51:07.787871
all self-cell interactions were added: 2021-02-20 02:51:08.072967
fluid was added: 2021-02-20 02:51:08.087014
fluid boundaries were added: 2021-02-20 02:51:08.152729
0: 2021-02-20 02:51:13.367753
2000: 2021-02-20 03:07:30.284484
4000: 2021-02-20 03:24:41.108630
6000: 2021-02-20 03:41:53.211387
8000: 2021-02-20 03:59:49.815659
10000: 2021-02-20 04:18:17.822262
12000: 2021-02-20 04:36:56.771346
14000: 2021-02-20 04:54:48.280812
16000: 2021-02-20 05:13:33.115798
18000: 2021-02-20 05:32:57.395109
20000: 2021-02-20 05:52:46.874305
22000: 2021-02-20 06:10:27.764490
24000: 2021-02-20 06:28:21.818791
26000: 2021-02-20 06:46:27.565282
28000: 2021-02-20 07:04:57.922242
30000: 2021-02-20 07:23:04.820115
32000: 2021-02-20 07:41:47.827656
34000: 2021-02-20 08:00:00.600343
36000: 2021-02-20 08:19:16.662967
38000: 2021-02-20 08:39:17.670801
40000: 2021-02-20 08:59:22.873337
42000: 2021-02-20 09:19:15.381365
44000: 2021-02-20 09:38:38.387755
46000: 2021-02-20 09:57:56.358627
48000: 2021-02-20 10:17:51.535522
50000: 2021-02-20 10:38:12.777712
52000: 2021-02-20 10:58:17.772927
54000: 2021-02-20 11:18:11.517757
56000: 2021-02-20 11:37:22.293884
58000: 2021-02-20 11:55:52.279421
60000: 2021-02-20 12:14:19.711921
62000: 2021-02-20 12:33:38.815487
64000: 2021-02-20 12:52:49.118676
66000: 2021-02-20 13:11:50.832093
68000: 2021-02-20 13:31:16.753419
70000: 2021-02-20 13:50:09.406297
72000: 2021-02-20 14:09:56.166783
74000: 2021-02-20 14:28:52.775083
76000: 2021-02-20 14:47:17.262932
78000: 2021-02-20 15:04:52.849390
80000: 2021-02-20 15:22:37.462315
82000: 2021-02-20 15:40:36.242102
84000: 2021-02-20 15:58:36.331879
86000: 2021-02-20 16:16:28.720818
88000: 2021-02-20 16:35:19.768217
90000: 2021-02-20 16:54:13.424418
92000: 2021-02-20 17:13:16.671778
94000: 2021-02-20 17:32:51.265290
96000: 2021-02-20 17:52:19.197495
98000: 2021-02-20 18:11:29.330118
100000: 2021-02-20 18:30:01.781336
102000: 2021-02-20 18:48:57.827773
104000: 2021-02-20 19:08:05.103967
106000: 2021-02-20 19:26:35.231571
108000: 2021-02-20 19:45:58.819995
110000: 2021-02-20 20:05:00.367411
112000: 2021-02-20 20:23:34.601720
114000: 2021-02-20 20:42:55.360404
116000: 2021-02-20 21:02:16.184912
118000: 2021-02-20 21:20:31.663476
120000: 2021-02-20 21:39:23.933426
122000: 2021-02-20 21:58:10.367548
124000: 2021-02-20 22:17:32.300870
126000: 2021-02-20 22:37:24.825418
128000: 2021-02-20 22:57:42.117112
130000: 2021-02-20 23:17:58.474668
132000: 2021-02-20 23:38:31.269737
134000: 2021-02-20 23:59:03.094709
136000: 2021-02-21 00:17:56.441333
138000: 2021-02-21 00:35:52.297422
140000: 2021-02-21 00:53:55.911927
142000: 2021-02-21 01:12:51.286036
144000: 2021-02-21 01:31:37.813009
146000: 2021-02-21 01:50:31.114199
148000: 2021-02-21 02:10:18.383460
150000: 2021-02-21 02:30:01.789422
152000: 2021-02-21 02:49:05.593861
154000: 2021-02-21 03:08:51.350033
156000: 2021-02-21 03:29:01.207243
158000: 2021-02-21 03:48:03.159234
160000: 2021-02-21 04:06:39.501821
162000: 2021-02-21 04:26:11.820976
164000: 2021-02-21 04:44:43.572972
166000: 2021-02-21 05:04:01.718172
168000: 2021-02-21 05:23:36.195579
170000: 2021-02-21 05:43:17.234875
172000: 2021-02-21 06:02:33.095801
174000: 2021-02-21 06:22:05.342925
176000: 2021-02-21 06:40:36.471089
178000: 2021-02-21 06:58:27.498933
180000: 2021-02-21 07:16:53.347901
182000: 2021-02-21 07:35:44.545716
184000: 2021-02-21 07:53:00.145868
186000: 2021-02-21 08:10:25.478902
188000: 2021-02-21 08:28:41.565845
190000: 2021-02-21 08:46:59.649741
192000: 2021-02-21 09:05:21.382950
194000: 2021-02-21 09:24:00.645805
196000: 2021-02-21 09:42:29.289738
198000: 2021-02-21 09:59:41.790915
200000: 2021-02-21 10:16:46.754627
202000: 2021-02-21 10:35:35.266437
204000: 2021-02-21 10:53:52.479901
206000: 2021-02-21 11:10:56.276765
208000: 2021-02-21 11:27:44.396536
210000: 2021-02-21 11:44:47.319965
212000: 2021-02-21 12:02:47.139648
214000: 2021-02-21 12:20:23.277801
216000: 2021-02-21 12:38:10.776257
218000: 2021-02-21 12:55:29.329414
220000: 2021-02-21 13:12:35.294915
222000: 2021-02-21 13:30:20.727428
224000: 2021-02-21 13:49:28.000955
226000: 2021-02-21 14:07:29.433583
228000: 2021-02-21 14:24:33.173812
230000: 2021-02-21 14:41:06.641219
232000: 2021-02-21 14:58:05.836803
234000: 2021-02-21 15:16:00.375667
236000: 2021-02-21 15:34:05.195893
238000: 2021-02-21 15:52:23.518853
240000: 2021-02-21 16:10:23.381258
242000: 2021-02-21 16:28:09.094607
244000: 2021-02-21 16:46:00.433802
246000: 2021-02-21 17:03:56.391122
248000: 2021-02-21 17:21:46.832113
250000: 2021-02-21 17:39:40.840407
252000: 2021-02-21 17:57:48.479546
254000: 2021-02-21 18:16:11.383860
256000: 2021-02-21 18:35:05.304784
258000: 2021-02-21 18:53:36.928525
260000: 2021-02-21 19:11:47.690670
262000: 2021-02-21 19:30:21.151438
264000: 2021-02-21 19:48:55.234895
266000: 2021-02-21 20:06:40.011618
268000: 2021-02-21 20:24:43.244046
270000: 2021-02-21 20:42:47.842296
272000: 2021-02-21 21:00:53.833944
274000: 2021-02-21 21:18:28.815634
276000: 2021-02-21 21:36:39.811403
278000: 2021-02-21 21:55:04.782773
280000: 2021-02-21 22:13:30.618232
282000: 2021-02-21 22:32:10.379901
284000: 2021-02-21 22:51:04.389915
286000: 2021-02-21 23:09:52.303731
288000: 2021-02-21 23:27:47.680068
290000: 2021-02-21 23:45:56.736129
292000: 2021-02-22 00:04:07.500229
294000: 2021-02-22 00:22:40.309711
296000: 2021-02-22 00:41:39.417307
298000: 2021-02-22 01:00:31.668904
300000: 2021-02-22 01:19:01.100333
302000: 2021-02-22 01:37:27.360934
304000: 2021-02-22 01:56:46.830905
306000: 2021-02-22 02:16:11.115558
308000: 2021-02-22 02:35:19.588967
310000: 2021-02-22 02:53:22.837748
312000: 2021-02-22 03:11:40.835592
314000: 2021-02-22 03:30:10.347595
316000: 2021-02-22 03:49:03.312704
318000: 2021-02-22 04:07:29.361899
320000: 2021-02-22 04:26:01.101780
322000: 2021-02-22 04:45:15.806498
324000: 2021-02-22 05:04:56.407752
326000: 2021-02-22 05:24:38.534742
328000: 2021-02-22 05:44:14.083109
330000: 2021-02-22 06:03:24.828012
332000: 2021-02-22 06:22:12.849882
334000: 2021-02-22 06:40:52.934763
336000: 2021-02-22 06:59:59.780490
338000: 2021-02-22 07:19:11.491830
340000: 2021-02-22 07:37:52.809976
342000: 2021-02-22 07:57:19.740004
344000: 2021-02-22 08:17:16.403710
346000: 2021-02-22 08:36:27.292866
348000: 2021-02-22 08:55:48.940805
350000: 2021-02-22 09:15:33.786968
352000: 2021-02-22 09:34:30.334254
354000: 2021-02-22 09:53:01.788749
356000: 2021-02-22 10:11:58.537818
358000: 2021-02-22 10:31:20.385044
360000: 2021-02-22 10:50:22.166950
362000: 2021-02-22 11:10:01.470023
364000: 2021-02-22 11:29:56.514645
366000: 2021-02-22 11:49:26.338506
368000: 2021-02-22 12:09:39.483888
370000: 2021-02-22 12:29:19.836925
372000: 2021-02-22 12:48:41.357771
374000: 2021-02-22 13:07:40.232787
376000: 2021-02-22 13:27:01.260752
378000: 2021-02-22 13:46:44.224902
380000: 2021-02-22 14:06:27.803922
382000: 2021-02-22 14:26:37.669667
384000: 2021-02-22 14:45:51.550882
386000: 2021-02-22 15:05:08.392864
388000: 2021-02-22 15:24:38.844948
390000: 2021-02-22 15:43:30.485356
392000: 2021-02-22 16:02:25.889833
394000: 2021-02-22 16:20:30.732894
396000: 2021-02-22 16:39:05.423105
398000: 2021-02-22 16:57:29.847919
400000: 2021-02-22 17:15:51.833542
402000: 2021-02-22 17:33:37.794598
404000: 2021-02-22 17:50:30.193678
406000: 2021-02-22 18:07:46.286971
408000: 2021-02-22 18:25:54.801896
410000: 2021-02-22 18:44:41.516037
412000: 2021-02-22 19:03:37.423454
414000: 2021-02-22 19:22:02.516365
416000: 2021-02-22 19:39:17.239101
418000: 2021-02-22 19:56:39.710801
420000: 2021-02-22 20:15:43.274834
422000: 2021-02-22 20:34:55.839925
424000: 2021-02-22 20:52:39.181972
426000: 2021-02-22 21:10:39.365627
428000: 2021-02-22 21:29:04.518718
430000: 2021-02-22 21:47:52.482965
432000: 2021-02-22 22:07:03.914921
434000: 2021-02-22 22:26:31.775333
436000: 2021-02-22 22:45:23.531798
438000: 2021-02-22 23:02:57.495017
440000: 2021-02-22 23:21:49.671927
442000: 2021-02-22 23:41:44.871798
444000: 2021-02-23 00:00:28.795657
446000: 2021-02-23 00:19:32.374317
448000: 2021-02-23 00:37:43.388845
450000: 2021-02-23 00:57:11.812118
452000: 2021-02-23 01:16:47.965544
454000: 2021-02-23 01:36:29.631917
456000: 2021-02-23 01:55:00.269911
458000: 2021-02-23 02:12:58.836866
460000: 2021-02-23 02:31:00.665230
462000: 2021-02-23 02:50:46.123536
464000: 2021-02-23 03:10:21.474860
466000: 2021-02-23 03:28:57.128958
468000: 2021-02-23 03:47:44.329243
470000: 2021-02-23 04:06:39.260110
472000: 2021-02-23 04:26:01.440974
474000: 2021-02-23 04:45:32.543878
476000: 2021-02-23 05:04:20.518740
478000: 2021-02-23 05:22:17.480233
480000: 2021-02-23 05:41:14.330132
482000: 2021-02-23 06:02:00.160769
484000: 2021-02-23 06:22:39.395148
486000: 2021-02-23 06:44:12.336740
488000: 2021-02-23 07:06:08.825598
490000: 2021-02-23 07:27:45.648787
492000: 2021-02-23 07:49:10.418933
494000: 2021-02-23 08:10:28.666780
496000: 2021-02-23 08:30:48.186933
498000: 2021-02-23 08:50:23.781848
500000: 2021-02-23 09:10:56.288265
502000: 2021-02-23 09:31:23.129904
504000: 2021-02-23 09:51:30.123820
506000: 2021-02-23 10:11:22.851923
508000: 2021-02-23 10:31:16.374483
510000: 2021-02-23 10:51:40.299586
512000: 2021-02-23 11:12:28.758105
514000: 2021-02-23 11:32:41.401937
516000: 2021-02-23 11:52:32.971646
518000: 2021-02-23 12:12:31.685666
520000: 2021-02-23 12:32:51.789589
522000: 2021-02-23 12:53:33.471129
524000: 2021-02-23 13:14:15.782043
526000: 2021-02-23 13:35:12.083890
528000: 2021-02-23 13:56:45.321830
530000: 2021-02-23 14:18:32.323897
532000: 2021-02-23 14:40:09.300916
534000: 2021-02-23 15:01:01.363921
536000: 2021-02-23 15:21:33.105793
538000: 2021-02-23 15:42:41.805811
540000: 2021-02-23 16:04:18.832887
542000: 2021-02-23 16:25:11.084874
544000: 2021-02-23 16:45:43.216030
546000: 2021-02-23 17:06:41.357710
548000: 2021-02-23 17:27:24.337810
550000: 2021-02-23 17:47:48.365112
552000: 2021-02-23 18:07:43.386840
554000: 2021-02-23 18:27:44.774579
556000: 2021-02-23 18:48:20.315293
558000: 2021-02-23 19:09:44.774968
560000: 2021-02-23 19:31:11.851880
562000: 2021-02-23 19:53:17.336920
564000: 2021-02-23 20:15:03.385760
566000: 2021-02-23 20:37:27.368911
568000: 2021-02-23 20:59:23.604918
570000: 2021-02-23 21:20:52.393894
572000: 2021-02-23 21:41:45.744604
574000: 2021-02-23 22:03:11.293468
576000: 2021-02-23 22:25:32.708901
578000: 2021-02-23 22:48:07.849086
580000: 2021-02-23 23:09:58.184797
582000: 2021-02-23 23:33:03.994497
584000: 2021-02-23 23:56:06.835777
586000: 2021-02-24 00:19:18.452069
588000: 2021-02-24 00:42:04.863953
590000: 2021-02-24 01:05:35.775036
592000: 2021-02-24 01:28:29.868960
594000: 2021-02-24 01:49:29.365938
596000: 2021-02-24 02:09:52.831832
598000: 2021-02-24 02:30:42.833849
600000: 2021-02-24 02:51:24.790904
602000: 2021-02-24 03:12:19.849811
604000: 2021-02-24 03:32:56.492044
606000: 2021-02-24 03:52:55.386747
608000: 2021-02-24 04:12:55.795779
610000: 2021-02-24 04:34:27.855268
612000: 2021-02-24 04:54:04.857856
614000: 2021-02-24 05:12:39.486289
616000: 2021-02-24 05:31:02.519711
618000: 2021-02-24 05:50:01.267770
620000: 2021-02-24 06:08:57.372879
622000: 2021-02-24 06:27:31.597810
624000: 2021-02-24 06:45:32.122820
626000: 2021-02-24 07:03:27.363704
628000: 2021-02-24 07:22:24.573881
630000: 2021-02-24 07:42:36.541611
632000: 2021-02-24 08:03:06.278945
634000: 2021-02-24 08:22:31.336060
636000: 2021-02-24 08:41:57.121106
638000: 2021-02-24 09:01:39.830794
640000: 2021-02-24 09:21:08.659926
642000: 2021-02-24 09:40:16.466631
644000: 2021-02-24 09:59:54.319801
646000: 2021-02-24 10:19:56.334027
648000: 2021-02-24 10:40:42.837273
650000: 2021-02-24 11:01:45.224395
652000: 2021-02-24 11:21:38.827872
654000: 2021-02-24 11:40:22.269624
656000: 2021-02-24 11:58:50.405818
658000: 2021-02-24 12:17:31.396806
660000: 2021-02-24 12:36:17.541899
662000: 2021-02-24 12:53:21.794956
664000: 2021-02-24 13:11:25.839332
666000: 2021-02-24 13:29:41.521992
668000: 2021-02-24 13:48:32.494984
670000: 2021-02-24 14:07:30.842289
672000: 2021-02-24 14:25:42.670990
674000: 2021-02-24 14:44:28.442553
676000: 2021-02-24 15:04:19.953792
678000: 2021-02-24 15:24:42.830736
680000: 2021-02-24 15:43:39.675924
682000: 2021-02-24 16:01:43.785879
684000: 2021-02-24 16:20:17.039770
686000: 2021-02-24 16:39:38.736942
688000: 2021-02-24 17:00:29.834913
690000: 2021-02-24 17:21:03.675621
692000: 2021-02-24 17:40:18.795209
694000: 2021-02-24 17:59:25.385938
696000: 2021-02-24 18:19:53.765916
698000: 2021-02-24 18:40:36.321512
700000: 2021-02-24 19:00:20.459796
702000: 2021-02-24 19:19:51.128986
704000: 2021-02-24 19:39:08.837861
706000: 2021-02-24 19:59:16.812764
708000: 2021-02-24 20:19:27.295272
710000: 2021-02-24 20:39:16.846829
712000: 2021-02-24 20:58:02.779910
714000: 2021-02-24 21:17:06.670883
716000: 2021-02-24 21:37:01.773845
718000: 2021-02-24 21:56:57.312929
720000: 2021-02-24 22:15:32.942843
722000: 2021-02-24 22:34:01.902670
724000: 2021-02-24 22:52:20.795541
726000: 2021-02-24 23:10:58.274657
728000: 2021-02-24 23:29:34.924921
730000: 2021-02-24 23:48:28.355119
732000: 2021-02-25 00:06:24.842134
734000: 2021-02-25 00:24:03.673196
736000: 2021-02-25 00:43:03.848898
738000: 2021-02-25 01:03:03.379968
740000: 2021-02-25 01:22:20.478156
742000: 2021-02-25 01:40:36.799634
744000: 2021-02-25 01:59:01.302040
746000: 2021-02-25 02:17:08.451084
748000: 2021-02-25 02:35:10.789802
750000: 2021-02-25 02:53:31.547240
752000: 2021-02-25 03:11:13.834859
754000: 2021-02-25 03:28:17.849316
756000: 2021-02-25 03:46:43.243793
758000: 2021-02-25 04:06:20.292853
760000: 2021-02-25 04:25:48.939566
762000: 2021-02-25 04:44:48.971706
764000: 2021-02-25 05:03:51.295032
766000: 2021-02-25 05:22:35.837233
768000: 2021-02-25 05:41:18.607909
770000: 2021-02-25 06:00:25.294729
772000: 2021-02-25 06:19:43.665557
774000: 2021-02-25 06:38:11.366239
776000: 2021-02-25 06:56:48.858937
778000: 2021-02-25 07:16:27.858584
780000: 2021-02-25 07:36:45.845926
782000: 2021-02-25 07:56:37.298467
784000: 2021-02-25 08:15:51.815206
786000: 2021-02-25 08:35:37.690874
788000: 2021-02-25 08:55:42.180359
790000: 2021-02-25 09:16:27.832722
792000: 2021-02-25 09:36:31.697801
794000: 2021-02-25 09:57:00.480866
796000: 2021-02-25 10:17:38.113963
798000: 2021-02-25 10:38:24.351793
800000: 2021-02-25 10:58:07.272432
802000: 2021-02-25 11:17:45.791500
804000: 2021-02-25 11:37:38.188045
806000: 2021-02-25 11:57:11.117946
808000: 2021-02-25 12:16:29.750226
810000: 2021-02-25 12:36:45.855240
812000: 2021-02-25 12:56:13.463946
814000: 2021-02-25 13:15:22.400902
816000: 2021-02-25 13:35:02.985861
818000: 2021-02-25 13:54:57.742420
820000: 2021-02-25 14:14:04.741724
822000: 2021-02-25 14:33:56.671077
824000: 2021-02-25 14:53:42.785893
826000: 2021-02-25 15:13:09.454807
828000: 2021-02-25 15:33:16.433071
830000: 2021-02-25 15:53:21.822873
832000: 2021-02-25 16:12:31.225761
834000: 2021-02-25 16:31:24.835879
836000: 2021-02-25 16:50:33.027962
838000: 2021-02-25 17:09:32.131887
840000: 2021-02-25 17:27:48.256645
842000: 2021-02-25 17:45:48.788786
844000: 2021-02-25 18:04:11.673926
846000: 2021-02-25 18:22:40.306396
848000: 2021-02-25 18:41:12.865824
850000: 2021-02-25 18:59:56.442942
852000: 2021-02-25 19:18:24.444524
854000: 2021-02-25 19:37:00.280811
856000: 2021-02-25 19:56:20.286293
858000: 2021-02-25 20:15:12.906737
860000: 2021-02-25 20:33:55.772796
862000: 2021-02-25 20:52:32.850881
864000: 2021-02-25 21:10:58.355245
866000: 2021-02-25 21:29:33.273115
868000: 2021-02-25 21:48:58.290409
870000: 2021-02-25 22:08:14.404717
872000: 2021-02-25 22:26:55.685558
874000: 2021-02-25 22:45:32.827254
876000: 2021-02-25 23:05:18.256147
878000: 2021-02-25 23:24:40.427709
880000: 2021-02-25 23:43:22.095082
882000: 2021-02-26 00:02:35.253957
884000: 2021-02-26 00:22:17.284199
886000: 2021-02-26 00:42:41.422197
888000: 2021-02-26 01:03:25.286248
890000: 2021-02-26 01:23:06.387189
892000: 2021-02-26 01:43:11.090708
894000: 2021-02-26 02:02:53.836953
896000: 2021-02-26 02:22:02.967926
898000: 2021-02-26 02:40:48.416013
900000: 2021-02-26 02:59:49.344927
902000: 2021-02-26 03:19:51.294960
904000: 2021-02-26 03:39:14.695186
906000: 2021-02-26 03:57:33.510116
908000: 2021-02-26 04:16:03.620814
910000: 2021-02-26 04:36:27.849811
912000: 2021-02-26 04:56:39.873136
914000: 2021-02-26 05:16:06.072009
916000: 2021-02-26 05:34:51.021753
918000: 2021-02-26 05:54:04.382661
920000: 2021-02-26 06:13:01.850044
922000: 2021-02-26 06:31:28.521916
924000: 2021-02-26 06:49:50.141072
926000: 2021-02-26 07:07:46.216716
928000: 2021-02-26 07:26:42.335830
930000: 2021-02-26 07:46:47.360140
932000: 2021-02-26 08:06:35.506722
934000: 2021-02-26 08:26:29.819413
936000: 2021-02-26 08:45:11.523450
938000: 2021-02-26 09:04:07.860908
940000: 2021-02-26 09:23:17.826907
942000: 2021-02-26 09:43:08.830246
944000: 2021-02-26 10:02:51.349373
946000: 2021-02-26 10:22:14.910875
948000: 2021-02-26 10:42:20.822773
950000: 2021-02-26 11:02:17.783734
952000: 2021-02-26 11:22:15.790783
954000: 2021-02-26 11:41:08.845072
956000: 2021-02-26 11:59:51.785597
958000: 2021-02-26 12:18:57.292846
960000: 2021-02-26 12:38:48.832805
962000: 2021-02-26 12:58:19.867888
964000: 2021-02-26 13:17:21.266779
966000: 2021-02-26 13:36:09.198762
968000: 2021-02-26 13:55:20.822796
970000: 2021-02-26 14:15:09.842746
972000: 2021-02-26 14:34:41.842192
974000: 2021-02-26 14:53:30.675664
976000: 2021-02-26 15:12:36.530541
978000: 2021-02-26 15:32:45.345811
980000: 2021-02-26 15:53:07.428998
982000: 2021-02-26 16:12:27.281923
984000: 2021-02-26 16:30:40.701969
986000: 2021-02-26 16:48:14.662797
988000: 2021-02-26 17:06:19.868521
990000: 2021-02-26 17:24:55.845874
992000: 2021-02-26 17:43:25.269712
994000: 2021-02-26 18:01:18.285204
996000: 2021-02-26 18:19:18.408800
998000: 2021-02-26 18:38:01.471940
1000000: 2021-02-26 18:57:39.432237
1002000: 2021-02-26 19:16:34.438268
1004000: 2021-02-26 19:34:43.268045
1006000: 2021-02-26 19:52:44.941751
1008000: 2021-02-26 20:11:06.322901
1010000: 2021-02-26 20:30:07.253985
1012000: 2021-02-26 20:48:36.044381
1014000: 2021-02-26 21:07:03.330257
1016000: 2021-02-26 21:26:04.265555
1018000: 2021-02-26 21:44:16.540355
1020000: 2021-02-26 22:03:06.380970
1022000: 2021-02-26 22:21:48.489363
1024000: 2021-02-26 22:39:52.833986
1026000: 2021-02-26 22:58:17.456625
1028000: 2021-02-26 23:17:11.353832
1030000: 2021-02-26 23:35:59.700058
1032000: 2021-02-26 23:56:04.516055
1034000: 2021-02-27 00:16:37.840878
1036000: 2021-02-27 00:37:13.025993
1038000: 2021-02-27 00:57:56.285698
1040000: 2021-02-27 01:18:51.442489
1042000: 2021-02-27 01:38:59.846798
1044000: 2021-02-27 01:59:09.785774
1046000: 2021-02-27 02:20:07.042375
1048000: 2021-02-27 02:40:47.175914
1050000: 2021-02-27 03:01:02.352435
1052000: 2021-02-27 03:21:36.367682
1054000: 2021-02-27 03:42:49.677111
1056000: 2021-02-27 04:05:20.357108
1058000: 2021-02-27 04:28:17.741900
1060000: 2021-02-27 04:50:34.857229
1062000: 2021-02-27 05:12:50.475923
1064000: 2021-02-27 05:33:05.830114
1066000: 2021-02-27 05:52:25.512881
1068000: 2021-02-27 06:11:13.887986
1070000: 2021-02-27 06:30:40.810349
1072000: 2021-02-27 06:49:43.012434
1074000: 2021-02-27 07:08:56.356037
1076000: 2021-02-27 07:28:57.114165
1078000: 2021-02-27 07:48:13.773042
1080000: 2021-02-27 08:07:34.901408
1082000: 2021-02-27 08:25:47.802404
1084000: 2021-02-27 08:44:41.707803
1086000: 2021-02-27 09:03:28.187590
1088000: 2021-02-27 09:22:06.465990
1090000: 2021-02-27 09:41:35.794484
1092000: 2021-02-27 10:00:40.465712
1094000: 2021-02-27 10:19:42.396386
1096000: 2021-02-27 10:39:34.725838
1098000: 2021-02-27 10:59:33.762380
1100000: 2021-02-27 11:19:10.275617
1102000: 2021-02-27 11:37:27.694875
1104000: 2021-02-27 11:56:36.816629
1106000: 2021-02-27 12:16:03.206241
1108000: 2021-02-27 12:34:59.274195
1110000: 2021-02-27 12:54:14.197979
1112000: 2021-02-27 13:13:32.476808
1114000: 2021-02-27 13:32:57.551418
1116000: 2021-02-27 13:53:18.215157
1118000: 2021-02-27 14:13:23.527134
1120000: 2021-02-27 14:33:10.368008
1122000: 2021-02-27 14:52:19.264875
1124000: 2021-02-27 15:12:05.471659
1126000: 2021-02-27 15:32:05.694337
1128000: 2021-02-27 15:52:07.527897
1130000: 2021-02-27 16:13:35.852677
1132000: 2021-02-27 16:35:26.240896
1134000: 2021-02-27 16:57:47.443473
1136000: 2021-02-27 17:19:51.707752
1138000: 2021-02-27 17:41:10.353783
1140000: 2021-02-27 18:01:57.376940
1142000: 2021-02-27 18:24:01.788901
1144000: 2021-02-27 18:45:39.714605
1146000: 2021-02-27 19:06:18.834919
1148000: 2021-02-27 19:28:08.391837
1150000: 2021-02-27 19:50:20.287976
1152000: 2021-02-27 20:12:33.741519
1154000: 2021-02-27 20:35:24.249797
1156000: 2021-02-27 20:56:17.453009
1158000: 2021-02-27 21:15:37.494788
1160000: 2021-02-27 21:35:58.490677
1162000: 2021-02-27 21:55:59.473282
1164000: 2021-02-27 22:16:13.561684
1166000: 2021-02-27 22:36:31.841978
1168000: 2021-02-27 22:56:26.215054
1170000: 2021-02-27 23:17:11.307397
1172000: 2021-02-27 23:37:59.353461
1174000: 2021-02-27 23:58:38.471903
1176000: 2021-02-28 00:18:44.849828
1178000: 2021-02-28 00:39:34.305256
1180000: 2021-02-28 00:59:52.301967
1182000: 2021-02-28 01:19:32.867400
1184000: 2021-02-28 01:39:35.232647
1186000: 2021-02-28 02:00:09.126828
1188000: 2021-02-28 02:21:28.816941
1190000: 2021-02-28 02:42:53.786723
1192000: 2021-02-28 03:04:00.418491
1194000: 2021-02-28 03:25:11.621325
1196000: 2021-02-28 03:46:18.844911
1198000: 2021-02-28 04:06:24.986780
1200000: 2021-02-28 04:26:31.908763
1202000: 2021-02-28 04:46:52.838590
1204000: 2021-02-28 05:08:03.399521
1206000: 2021-02-28 05:29:40.433337
1208000: 2021-02-28 05:50:27.267541
1210000: 2021-02-28 06:11:30.826279
1212000: 2021-02-28 06:32:38.783562
1214000: 2021-02-28 06:54:01.770775
1216000: 2021-02-28 07:13:48.007578
1218000: 2021-02-28 07:32:38.986224
1220000: 2021-02-28 07:50:59.437895
1222000: 2021-02-28 08:10:09.353735
1224000: 2021-02-28 08:29:45.443772
1226000: 2021-02-28 08:49:36.537343
1228000: 2021-02-28 09:09:18.395972
1230000: 2021-02-28 09:27:59.792462
1232000: 2021-02-28 09:47:13.853630
1234000: 2021-02-28 10:05:58.567522
1236000: 2021-02-28 10:24:28.625675
1238000: 2021-02-28 10:42:59.377116
1240000: 2021-02-28 11:00:41.361774
1242000: 2021-02-28 11:17:55.341670
1244000: 2021-02-28 11:35:27.837818
1246000: 2021-02-28 11:53:12.762947
1248000: 2021-02-28 12:11:36.678925
1250000: 2021-02-28 12:30:25.451617
1252000: 2021-02-28 12:49:23.809725
1254000: 2021-02-28 13:07:44.697081
1256000: 2021-02-28 13:26:01.216960
1258000: 2021-02-28 13:44:37.841114
1260000: 2021-02-28 14:03:36.842578
1262000: 2021-02-28 14:21:18.371343
1264000: 2021-02-28 14:39:05.105449
1266000: 2021-02-28 14:56:27.205554
1268000: 2021-02-28 15:14:55.083405
1270000: 2021-02-28 15:34:10.805100
1272000: 2021-02-28 15:53:45.461593
1274000: 2021-02-28 16:12:35.791837
1276000: 2021-02-28 16:30:13.855733
1278000: 2021-02-28 16:48:08.145491
1280000: 2021-02-28 17:06:03.851965
1282000: 2021-02-28 17:24:49.787354
1284000: 2021-02-28 17:42:36.650797
1286000: 2021-02-28 17:59:46.643859
1288000: 2021-02-28 18:17:38.725685
1290000: 2021-02-28 18:36:03.193521
1292000: 2021-02-28 18:55:14.334524
1294000: 2021-02-28 19:13:37.847808
1296000: 2021-02-28 19:31:02.665070
1298000: 2021-02-28 19:48:30.492901
1300000: 2021-02-28 20:06:07.855515
1302000: 2021-02-28 20:25:00.993776
1304000: 2021-02-28 20:43:16.341361
1306000: 2021-02-28 21:00:34.678653
1308000: 2021-02-28 21:17:27.677903
1310000: 2021-02-28 21:35:08.846451
1312000: 2021-02-28 21:54:02.489867
1314000: 2021-02-28 22:12:50.346684
1316000: 2021-02-28 22:31:32.381735
1318000: 2021-02-28 22:48:27.056472
1320000: 2021-02-28 23:05:49.218071
1322000: 2021-02-28 23:22:55.298953
1324000: 2021-02-28 23:40:34.679422
1326000: 2021-02-28 23:58:55.252938
1328000: 2021-03-01 00:16:01.410670
1330000: 2021-03-01 00:32:48.411755
1332000: 2021-03-01 00:50:21.793805
1334000: 2021-03-01 01:08:02.599512
1336000: 2021-03-01 01:26:06.788827
1338000: 2021-03-01 01:44:28.639854
1340000: 2021-03-01 02:01:30.792940
1342000: 2021-03-01 02:18:42.663851
1344000: 2021-03-01 02:36:00.676945
1346000: 2021-03-01 02:53:51.457453
1348000: 2021-03-01 03:12:10.363591
1350000: 2021-03-01 03:30:03.858301
1352000: 2021-03-01 03:48:28.795047
1354000: 2021-03-01 04:06:06.312381
1356000: 2021-03-01 04:24:18.705445
1358000: 2021-03-01 04:42:15.418770
1360000: 2021-03-01 05:00:38.828902
1362000: 2021-03-01 05:20:07.460584
1364000: 2021-03-01 05:40:28.855495
1366000: 2021-03-01 06:00:06.379837
1368000: 2021-03-01 06:18:53.502883
1370000: 2021-03-01 06:37:22.885925
1372000: 2021-03-01 06:56:28.349989
1374000: 2021-03-01 07:15:42.772564
1376000: 2021-03-01 07:34:41.385488
1378000: 2021-03-01 07:53:33.461531
1380000: 2021-03-01 08:13:29.858687
1382000: 2021-03-01 08:34:25.016457
1384000: 2021-03-01 08:55:50.669797
1386000: 2021-03-01 09:16:52.373490
1388000: 2021-03-01 09:37:22.759465
1390000: 2021-03-01 09:58:04.655114
1392000: 2021-03-01 10:17:22.844661
1394000: 2021-03-01 10:36:06.771916
1396000: 2021-03-01 10:54:57.232966
1398000: 2021-03-01 11:15:12.797763
1400000: 2021-03-01 11:35:43.846310
1402000: 2021-03-01 11:56:04.382109
1404000: 2021-03-01 12:16:38.484684
1406000: 2021-03-01 12:36:34.501762
1408000: 2021-03-01 12:56:51.841561
1410000: 2021-03-01 13:17:07.852778
1412000: 2021-03-01 13:37:03.858968
1414000: 2021-03-01 13:56:56.239572
1416000: 2021-03-01 14:17:47.338649
1418000: 2021-03-01 14:39:04.350126
1420000: 2021-03-01 14:58:22.920759
1422000: 2021-03-01 15:17:48.764887
1424000: 2021-03-01 15:37:45.863958
1426000: 2021-03-01 15:57:21.888592
1428000: 2021-03-01 16:17:21.412853
1430000: 2021-03-01 16:36:57.148902
1432000: 2021-03-01 16:55:45.445593
1434000: 2021-03-01 17:15:02.297073
1436000: 2021-03-01 17:34:34.569687
1438000: 2021-03-01 17:54:26.466087
1440000: 2021-03-01 18:14:50.599660
1442000: 2021-03-01 18:35:22.681602
1444000: 2021-03-01 18:55:11.315131
1446000: 2021-03-01 19:14:29.423982
1448000: 2021-03-01 19:33:42.984473
1450000: 2021-03-01 19:52:31.353756
1452000: 2021-03-01 20:10:28.994407
1454000: 2021-03-01 20:27:46.312943
1456000: 2021-03-01 20:46:55.421474
1458000: 2021-03-01 21:06:49.024156
1460000: 2021-03-01 21:27:11.876796
1462000: 2021-03-01 21:46:46.402482
1464000: 2021-03-01 22:05:34.702556
1466000: 2021-03-01 22:24:31.229448
1468000: 2021-03-01 22:44:57.859785
1470000: 2021-03-01 23:04:49.539707
1472000: 2021-03-01 23:23:56.014197
1474000: 2021-03-01 23:42:36.152964
1476000: 2021-03-02 00:01:50.397653
1478000: 2021-03-02 00:21:39.486685
1480000: 2021-03-02 00:41:53.512836
1482000: 2021-03-02 01:02:03.322019
1484000: 2021-03-02 01:20:54.734780
1486000: 2021-03-02 01:41:18.710974
1488000: 2021-03-02 02:02:07.420419
1490000: 2021-03-02 02:21:53.189846
1492000: 2021-03-02 02:41:13.300972
1494000: 2021-03-02 03:01:00.837383
1496000: 2021-03-02 03:21:24.424780
1498000: 2021-03-02 03:41:47.044344
1500000: 2021-03-02 04:01:44.408398
1502000: 2021-03-02 04:20:58.403303
1504000: 2021-03-02 04:41:19.664662
1506000: 2021-03-02 05:02:28.404573
1508000: 2021-03-02 05:23:47.056538
1510000: 2021-03-02 05:44:50.040895
1512000: 2021-03-02 06:05:11.013913
1514000: 2021-03-02 06:26:10.365269
1516000: 2021-03-02 06:46:58.780825
1518000: 2021-03-02 07:07:18.641734
1520000: 2021-03-02 07:27:15.738956
1522000: 2021-03-02 07:47:18.352302
1524000: 2021-03-02 08:06:55.926658
1526000: 2021-03-02 08:26:20.839045
1528000: 2021-03-02 08:46:07.958402
1530000: 2021-03-02 09:04:53.432651
1532000: 2021-03-02 09:23:24.368849
1534000: 2021-03-02 09:42:18.670785
1536000: 2021-03-02 10:01:52.369783
1538000: 2021-03-02 10:21:54.696948
1540000: 2021-03-02 10:41:29.808967
1542000: 2021-03-02 11:01:13.822075
1544000: 2021-03-02 11:20:43.463636
1546000: 2021-03-02 11:39:45.607674
1548000: 2021-03-02 11:58:43.961853
1550000: 2021-03-02 12:16:59.546766
1552000: 2021-03-02 12:35:24.377663
1554000: 2021-03-02 12:54:00.499438
1556000: 2021-03-02 13:12:35.921470
1558000: 2021-03-02 13:30:30.791483
1560000: 2021-03-02 13:49:28.884983
1562000: 2021-03-02 14:08:38.542251
1564000: 2021-03-02 14:27:25.839668
1566000: 2021-03-02 14:46:14.683782
1568000: 2021-03-02 15:05:20.530850
1570000: 2021-03-02 15:24:11.813642
1572000: 2021-03-02 15:44:18.123874
1574000: 2021-03-02 16:03:25.170674
1576000: 2021-03-02 16:22:36.783422
1578000: 2021-03-02 16:41:18.086966
1580000: 2021-03-02 16:59:33.523322
1582000: 2021-03-02 17:19:08.370923
1584000: 2021-03-02 17:38:20.289373
1586000: 2021-03-02 17:57:22.786688
1588000: 2021-03-02 18:15:36.823747
1590000: 2021-03-02 18:34:08.365972
1592000: 2021-03-02 18:53:20.979357
1594000: 2021-03-02 19:12:17.311783
1596000: 2021-03-02 19:30:28.851376
1598000: 2021-03-02 19:48:09.680428
1600000: 2021-03-02 20:06:36.801579
1602000: 2021-03-02 20:24:36.871390
1604000: 2021-03-02 20:43:24.853487
1606000: 2021-03-02 21:01:32.763786
1608000: 2021-03-02 21:18:50.286724
1610000: 2021-03-02 21:36:14.672885
1612000: 2021-03-02 21:54:27.548346
1614000: 2021-03-02 22:13:01.419551
1616000: 2021-03-02 22:31:22.591727
1618000: 2021-03-02 22:49:01.399778
1620000: 2021-03-02 23:06:49.799958
1622000: 2021-03-02 23:25:10.804459
1624000: 2021-03-02 23:44:00.315444
1626000: 2021-03-03 00:02:57.365815
1628000: 2021-03-03 00:21:30.060785
1630000: 2021-03-03 00:40:05.748675
1632000: 2021-03-03 00:59:24.367498
1634000: 2021-03-03 01:19:15.783408
1636000: 2021-03-03 01:38:46.348539
1638000: 2021-03-03 01:58:57.191746
1640000: 2021-03-03 02:18:17.290543
1642000: 2021-03-03 02:37:22.357467
1644000: 2021-03-03 02:55:48.846470
1646000: 2021-03-03 03:14:00.613407
1648000: 2021-03-03 03:32:34.039390
1650000: 2021-03-03 03:51:18.151758
1652000: 2021-03-03 04:10:07.846120
1654000: 2021-03-03 04:28:51.332437
1656000: 2021-03-03 04:47:44.322831
1658000: 2021-03-03 05:06:56.198767
1660000: 2021-03-03 05:26:02.668093
1662000: 2021-03-03 05:44:15.884395
1664000: 2021-03-03 06:02:17.677828
1666000: 2021-03-03 06:20:13.459812
1668000: 2021-03-03 06:38:30.410054
1670000: 2021-03-03 06:57:11.707761
1672000: 2021-03-03 07:16:09.872165
1674000: 2021-03-03 07:34:02.442733
1676000: 2021-03-03 07:52:11.397852
1678000: 2021-03-03 08:10:56.424156
1680000: 2021-03-03 08:30:32.272389
1682000: 2021-03-03 08:48:41.360634
1684000: 2021-03-03 09:07:07.672547
1686000: 2021-03-03 09:25:15.875930
1688000: 2021-03-03 09:43:15.986987
1690000: 2021-03-03 10:01:34.317527
1692000: 2021-03-03 10:19:33.841203
1694000: 2021-03-03 10:37:08.949538
1696000: 2021-03-03 10:54:42.336368
1698000: 2021-03-03 11:12:51.478640
1700000: 2021-03-03 11:31:15.505468
1702000: 2021-03-03 11:50:23.668464
1704000: 2021-03-03 12:10:01.757076
1706000: 2021-03-03 12:29:40.514738
1708000: 2021-03-03 12:49:59.363911
1710000: 2021-03-03 13:09:30.056951
1712000: 2021-03-03 13:28:57.469383
1714000: 2021-03-03 13:48:48.868758
1716000: 2021-03-03 14:08:33.126832
1718000: 2021-03-03 14:28:23.851621
1720000: 2021-03-03 14:48:10.763946
1722000: 2021-03-03 15:08:08.665653
1724000: 2021-03-03 15:28:07.651425
1726000: 2021-03-03 15:47:17.859084
1728000: 2021-03-03 16:05:58.683877
1730000: 2021-03-03 16:23:33.125305
1732000: 2021-03-03 16:40:57.838861
1734000: 2021-03-03 16:58:39.221678
1736000: 2021-03-03 17:17:00.669245
1738000: 2021-03-03 17:35:33.763960
1740000: 2021-03-03 17:53:51.537454
1742000: 2021-03-03 18:12:28.677093
1744000: 2021-03-03 18:31:09.443342
1746000: 2021-03-03 18:50:41.513651
1748000: 2021-03-03 19:10:22.535939
1750000: 2021-03-03 19:29:20.851413
1752000: 2021-03-03 19:47:54.976600
1754000: 2021-03-03 20:06:21.100557
1756000: 2021-03-03 20:25:21.503387
1758000: 2021-03-03 20:44:31.846474
1760000: 2021-03-03 21:03:50.846838
1762000: 2021-03-03 21:22:38.361506
1764000: 2021-03-03 21:41:20.792534
1766000: 2021-03-03 22:01:01.296684
1768000: 2021-03-03 22:20:51.395746
1770000: 2021-03-03 22:40:11.912128
1772000: 2021-03-03 22:58:59.030512
1774000: 2021-03-03 23:17:49.279596
1776000: 2021-03-03 23:37:25.620809
1778000: 2021-03-03 23:56:36.227956
1780000: 2021-03-04 00:16:00.204437
1782000: 2021-03-04 00:34:45.677643
1784000: 2021-03-04 00:53:57.816541
1786000: 2021-03-04 01:14:07.701408
1788000: 2021-03-04 01:34:23.446906
1790000: 2021-03-04 01:53:46.301805
1792000: 2021-03-04 02:12:45.335435
1794000: 2021-03-04 02:31:53.406002
1796000: 2021-03-04 02:52:12.990765
1798000: 2021-03-04 03:12:54.795096
1800000: 2021-03-04 03:31:21.266523
1802000: 2021-03-04 03:50:17.169657
1804000: 2021-03-04 04:10:33.279861
1806000: 2021-03-04 04:31:23.482292
1808000: 2021-03-04 04:51:52.964748
1810000: 2021-03-04 05:11:25.275489
1812000: 2021-03-04 05:28:57.537508
1814000: 2021-03-04 05:47:41.788859
1816000: 2021-03-04 06:06:43.357723
1818000: 2021-03-04 06:25:41.793129
1820000: 2021-03-04 06:44:09.434395
1822000: 2021-03-04 07:02:41.507847
1824000: 2021-03-04 07:21:47.511449
1826000: 2021-03-04 07:41:35.425859
1828000: 2021-03-04 08:01:27.478767
1830000: 2021-03-04 08:20:31.235346
1832000: 2021-03-04 08:38:52.943503
1834000: 2021-03-04 08:57:14.693699
1836000: 2021-03-04 09:16:08.788726
1838000: 2021-03-04 09:34:46.288422
1840000: 2021-03-04 09:54:32.432258
1842000: 2021-03-04 10:13:31.573842
1844000: 2021-03-04 10:32:39.926659
1846000: 2021-03-04 10:52:38.866921
1848000: 2021-03-04 11:12:00.691945
1850000: 2021-03-04 11:30:43.815710
1852000: 2021-03-04 11:49:39.852981
1854000: 2021-03-04 12:08:45.759674
1856000: 2021-03-04 12:27:34.486291
1858000: 2021-03-04 12:46:14.569934
1860000: 2021-03-04 13:05:34.804306
1862000: 2021-03-04 13:24:33.699432
1864000: 2021-03-04 13:44:08.534651
1866000: 2021-03-04 14:04:06.830797
1868000: 2021-03-04 14:23:06.663480
1870000: 2021-03-04 14:42:11.455852
1872000: 2021-03-04 15:01:48.493653
1874000: 2021-03-04 15:21:54.231712
1876000: 2021-03-04 15:41:57.772933
1878000: 2021-03-04 16:02:16.313938
1880000: 2021-03-04 16:22:37.769359
1882000: 2021-03-04 16:43:59.791367
1884000: 2021-03-04 17:04:46.445737
1886000: 2021-03-04 17:24:58.566603
1888000: 2021-03-04 17:44:18.404265
