start: 2020-03-24 17:55:03.810976
simulacia: _2xKSin1_D_hct15_seed4_rigid92_1
pocet vsetkych buniek: 154
pocet buniek typu 1: 92
pocet buniek typu 2: 62
geometria: x = 60.0, y = 40.0, z = 40.0

fluid_force: 0.00057
friction: 1.41389440214
time_step: 0.05
lb_grid: 1
n_steps: 2000
density: 1.025
viscosity: 1.3
mass_rbc: 500.0

MEMBRANE COLLISION PARAMETERS: a = 0.01, n = 1.0, cut = 0.4
SOFT SPHERE PARAMETERS: a = 0.001, n = 1.2, cut = 0.1
SELF-CELL INTERACTIONST (SOFT SPHERE PARAMETERS): a = 0.001, n = 1.2, cut = 0.5

nnode_rbc: 374
bunky typu 1: ks_rbc: 1.0, kb_rbc: 1.0, kal_rbc: 1.0, kag_rbc: 1.0, kv_rbc: 1.0
bunky typu 2: ks_rbc: 0.005, kb_rbc: 0.003, kal_rbc: 0.02, kag_rbc: 0.7, kv_rbc: 0.9
radius_rbc: 3.91

cell 0 -> type_1 | cell 1 -> type_1 | cell 2 -> type_1 | cell 3 -> type_1 | cell 4 -> type_1 | cell 5 -> type_1 | cell 6 -> type_1 | cell 7 -> type_1 | cell 8 -> type_1 | cell 9 -> type_1 | cell 10 -> type_1 | cell 11 -> type_1 | cell 12 -> type_1 | cell 13 -> type_1 | cell 14 -> type_1 | cell 15 -> type_1 | cell 16 -> type_1 | cell 17 -> type_1 | cell 18 -> type_1 | cell 19 -> type_1 | cell 20 -> type_1 | cell 21 -> type_1 | cell 22 -> type_1 | cell 23 -> type_1 | cell 24 -> type_1 | cell 25 -> type_1 | cell 26 -> type_1 | cell 27 -> type_1 | cell 28 -> type_1 | cell 29 -> type_1 | cell 30 -> type_1 | cell 31 -> type_1 | cell 32 -> type_1 | cell 33 -> type_1 | cell 34 -> type_1 | cell 35 -> type_1 | cell 36 -> type_1 | cell 37 -> type_1 | cell 38 -> type_1 | cell 39 -> type_1 | cell 40 -> type_1 | cell 41 -> type_1 | cell 42 -> type_1 | cell 43 -> type_1 | cell 44 -> type_1 | cell 45 -> type_1 | cell 46 -> type_1 | cell 47 -> type_1 | cell 48 -> type_1 | cell 49 -> type_1 | cell 50 -> type_1 | cell 51 -> type_1 | cell 52 -> type_1 | cell 53 -> type_1 | cell 54 -> type_1 | cell 55 -> type_1 | cell 56 -> type_1 | cell 57 -> type_1 | cell 58 -> type_1 | cell 59 -> type_1 | cell 60 -> type_1 | cell 61 -> type_1 | cell 62 -> type_1 | cell 63 -> type_1 | cell 64 -> type_1 | cell 65 -> type_1 | cell 66 -> type_1 | cell 67 -> type_1 | cell 68 -> type_1 | cell 69 -> type_1 | cell 70 -> type_1 | cell 71 -> type_1 | cell 72 -> type_1 | cell 73 -> type_1 | cell 74 -> type_1 | cell 75 -> type_1 | cell 76 -> type_1 | cell 77 -> type_1 | cell 78 -> type_1 | cell 79 -> type_1 | cell 80 -> type_1 | cell 81 -> type_1 | cell 82 -> type_1 | cell 83 -> type_1 | cell 84 -> type_1 | cell 85 -> type_1 | cell 86 -> type_1 | cell 87 -> type_1 | cell 88 -> type_1 | cell 89 -> type_1 | cell 90 -> type_1 | cell 91 -> type_1 | cell 92 -> type_2 | cell 93 -> type_2 | cell 94 -> type_2 | cell 95 -> type_2 | cell 96 -> type_2 | cell 97 -> type_2 | cell 98 -> type_2 | cell 99 -> type_2 | cell 100 -> type_2 | cell 101 -> type_2 | cell 102 -> type_2 | cell 103 -> type_2 | cell 104 -> type_2 | cell 105 -> type_2 | cell 106 -> type_2 | cell 107 -> type_2 | cell 108 -> type_2 | cell 109 -> type_2 | cell 110 -> type_2 | cell 111 -> type_2 | cell 112 -> type_2 | cell 113 -> type_2 | cell 114 -> type_2 | cell 115 -> type_2 | cell 116 -> type_2 | cell 117 -> type_2 | cell 118 -> type_2 | cell 119 -> type_2 | cell 120 -> type_2 | cell 121 -> type_2 | cell 122 -> type_2 | cell 123 -> type_2 | cell 124 -> type_2 | cell 125 -> type_2 | cell 126 -> type_2 | cell 127 -> type_2 | cell 128 -> type_2 | cell 129 -> type_2 | cell 130 -> type_2 | cell 131 -> type_2 | cell 132 -> type_2 | cell 133 -> type_2 | cell 134 -> type_2 | cell 135 -> type_2 | cell 136 -> type_2 | cell 137 -> type_2 | cell 138 -> type_2 | cell 139 -> type_2 | cell 140 -> type_2 | cell 141 -> type_2 | cell 142 -> type_2 | cell 143 -> type_2 | cell 144 -> type_2 | cell 145 -> type_2 | cell 146 -> type_2 | cell 147 -> type_2 | cell 148 -> type_2 | cell 149 -> type_2 | cell 150 -> type_2 | cell 151 -> type_2 | cell 152 -> type_2 | cell 153 -> type_2 | 

all cells were created: 2020-03-24 18:25:53.801753
particle boundaries were added: 2020-03-24 18:27:47.830996
cell-wall interactions were added: 2020-03-24 18:27:53.289124
cell-cell interactions ... 
all cell-cell interactions were added: 2020-03-24 18:28:18.071723
all self-cell interactions were added: 2020-03-24 18:28:18.404792
fluid was added: 2020-03-24 18:28:18.417126
fluid boundaries were added: 2020-03-24 18:28:18.446442
0: 2020-03-24 18:28:24.123700
2000: 2020-03-24 18:45:25.673320
4000: 2020-03-24 19:04:11.685881
6000: 2020-03-24 19:23:29.288368
8000: 2020-03-24 19:51:47.283231
10000: 2020-03-24 20:12:17.412955
12000: 2020-03-24 20:32:22.272469
14000: 2020-03-24 20:52:47.524549
16000: 2020-03-24 21:11:38.316614
18000: 2020-03-24 21:29:47.422884
20000: 2020-03-24 21:48:06.421121
22000: 2020-03-24 22:06:20.422149
24000: 2020-03-24 22:24:43.390820
26000: 2020-03-24 22:43:30.699556
28000: 2020-03-24 23:03:15.145863
30000: 2020-03-24 23:23:18.143617
32000: 2020-03-24 23:44:04.538304
34000: 2020-03-25 00:05:14.908323
36000: 2020-03-25 00:26:04.964387
38000: 2020-03-25 00:46:24.022218
40000: 2020-03-25 01:06:16.718493
42000: 2020-03-25 01:26:16.249427
44000: 2020-03-25 01:46:42.548080
46000: 2020-03-25 02:07:23.567078
48000: 2020-03-25 02:27:23.578070
50000: 2020-03-25 02:47:36.693534
52000: 2020-03-25 03:08:38.902221
54000: 2020-03-25 03:30:03.315676
56000: 2020-03-25 03:51:03.366935
58000: 2020-03-25 04:12:07.214058
60000: 2020-03-25 04:32:40.433739
62000: 2020-03-25 04:53:13.031139
64000: 2020-03-25 05:13:41.627173
66000: 2020-03-25 05:34:46.724823
68000: 2020-03-25 05:55:27.864624
70000: 2020-03-25 06:16:03.282589
72000: 2020-03-25 06:37:04.099439
74000: 2020-03-25 06:57:38.899419
76000: 2020-03-25 07:18:24.082679
78000: 2020-03-25 07:38:56.999828
80000: 2020-03-25 08:00:12.237584
82000: 2020-03-25 08:20:24.520569
84000: 2020-03-25 08:40:08.087522
86000: 2020-03-25 08:59:36.925163
88000: 2020-03-25 09:19:07.012272
90000: 2020-03-25 09:39:15.541115
92000: 2020-03-25 09:58:59.621144
94000: 2020-03-25 10:18:18.277610
96000: 2020-03-25 10:38:20.366194
98000: 2020-03-25 10:58:12.520138
100000: 2020-03-25 11:16:55.212697
102000: 2020-03-25 11:35:31.528660
104000: 2020-03-25 11:54:07.307027
106000: 2020-03-25 12:12:53.336240
108000: 2020-03-25 12:31:52.296160
110000: 2020-03-25 12:51:15.685488
112000: 2020-03-25 13:10:54.601594
114000: 2020-03-25 13:30:27.673755
116000: 2020-03-25 13:50:30.157633
118000: 2020-03-25 14:09:54.708351
120000: 2020-03-25 14:28:36.161561
122000: 2020-03-25 14:47:23.221184
124000: 2020-03-25 15:06:37.709507
126000: 2020-03-25 15:26:33.420624
128000: 2020-03-25 15:46:45.541567
130000: 2020-03-25 16:06:46.676010
132000: 2020-03-25 16:27:09.866538
134000: 2020-03-25 16:48:27.965550
136000: 2020-03-25 17:09:53.767567
138000: 2020-03-25 17:29:29.712941
140000: 2020-03-25 17:50:16.589661
142000: 2020-03-25 18:10:45.703043
144000: 2020-03-25 18:31:04.171648
146000: 2020-03-25 18:51:29.605725
148000: 2020-03-25 19:10:52.618372
150000: 2020-03-25 19:29:46.034396
152000: 2020-03-25 19:48:44.988106
154000: 2020-03-25 20:08:50.574157
156000: 2020-03-25 20:28:41.593338
158000: 2020-03-25 20:48:00.357472
160000: 2020-03-25 21:07:13.846128
162000: 2020-03-25 21:26:57.483611
164000: 2020-03-25 21:47:05.304635
166000: 2020-03-25 22:06:44.707921
168000: 2020-03-25 22:25:33.601055
170000: 2020-03-25 22:43:49.556172
172000: 2020-03-25 23:02:43.371441
174000: 2020-03-25 23:22:17.667199
176000: 2020-03-25 23:41:39.295654
178000: 2020-03-26 00:01:19.338241
180000: 2020-03-26 00:21:05.704734
182000: 2020-03-26 00:40:40.696155
184000: 2020-03-26 01:00:29.577929
186000: 2020-03-26 01:19:05.600011
188000: 2020-03-26 01:37:47.308133
190000: 2020-03-26 01:56:27.715341
192000: 2020-03-26 02:15:26.991748
194000: 2020-03-26 02:34:43.576722
196000: 2020-03-26 02:53:48.272172
198000: 2020-03-26 03:13:03.628574
200000: 2020-03-26 03:32:30.470577
202000: 2020-03-26 03:52:37.515497
204000: 2020-03-26 04:12:37.352224
206000: 2020-03-26 04:32:41.728947
208000: 2020-03-26 04:51:57.299192
210000: 2020-03-26 05:11:08.414208
212000: 2020-03-26 05:31:00.707743
214000: 2020-03-26 05:50:25.147474
216000: 2020-03-26 06:10:37.705835
218000: 2020-03-26 06:31:45.423357
220000: 2020-03-26 06:53:25.616806
222000: 2020-03-26 07:13:28.461680
224000: 2020-03-26 07:33:31.482163
226000: 2020-03-26 07:52:22.909061
228000: 2020-03-26 08:10:43.600284
230000: 2020-03-26 08:30:51.954071
232000: 2020-03-26 08:51:35.730117
234000: 2020-03-26 09:11:51.443108
236000: 2020-03-26 09:32:14.159285
238000: 2020-03-26 09:53:12.413542
240000: 2020-03-26 10:13:36.722069
242000: 2020-03-26 10:34:08.649105
244000: 2020-03-26 10:53:31.715445
246000: 2020-03-26 11:13:03.589616
248000: 2020-03-26 11:34:27.415503
250000: 2020-03-26 11:56:55.830480
252000: 2020-03-26 12:19:08.289072
254000: 2020-03-26 12:40:44.721316
256000: 2020-03-26 13:01:26.581414
258000: 2020-03-26 13:22:27.261898
260000: 2020-03-26 13:43:48.454547
262000: 2020-03-26 14:04:58.593723
264000: 2020-03-26 14:25:24.941533
266000: 2020-03-26 14:46:06.539630
268000: 2020-03-26 15:06:08.493716
270000: 2020-03-26 15:25:48.874898
272000: 2020-03-26 15:44:14.700153
274000: 2020-03-26 16:02:23.257489
276000: 2020-03-26 16:21:46.696600
278000: 2020-03-26 16:41:32.314550
280000: 2020-03-26 17:02:23.337119
282000: 2020-03-26 17:23:11.698649
284000: 2020-03-26 17:45:20.493392
286000: 2020-03-26 18:08:26.723168
288000: 2020-03-26 18:29:39.376642
290000: 2020-03-26 18:49:53.015637
292000: 2020-03-26 19:09:33.340153
294000: 2020-03-26 19:29:31.144789
296000: 2020-03-26 19:50:49.503514
298000: 2020-03-26 20:12:49.584489
300000: 2020-03-26 20:35:02.868160
302000: 2020-03-26 20:57:22.349250
304000: 2020-03-26 21:19:01.224157
306000: 2020-03-26 21:39:38.097369
308000: 2020-03-26 21:59:31.554769
310000: 2020-03-26 22:19:47.470173
312000: 2020-03-26 22:40:16.671707
314000: 2020-03-26 23:01:10.183334
316000: 2020-03-26 23:22:39.160691
318000: 2020-03-26 23:43:39.494548
320000: 2020-03-27 00:05:10.549681
322000: 2020-03-27 00:26:37.707535
324000: 2020-03-27 00:47:33.463178
326000: 2020-03-27 01:08:10.560201
328000: 2020-03-27 01:29:55.122430
330000: 2020-03-27 01:51:57.739245
332000: 2020-03-27 02:15:08.639714
334000: 2020-03-27 02:38:16.325588
336000: 2020-03-27 03:00:46.450745
338000: 2020-03-27 03:21:17.925247
340000: 2020-03-27 03:40:15.472086
342000: 2020-03-27 03:59:16.352719
344000: 2020-03-27 04:19:57.585708
346000: 2020-03-27 04:39:39.182437
348000: 2020-03-27 04:59:43.327734
350000: 2020-03-27 05:20:15.300505
352000: 2020-03-27 05:40:57.317590
354000: 2020-03-27 06:02:21.693300
356000: 2020-03-27 06:23:46.979355
358000: 2020-03-27 06:46:00.477493
360000: 2020-03-27 07:06:13.095720
362000: 2020-03-27 07:26:32.683476
364000: 2020-03-27 07:47:40.476110
366000: 2020-03-27 08:09:42.694707
368000: 2020-03-27 08:32:13.223007
370000: 2020-03-27 08:54:23.582225
372000: 2020-03-27 09:16:28.454574
374000: 2020-03-27 09:38:38.542524
376000: 2020-03-27 10:00:12.143534
378000: 2020-03-27 10:20:44.382113
380000: 2020-03-27 10:41:32.781701
382000: 2020-03-27 11:02:44.408139
384000: 2020-03-27 11:23:30.429679
386000: 2020-03-27 11:44:12.273616
388000: 2020-03-27 12:05:16.502207
390000: 2020-03-27 12:26:14.425477
392000: 2020-03-27 12:47:12.135641
394000: 2020-03-27 13:07:07.734499
396000: 2020-03-27 13:26:37.142633
398000: 2020-03-27 13:46:01.551513
400000: 2020-03-27 14:07:24.431061
402000: 2020-03-27 14:28:51.437282
404000: 2020-03-27 14:50:01.863952
406000: 2020-03-27 15:10:23.715726
408000: 2020-03-27 15:30:43.530018
410000: 2020-03-27 15:51:27.541056
412000: 2020-03-27 16:12:09.734939
414000: 2020-03-27 16:31:35.218304
416000: 2020-03-27 16:50:36.473206
418000: 2020-03-27 17:11:11.715783
420000: 2020-03-27 17:32:13.849978
422000: 2020-03-27 17:53:04.748004
424000: 2020-03-27 18:13:38.828983
426000: 2020-03-27 18:34:31.462829
428000: 2020-03-27 18:55:25.650411
430000: 2020-03-27 19:16:34.592689
432000: 2020-03-27 19:37:10.234136
434000: 2020-03-27 19:58:35.003222
436000: 2020-03-27 20:19:38.651265
438000: 2020-03-27 20:40:49.315180
440000: 2020-03-27 21:01:31.593586
442000: 2020-03-27 21:22:16.739498
444000: 2020-03-27 21:43:41.729209
446000: 2020-03-27 22:04:31.234797
448000: 2020-03-27 22:24:52.118112
450000: 2020-03-27 22:44:19.502744
452000: 2020-03-27 23:04:12.670235
454000: 2020-03-27 23:25:23.909124
456000: 2020-03-27 23:46:47.439688
458000: 2020-03-28 00:07:31.702887
460000: 2020-03-28 00:27:55.306176
462000: 2020-03-28 00:48:05.919564
464000: 2020-03-28 01:07:34.007988
466000: 2020-03-28 01:26:58.493169
468000: 2020-03-28 01:45:46.600435
470000: 2020-03-28 02:04:32.305564
472000: 2020-03-28 02:24:31.418809
474000: 2020-03-28 02:46:11.248203
476000: 2020-03-28 03:07:53.369316
478000: 2020-03-28 03:29:17.726914
480000: 2020-03-28 03:50:45.349631
482000: 2020-03-28 04:10:33.999621
484000: 2020-03-28 04:30:36.598580
486000: 2020-03-28 04:49:50.336807
488000: 2020-03-28 05:09:10.963194
490000: 2020-03-28 05:28:55.449147
492000: 2020-03-28 05:49:21.704189
494000: 2020-03-28 06:10:21.701808
496000: 2020-03-28 06:30:56.563617
498000: 2020-03-28 06:51:28.307219
500000: 2020-03-28 07:12:17.583547
502000: 2020-03-28 07:32:19.380521
504000: 2020-03-28 07:52:10.515827
506000: 2020-03-28 08:12:08.628625
508000: 2020-03-28 08:32:29.038739
510000: 2020-03-28 08:54:00.244696
512000: 2020-03-28 09:14:45.448620
514000: 2020-03-28 09:35:39.581816
516000: 2020-03-28 09:57:28.148233
518000: 2020-03-28 10:19:05.010489
520000: 2020-03-28 10:40:22.796370
522000: 2020-03-28 11:01:25.894912
524000: 2020-03-28 11:22:56.557530
526000: 2020-03-28 11:44:45.712328
528000: 2020-03-28 12:06:03.340492
530000: 2020-03-28 12:27:18.431737
532000: 2020-03-28 12:48:09.911725
534000: 2020-03-28 13:09:46.312484
536000: 2020-03-28 13:31:32.403571
538000: 2020-03-28 13:53:21.386062
540000: 2020-03-28 14:15:13.555107
542000: 2020-03-28 14:36:40.285432
544000: 2020-03-28 14:58:00.488264
546000: 2020-03-28 15:19:28.709367
548000: 2020-03-28 15:40:08.673056
550000: 2020-03-28 16:00:51.422463
552000: 2020-03-28 16:22:56.437581
554000: 2020-03-28 16:43:42.515284
556000: 2020-03-28 17:03:51.996561
558000: 2020-03-28 17:24:11.374427
560000: 2020-03-28 17:45:33.581515
562000: 2020-03-28 18:09:19.503418
564000: 2020-03-28 18:31:14.357554
566000: 2020-03-28 18:52:25.431230
568000: 2020-03-28 19:13:29.601685
570000: 2020-03-28 19:34:17.696210
572000: 2020-03-28 19:55:51.174293
574000: 2020-03-28 20:17:42.412290
576000: 2020-03-28 20:39:59.063497
578000: 2020-03-28 21:02:20.513144
580000: 2020-03-28 21:24:09.334279
582000: 2020-03-28 21:44:48.905648
584000: 2020-03-28 22:05:29.926829
586000: 2020-03-28 22:27:17.328700
588000: 2020-03-28 22:48:28.251484
590000: 2020-03-28 23:09:43.603534
592000: 2020-03-28 23:31:19.042296
594000: 2020-03-28 23:52:14.587417
596000: 2020-03-29 00:13:25.506450
598000: 2020-03-29 00:34:24.692704
600000: 2020-03-29 00:54:49.434505
602000: 2020-03-29 01:16:10.043819
604000: 2020-03-29 01:37:33.757644
606000: 2020-03-29 01:58:10.527463
608000: 2020-03-29 03:19:16.287700
610000: 2020-03-29 03:40:15.355437
612000: 2020-03-29 04:00:47.728589
614000: 2020-03-29 04:20:54.105105
616000: 2020-03-29 04:42:45.509819
618000: 2020-03-29 05:03:50.851164
620000: 2020-03-29 05:24:17.697284
622000: 2020-03-29 05:44:05.682051
624000: 2020-03-29 06:03:27.713703
626000: 2020-03-29 06:22:44.895096
628000: 2020-03-29 06:42:21.741874
630000: 2020-03-29 07:01:42.471306
632000: 2020-03-29 07:21:10.313798
634000: 2020-03-29 07:41:56.471609
636000: 2020-03-29 08:02:23.488573
638000: 2020-03-29 08:23:33.860825
640000: 2020-03-29 08:44:24.395440
642000: 2020-03-29 09:03:54.493326
644000: 2020-03-29 09:22:41.696455
646000: 2020-03-29 09:42:03.014950
648000: 2020-03-29 10:01:18.891389
650000: 2020-03-29 10:21:05.106244
652000: 2020-03-29 10:40:37.318530
654000: 2020-03-29 11:00:17.175698
656000: 2020-03-29 11:20:02.593538
658000: 2020-03-29 11:40:53.149454
660000: 2020-03-29 12:02:33.568575
662000: 2020-03-29 12:23:42.508694
664000: 2020-03-29 12:44:50.313697
666000: 2020-03-29 13:06:01.463708
668000: 2020-03-29 13:26:43.591519
670000: 2020-03-29 13:47:40.613760
672000: 2020-03-29 14:09:00.162532
674000: 2020-03-29 14:30:54.344844
676000: 2020-03-29 14:52:25.720276
678000: 2020-03-29 15:13:24.113711
680000: 2020-03-29 15:34:29.694427
682000: 2020-03-29 15:56:49.170087
684000: 2020-03-29 16:18:53.390024
686000: 2020-03-29 16:39:53.285000
688000: 2020-03-29 17:01:45.300625
690000: 2020-03-29 17:23:34.862711
692000: 2020-03-29 17:45:59.708947
694000: 2020-03-29 18:07:32.420953
696000: 2020-03-29 18:29:07.422737
698000: 2020-03-29 18:51:07.731841
700000: 2020-03-29 19:12:59.726107
702000: 2020-03-29 19:33:14.622137
704000: 2020-03-29 19:54:10.584543
706000: 2020-03-29 20:15:10.513144
708000: 2020-03-29 20:35:18.474668
710000: 2020-03-29 20:54:09.190617
712000: 2020-03-29 21:13:46.343012
714000: 2020-03-29 21:34:09.193104
716000: 2020-03-29 21:55:08.503674
718000: 2020-03-29 22:15:22.762534
720000: 2020-03-29 22:35:10.380390
722000: 2020-03-29 22:54:33.511749
724000: 2020-03-29 23:13:40.317196
726000: 2020-03-29 23:33:41.471983
728000: 2020-03-29 23:53:29.491401
730000: 2020-03-30 00:12:42.927706
732000: 2020-03-30 00:32:16.098864
734000: 2020-03-30 00:52:59.126456
736000: 2020-03-30 01:14:40.885368
738000: 2020-03-30 01:36:09.010765
740000: 2020-03-30 02:03:11.529408
742000: 2020-03-30 02:22:09.281474
744000: 2020-03-30 02:43:11.261059
746000: 2020-03-30 03:02:47.371558
748000: 2020-03-30 03:22:31.364464
750000: 2020-03-30 03:42:30.746434
752000: 2020-03-30 04:03:54.612692
754000: 2020-03-30 04:23:46.551400
756000: 2020-03-30 04:43:25.414597
758000: 2020-03-30 05:02:28.591392
760000: 2020-03-30 05:21:41.547265
762000: 2020-03-30 05:41:43.596226
764000: 2020-03-30 06:02:51.218116
766000: 2020-03-30 06:24:28.582605
768000: 2020-03-30 06:46:28.488058
770000: 2020-03-30 07:09:39.577570
772000: 2020-03-30 07:30:29.463696
774000: 2020-03-30 07:50:05.303135
776000: 2020-03-30 08:09:45.202028
778000: 2020-03-30 08:29:13.365542
780000: 2020-03-30 08:48:42.469321
782000: 2020-03-30 09:09:13.377274
784000: 2020-03-30 09:29:39.581217
786000: 2020-03-30 09:50:20.975297
788000: 2020-03-30 10:12:06.711870
790000: 2020-03-30 10:33:03.473558
792000: 2020-03-30 10:53:34.741709
794000: 2020-03-30 11:13:41.329828
796000: 2020-03-30 11:34:51.508404
798000: 2020-03-30 11:57:19.388668
800000: 2020-03-30 12:20:09.278622
802000: 2020-03-30 12:42:14.546669
804000: 2020-03-30 13:03:38.325153
806000: 2020-03-30 13:24:56.616520
808000: 2020-03-30 13:46:09.999749
810000: 2020-03-30 14:05:46.274702
812000: 2020-03-30 14:25:35.723124
814000: 2020-03-30 14:45:07.646318
816000: 2020-03-30 15:05:54.468496
818000: 2020-03-30 15:27:22.320239
820000: 2020-03-30 15:47:37.439796
822000: 2020-03-30 16:06:37.760301
824000: 2020-03-30 16:25:58.519473
826000: 2020-03-30 16:44:39.565226
828000: 2020-03-30 17:03:24.301704
830000: 2020-03-30 17:22:03.569894
832000: 2020-03-30 17:41:57.734270
834000: 2020-03-30 18:02:10.734276
836000: 2020-03-30 18:24:08.663469
838000: 2020-03-30 18:44:20.411813
840000: 2020-03-30 19:02:46.448020
842000: 2020-03-30 19:21:01.459592
844000: 2020-03-30 19:39:09.710467
846000: 2020-03-30 19:57:24.698999
848000: 2020-03-30 20:15:17.491423
850000: 2020-03-30 20:32:48.379471
852000: 2020-03-30 20:50:09.164254
854000: 2020-03-30 21:08:30.638209
856000: 2020-03-30 21:27:52.719512
858000: 2020-03-30 21:47:43.210753
860000: 2020-03-30 22:06:48.718287
862000: 2020-03-30 22:25:24.442907
864000: 2020-03-30 22:44:15.742699
866000: 2020-03-30 23:02:55.525671
868000: 2020-03-30 23:21:12.090189
870000: 2020-03-30 23:40:00.601646
872000: 2020-03-30 23:58:03.322113
874000: 2020-03-31 00:16:42.116365
876000: 2020-03-31 00:36:47.233345
878000: 2020-03-31 00:56:04.500509
880000: 2020-03-31 01:15:38.474686
882000: 2020-03-31 01:35:44.062009
884000: 2020-03-31 01:54:39.816080
886000: 2020-03-31 02:13:26.059417
888000: 2020-03-31 02:31:44.681432
890000: 2020-03-31 02:50:12.157852
892000: 2020-03-31 03:09:00.303926
894000: 2020-03-31 03:29:02.452586
896000: 2020-03-31 03:49:56.560542
898000: 2020-03-31 04:09:59.412206
900000: 2020-03-31 04:30:41.713866
902000: 2020-03-31 04:50:13.424299
904000: 2020-03-31 05:09:49.528077
906000: 2020-03-31 05:29:13.404977
908000: 2020-03-31 05:49:17.624792
910000: 2020-03-31 06:09:03.454377
912000: 2020-03-31 06:28:10.463208
914000: 2020-03-31 06:48:39.072115
916000: 2020-03-31 07:08:35.149644
918000: 2020-03-31 07:28:43.729749
920000: 2020-03-31 07:48:10.862119
922000: 2020-03-31 08:07:39.174062
924000: 2020-03-31 08:27:52.382141
926000: 2020-03-31 08:47:48.964393
928000: 2020-03-31 09:08:03.609056
930000: 2020-03-31 09:28:13.481645
932000: 2020-03-31 09:48:34.692264
934000: 2020-03-31 10:07:34.345528
936000: 2020-03-31 10:26:21.400539
938000: 2020-03-31 10:45:51.336749
940000: 2020-03-31 11:05:14.379940
942000: 2020-03-31 11:24:30.467914
944000: 2020-03-31 11:43:50.357656
946000: 2020-03-31 12:02:55.633092
948000: 2020-03-31 12:21:44.791644
950000: 2020-03-31 12:40:45.469319
952000: 2020-03-31 13:00:28.424338
954000: 2020-03-31 13:20:00.153634
956000: 2020-03-31 13:39:30.044209
958000: 2020-03-31 13:59:49.547522
960000: 2020-03-31 14:19:44.177619
962000: 2020-03-31 14:39:27.274628
964000: 2020-03-31 14:59:08.474775
966000: 2020-03-31 15:18:13.862102
968000: 2020-03-31 15:37:18.616434
970000: 2020-03-31 15:57:39.167338
972000: 2020-03-31 16:17:32.467872
974000: 2020-03-31 16:37:10.555572
976000: 2020-03-31 16:57:19.718661
978000: 2020-03-31 17:17:19.132110
980000: 2020-03-31 17:37:06.396984
982000: 2020-03-31 17:57:28.290442
984000: 2020-03-31 18:17:43.607396
986000: 2020-03-31 18:37:44.596369
988000: 2020-03-31 18:57:58.414465
990000: 2020-03-31 19:17:49.239376
992000: 2020-03-31 19:36:50.941678
994000: 2020-03-31 19:55:34.301389
996000: 2020-03-31 20:13:56.239743
998000: 2020-03-31 20:32:32.019204
1000000: 2020-03-31 20:51:27.564781
1002000: 2020-03-31 21:11:02.561393
1004000: 2020-03-31 21:29:55.955829
1006000: 2020-03-31 21:48:38.646089
1008000: 2020-03-31 22:08:17.681615
1010000: 2020-03-31 22:27:09.400663
1012000: 2020-03-31 22:45:01.666661
1014000: 2020-03-31 23:03:01.738834
1016000: 2020-03-31 23:21:26.542069
1018000: 2020-03-31 23:39:39.020205
1020000: 2020-03-31 23:57:26.500709
1022000: 2020-04-01 00:15:50.490595
1024000: 2020-04-01 00:34:21.551590
1026000: 2020-04-01 00:52:18.034684
1028000: 2020-04-01 01:10:36.291449
1030000: 2020-04-01 01:28:42.596679
1032000: 2020-04-01 01:46:10.711441
1034000: 2020-04-01 02:03:14.466796
1036000: 2020-04-01 02:19:55.253675
1038000: 2020-04-01 02:37:33.409469
1040000: 2020-04-01 02:55:13.455617
1042000: 2020-04-01 03:12:38.190556
1044000: 2020-04-01 03:30:30.341922
1046000: 2020-04-01 03:49:44.380545
1048000: 2020-04-01 04:08:22.145773
1050000: 2020-04-01 04:27:50.714481
1052000: 2020-04-01 04:48:19.738634
1054000: 2020-04-01 05:06:47.429258
1056000: 2020-04-01 05:25:28.549681
1058000: 2020-04-01 05:42:53.720221
1060000: 2020-04-01 06:00:53.530250
1062000: 2020-04-01 06:19:11.172696
1064000: 2020-04-01 06:38:15.190353
1066000: 2020-04-01 06:57:42.679003
1068000: 2020-04-01 07:17:41.974549
1070000: 2020-04-01 07:37:04.273950
1072000: 2020-04-01 07:56:39.383135
1074000: 2020-04-01 08:15:45.127659
1076000: 2020-04-01 08:35:12.707900
1078000: 2020-04-01 08:53:40.302392
1080000: 2020-04-01 09:12:22.617444
1082000: 2020-04-01 09:31:20.902047
1084000: 2020-04-01 09:50:47.162287
1086000: 2020-04-01 10:11:02.674408
1088000: 2020-04-01 10:31:31.700445
1090000: 2020-04-01 10:52:11.353765
1092000: 2020-04-01 11:12:22.590862
1094000: 2020-04-01 11:32:05.702471
1096000: 2020-04-01 11:51:18.408499
1098000: 2020-04-01 12:10:43.329514
1100000: 2020-04-01 12:29:55.155688
1102000: 2020-04-01 12:50:10.405781
1104000: 2020-04-01 13:11:24.393332
1106000: 2020-04-01 13:33:14.730519
1108000: 2020-04-01 13:55:12.404895
1110000: 2020-04-01 14:16:05.759500
1112000: 2020-04-01 14:37:38.491114
1114000: 2020-04-01 14:58:19.377716
1116000: 2020-04-01 15:18:21.593321
1118000: 2020-04-01 15:38:19.736420
1120000: 2020-04-01 15:59:21.738735
1122000: 2020-04-01 16:20:44.458748
1124000: 2020-04-01 16:42:50.741581
1126000: 2020-04-01 17:03:41.608019
1128000: 2020-04-01 17:24:11.164661
1130000: 2020-04-01 17:44:41.548767
1132000: 2020-04-01 18:05:17.152201
1134000: 2020-04-01 18:25:45.704739
1136000: 2020-04-01 18:46:24.643488
1138000: 2020-04-01 19:07:07.612513
1140000: 2020-04-01 19:29:33.557327
1142000: 2020-04-01 19:52:29.578082
1144000: 2020-04-01 20:14:06.597420
1146000: 2020-04-01 20:35:20.752400
1148000: 2020-04-01 20:57:19.731376
1150000: 2020-04-01 21:18:47.152729
1152000: 2020-04-01 21:39:37.067182
1154000: 2020-04-01 22:00:50.679518
1156000: 2020-04-01 22:22:14.597800
1158000: 2020-04-01 22:43:12.596276
1160000: 2020-04-01 23:03:27.355397
1162000: 2020-04-01 23:25:24.262642
1164000: 2020-04-01 23:46:25.611647
1166000: 2020-04-02 00:05:40.606410
1168000: 2020-04-02 00:24:06.029650
1170000: 2020-04-02 00:42:28.577917
1172000: 2020-04-02 01:00:49.581754
1174000: 2020-04-02 01:19:28.573635
1176000: 2020-04-02 01:39:13.616270
1178000: 2020-04-02 01:58:59.590974
1180000: 2020-04-02 02:20:18.260770
1182000: 2020-04-02 02:42:37.379523
1184000: 2020-04-02 03:03:17.160387
1186000: 2020-04-02 03:23:17.267410
1188000: 2020-04-02 03:42:16.105341
1190000: 2020-04-02 04:01:07.070489
1192000: 2020-04-02 04:20:36.525506
1194000: 2020-04-02 04:40:03.306963
1196000: 2020-04-02 05:00:59.704222
1198000: 2020-04-02 05:21:59.148573
1200000: 2020-04-02 05:44:00.409093
1202000: 2020-04-02 06:04:53.499828
1204000: 2020-04-02 06:24:44.592484
1206000: 2020-04-02 06:43:48.484145
1208000: 2020-04-02 07:02:19.724531
1210000: 2020-04-02 07:22:25.300456
1212000: 2020-04-02 07:42:13.289136
1214000: 2020-04-02 08:02:37.390141
1216000: 2020-04-02 08:24:23.566994
1218000: 2020-04-02 08:47:37.677645
1220000: 2020-04-02 09:09:28.956047
1222000: 2020-04-02 09:29:47.419753
1224000: 2020-04-02 09:49:03.847816
1226000: 2020-04-02 10:07:55.155954
1228000: 2020-04-02 10:28:09.407513
1230000: 2020-04-02 10:49:23.604698
1232000: 2020-04-02 11:12:36.808464
1234000: 2020-04-02 11:36:04.222177
1236000: 2020-04-02 11:58:52.781539
1238000: 2020-04-02 12:22:15.716720
1240000: 2020-04-02 12:44:14.633744
1242000: 2020-04-02 13:06:18.336174
1244000: 2020-04-02 13:27:17.064660
1246000: 2020-04-02 13:48:09.224595
1248000: 2020-04-02 14:09:01.699570
1250000: 2020-04-02 14:30:27.619902
1252000: 2020-04-02 14:51:54.118312
1254000: 2020-04-02 15:13:15.554686
1256000: 2020-04-02 15:35:06.720830
1258000: 2020-04-02 15:56:13.719550
1260000: 2020-04-02 16:16:15.338178
1262000: 2020-04-02 16:35:48.558229
1264000: 2020-04-02 16:53:55.582406
1266000: 2020-04-02 17:11:58.717852
1268000: 2020-04-02 17:30:42.164768
1270000: 2020-04-02 17:50:03.196328
1272000: 2020-04-02 18:10:07.705513
1274000: 2020-04-02 18:29:59.508708
1276000: 2020-04-02 18:51:10.603695
1278000: 2020-04-02 19:12:07.561739
1280000: 2020-04-02 19:32:16.709110
1282000: 2020-04-02 19:52:13.255663
1284000: 2020-04-02 20:12:23.415418
1286000: 2020-04-02 20:32:25.716359
1288000: 2020-04-02 20:52:16.317716
1290000: 2020-04-02 21:13:27.413156
1292000: 2020-04-02 21:35:05.166067
1294000: 2020-04-02 21:56:34.730699
1296000: 2020-04-02 22:17:11.184178
1298000: 2020-04-02 22:36:23.539029
1300000: 2020-04-02 22:55:20.323111
1302000: 2020-04-02 23:15:23.647138
1304000: 2020-04-02 23:35:12.468566
1306000: 2020-04-02 23:54:34.364269
1308000: 2020-04-03 00:15:29.312411
1310000: 2020-04-03 00:38:10.797540
1312000: 2020-04-03 01:01:13.712527
1314000: 2020-04-03 01:24:35.362513
1316000: 2020-04-03 01:47:36.553271
1318000: 2020-04-03 02:11:01.402845
1320000: 2020-04-03 02:33:02.038417
1322000: 2020-04-03 02:54:49.400480
1324000: 2020-04-03 03:16:13.795112
1326000: 2020-04-03 03:37:31.722396
1328000: 2020-04-03 03:58:13.726022
1330000: 2020-04-03 04:20:12.370050
1332000: 2020-04-03 04:43:39.241563
1334000: 2020-04-03 05:06:42.796665
1336000: 2020-04-03 05:28:23.004812
1338000: 2020-04-03 05:49:59.720082
1340000: 2020-04-03 06:12:38.803271
1342000: 2020-04-03 06:35:00.727611
1344000: 2020-04-03 06:55:47.362151
1346000: 2020-04-03 07:16:57.415355
1348000: 2020-04-03 07:39:42.030326
1350000: 2020-04-03 08:00:41.149751
1352000: 2020-04-03 08:21:32.591056
1354000: 2020-04-03 08:42:54.434244
1356000: 2020-04-03 09:04:39.510752
1358000: 2020-04-03 09:25:54.191387
1360000: 2020-04-03 09:46:37.414837
1362000: 2020-04-03 10:07:27.878847
1364000: 2020-04-03 10:27:20.616531
1366000: 2020-04-03 10:47:51.070422
1368000: 2020-04-03 11:06:58.223496
1370000: 2020-04-03 11:26:04.620497
1372000: 2020-04-03 11:46:41.038361
1374000: 2020-04-03 12:07:53.420949
1376000: 2020-04-03 12:28:11.492693
1378000: 2020-04-03 12:48:46.771442
1380000: 2020-04-03 13:08:53.039335
1382000: 2020-04-03 13:28:49.687841
1384000: 2020-04-03 13:49:11.578221
1386000: 2020-04-03 14:09:43.421420
1388000: 2020-04-03 14:29:12.534274
1390000: 2020-04-03 14:48:15.701196
1392000: 2020-04-03 15:08:04.028362
1394000: 2020-04-03 15:28:19.601534
1396000: 2020-04-03 15:48:17.290056
1398000: 2020-04-03 16:08:52.564010
1400000: 2020-04-03 16:29:47.535239
1402000: 2020-04-03 16:51:12.479624
1404000: 2020-04-03 17:10:56.613585
1406000: 2020-04-03 17:30:57.728815
1408000: 2020-04-03 17:51:33.415234
1410000: 2020-04-03 18:11:50.918620
1412000: 2020-04-03 18:32:41.290030
