start: 2020-06-05 13:02:52.097905
simulacia: _2xKSin1_DE_hct15_seed4_rigid31_7_from1204000cy
pocet vsetkych buniek: 154
pocet buniek typu 1: 31
pocet buniek typu 2: 123
geometria: x = 60.0, y = 40.0, z = 40.0

fluid_force: 0.00057
friction: 1.41389440214
time_step: 0.05
lb_grid: 1
n_steps: 2000
density: 1.025
viscosity: 1.3
mass_rbc: 500.0

MEMBRANE COLLISION PARAMETERS: a = 0.01, n = 1.0, cut = 0.4
SOFT SPHERE PARAMETERS: a = 0.001, n = 1.2, cut = 0.1
SELF-CELL INTERACTIONST (SOFT SPHERE PARAMETERS): a = 0.001, n = 1.2, cut = 0.5

nnode_rbc: 374
bunky typu 1: ks_rbc: 0.3, kb_rbc: 0.01, kal_rbc: 0.01, kag_rbc: 0.7, kv_rbc: 0.9
bunky typu 2: ks_rbc: 0.005, kb_rbc: 0.003, kal_rbc: 0.02, kag_rbc: 0.7, kv_rbc: 0.9
radius_rbc: 3.91

cell 0 -> type_1 | cell 1 -> type_1 | cell 2 -> type_1 | cell 3 -> type_1 | cell 4 -> type_1 | cell 5 -> type_1 | cell 6 -> type_1 | cell 7 -> type_1 | cell 8 -> type_1 | cell 9 -> type_1 | cell 10 -> type_1 | cell 11 -> type_1 | cell 12 -> type_1 | cell 13 -> type_1 | cell 14 -> type_1 | cell 15 -> type_1 | cell 16 -> type_1 | cell 17 -> type_1 | cell 18 -> type_1 | cell 19 -> type_1 | cell 20 -> type_1 | cell 21 -> type_1 | cell 22 -> type_1 | cell 23 -> type_1 | cell 24 -> type_1 | cell 25 -> type_1 | cell 26 -> type_1 | cell 27 -> type_1 | cell 28 -> type_1 | cell 29 -> type_1 | cell 30 -> type_1 | cell 31 -> type_2 | cell 32 -> type_2 | cell 33 -> type_2 | cell 34 -> type_2 | cell 35 -> type_2 | cell 36 -> type_2 | cell 37 -> type_2 | cell 38 -> type_2 | cell 39 -> type_2 | cell 40 -> type_2 | cell 41 -> type_2 | cell 42 -> type_2 | cell 43 -> type_2 | cell 44 -> type_2 | cell 45 -> type_2 | cell 46 -> type_2 | cell 47 -> type_2 | cell 48 -> type_2 | cell 49 -> type_2 | cell 50 -> type_2 | cell 51 -> type_2 | cell 52 -> type_2 | cell 53 -> type_2 | cell 54 -> type_2 | cell 55 -> type_2 | cell 56 -> type_2 | cell 57 -> type_2 | cell 58 -> type_2 | cell 59 -> type_2 | cell 60 -> type_2 | cell 61 -> type_2 | cell 62 -> type_2 | cell 63 -> type_2 | cell 64 -> type_2 | cell 65 -> type_2 | cell 66 -> type_2 | cell 67 -> type_2 | cell 68 -> type_2 | cell 69 -> type_2 | cell 70 -> type_2 | cell 71 -> type_2 | cell 72 -> type_2 | cell 73 -> type_2 | cell 74 -> type_2 | cell 75 -> type_2 | cell 76 -> type_2 | cell 77 -> type_2 | cell 78 -> type_2 | cell 79 -> type_2 | cell 80 -> type_2 | cell 81 -> type_2 | cell 82 -> type_2 | cell 83 -> type_2 | cell 84 -> type_2 | cell 85 -> type_2 | cell 86 -> type_2 | cell 87 -> type_2 | cell 88 -> type_2 | cell 89 -> type_2 | cell 90 -> type_2 | cell 91 -> type_2 | cell 92 -> type_2 | cell 93 -> type_2 | cell 94 -> type_2 | cell 95 -> type_2 | cell 96 -> type_2 | cell 97 -> type_2 | cell 98 -> type_2 | cell 99 -> type_2 | cell 100 -> type_2 | cell 101 -> type_2 | cell 102 -> type_2 | cell 103 -> type_2 | cell 104 -> type_2 | cell 105 -> type_2 | cell 106 -> type_2 | cell 107 -> type_2 | cell 108 -> type_2 | cell 109 -> type_2 | cell 110 -> type_2 | cell 111 -> type_2 | cell 112 -> type_2 | cell 113 -> type_2 | cell 114 -> type_2 | cell 115 -> type_2 | cell 116 -> type_2 | cell 117 -> type_2 | cell 118 -> type_2 | cell 119 -> type_2 | cell 120 -> type_2 | cell 121 -> type_2 | cell 122 -> type_2 | cell 123 -> type_2 | cell 124 -> type_2 | cell 125 -> type_2 | cell 126 -> type_2 | cell 127 -> type_2 | cell 128 -> type_2 | cell 129 -> type_2 | cell 130 -> type_2 | cell 131 -> type_2 | cell 132 -> type_2 | cell 133 -> type_2 | cell 134 -> type_2 | cell 135 -> type_2 | cell 136 -> type_2 | cell 137 -> type_2 | cell 138 -> type_2 | cell 139 -> type_2 | cell 140 -> type_2 | cell 141 -> type_2 | cell 142 -> type_2 | cell 143 -> type_2 | cell 144 -> type_2 | cell 145 -> type_2 | cell 146 -> type_2 | cell 147 -> type_2 | cell 148 -> type_2 | cell 149 -> type_2 | cell 150 -> type_2 | cell 151 -> type_2 | cell 152 -> type_2 | cell 153 -> type_2 | 

all cells were created: 2020-06-05 13:33:20.500000
particle boundaries were added: 2020-06-05 13:34:56.083740
cell-wall interactions were added: 2020-06-05 13:35:03.876017
cell-cell interactions ... 
all cell-cell interactions were added: 2020-06-05 13:35:31.470153
all self-cell interactions were added: 2020-06-05 13:35:31.841682
fluid was added: 2020-06-05 13:35:31.904694
fluid boundaries were added: 2020-06-05 13:35:31.958958
0: 2020-06-05 13:35:39.021527
2000: 2020-06-05 13:54:05.489383
4000: 2020-06-05 14:14:53.925289
6000: 2020-06-05 14:34:05.020211
8000: 2020-06-05 14:52:53.824012
10000: 2020-06-05 15:12:13.689276
12000: 2020-06-05 15:32:09.477567
14000: 2020-06-05 15:53:05.286946
16000: 2020-06-05 16:13:04.830814
18000: 2020-06-05 16:31:43.218159
20000: 2020-06-05 16:50:38.702345
22000: 2020-06-05 17:11:01.427632
24000: 2020-06-05 17:31:33.371518
26000: 2020-06-05 17:52:13.344516
28000: 2020-06-05 18:13:16.322158
30000: 2020-06-05 18:34:53.786015
32000: 2020-06-05 18:56:30.415719
34000: 2020-06-05 19:16:31.636792
36000: 2020-06-05 19:35:41.306752
38000: 2020-06-05 19:54:20.370347
40000: 2020-06-05 20:12:57.336167
42000: 2020-06-05 20:32:37.402637
44000: 2020-06-05 20:53:09.582271
46000: 2020-06-05 21:12:34.391544
48000: 2020-06-05 21:31:18.452841
50000: 2020-06-05 21:50:46.562185
52000: 2020-06-05 22:10:30.221510
54000: 2020-06-05 22:30:25.418512
56000: 2020-06-05 22:49:53.584646
58000: 2020-06-05 23:09:16.582685
60000: 2020-06-05 23:27:51.220256
62000: 2020-06-05 23:47:32.818778
64000: 2020-06-06 00:07:55.603541
66000: 2020-06-06 00:27:57.729519
68000: 2020-06-06 00:48:07.076171
70000: 2020-06-06 01:08:51.196512
72000: 2020-06-06 01:29:38.003715
74000: 2020-06-06 01:50:01.152837
76000: 2020-06-06 02:09:51.874547
78000: 2020-06-06 02:29:32.558452
80000: 2020-06-06 02:49:29.316420
82000: 2020-06-06 03:09:30.354259
84000: 2020-06-06 03:29:32.795075
86000: 2020-06-06 03:50:18.832916
88000: 2020-06-06 04:11:43.924450
90000: 2020-06-06 04:32:56.239658
92000: 2020-06-06 04:53:23.565837
94000: 2020-06-06 05:13:21.474123
96000: 2020-06-06 05:33:22.112318
98000: 2020-06-06 05:52:27.049014
100000: 2020-06-06 06:12:16.527962
102000: 2020-06-06 06:32:49.259383
104000: 2020-06-06 06:53:32.458499
106000: 2020-06-06 07:14:45.492989
108000: 2020-06-06 07:35:38.434955
110000: 2020-06-06 07:57:03.356216
112000: 2020-06-06 08:18:00.692963
114000: 2020-06-06 08:38:00.822625
116000: 2020-06-06 08:58:20.431235
118000: 2020-06-06 09:19:01.739640
120000: 2020-06-06 09:39:39.247894
122000: 2020-06-06 10:01:11.872717
124000: 2020-06-06 10:21:54.829185
126000: 2020-06-06 10:43:06.250468
128000: 2020-06-06 11:04:28.382910
130000: 2020-06-06 11:25:26.594325
132000: 2020-06-06 11:45:57.588125
134000: 2020-06-06 12:06:01.010062
136000: 2020-06-06 12:26:08.405066
138000: 2020-06-06 12:46:14.796557
140000: 2020-06-06 13:06:19.807402
142000: 2020-06-06 13:25:44.363962
144000: 2020-06-06 13:45:59.465442
146000: 2020-06-06 14:06:06.187436
148000: 2020-06-06 14:26:23.724833
150000: 2020-06-06 14:46:27.548933
152000: 2020-06-06 15:05:54.959480
154000: 2020-06-06 15:26:38.086824
156000: 2020-06-06 15:47:06.448841
158000: 2020-06-06 16:08:40.146129
160000: 2020-06-06 16:30:12.688255
162000: 2020-06-06 16:52:08.535731
164000: 2020-06-06 17:13:25.771774
166000: 2020-06-06 17:34:22.310879
168000: 2020-06-06 17:55:10.411293
170000: 2020-06-06 18:16:40.405371
172000: 2020-06-06 18:38:12.469039
174000: 2020-06-06 19:00:13.703680
176000: 2020-06-06 19:22:37.022000
178000: 2020-06-06 19:44:39.859449
180000: 2020-06-06 20:06:14.830490
182000: 2020-06-06 20:28:36.664654
184000: 2020-06-06 20:50:54.250864
186000: 2020-06-06 21:13:39.810326
188000: 2020-06-06 21:33:43.099023
190000: 2020-06-06 21:53:40.067786
192000: 2020-06-06 22:14:37.764983
194000: 2020-06-06 22:35:35.808945
196000: 2020-06-06 22:56:49.862479
198000: 2020-06-06 23:17:48.454955
200000: 2020-06-06 23:39:30.822731
202000: 2020-06-07 00:00:35.461196
204000: 2020-06-07 00:21:51.504484
206000: 2020-06-07 00:43:12.797517
208000: 2020-06-07 01:04:08.642319
210000: 2020-06-07 01:25:55.466618
212000: 2020-06-07 01:48:31.837034
214000: 2020-06-07 02:10:24.358449
216000: 2020-06-07 02:31:57.597038
218000: 2020-06-07 02:53:30.318068
220000: 2020-06-07 03:15:06.548776
222000: 2020-06-07 03:36:50.580015
224000: 2020-06-07 03:58:20.418508
226000: 2020-06-07 04:19:31.596301
228000: 2020-06-07 04:40:58.700962
230000: 2020-06-07 05:02:54.163405
232000: 2020-06-07 05:24:24.332547
234000: 2020-06-07 05:45:27.566693
236000: 2020-06-07 06:05:59.364501
238000: 2020-06-07 06:26:59.833816
240000: 2020-06-07 06:47:47.243400
242000: 2020-06-07 07:08:33.792717
244000: 2020-06-07 07:29:24.420113
246000: 2020-06-07 07:51:05.601769
248000: 2020-06-07 08:11:59.449405
250000: 2020-06-07 08:33:01.029561
252000: 2020-06-07 08:54:36.411837
254000: 2020-06-07 09:15:21.618411
256000: 2020-06-07 09:36:14.818254
258000: 2020-06-07 09:56:32.998465
260000: 2020-06-07 10:16:03.091525
262000: 2020-06-07 10:35:38.227221
264000: 2020-06-07 10:55:45.231827
266000: 2020-06-07 11:16:46.849045
268000: 2020-06-07 11:38:11.575482
270000: 2020-06-07 11:59:46.607527
272000: 2020-06-07 12:21:04.879655
274000: 2020-06-07 12:42:34.875107
276000: 2020-06-07 13:03:28.952807
278000: 2020-06-07 13:24:27.796680
280000: 2020-06-07 13:44:53.789787
282000: 2020-06-07 14:06:05.210249
284000: 2020-06-07 14:27:34.418175
286000: 2020-06-07 14:49:04.818488
288000: 2020-06-07 15:11:11.397678
290000: 2020-06-07 15:32:53.173898
292000: 2020-06-07 15:54:37.434428
294000: 2020-06-07 16:15:08.580034
296000: 2020-06-07 16:34:39.506526
298000: 2020-06-07 16:54:34.299903
300000: 2020-06-07 17:15:15.902947
302000: 2020-06-07 17:35:28.024749
304000: 2020-06-07 17:55:57.767722
306000: 2020-06-07 18:18:22.371515
308000: 2020-06-07 18:40:05.399200
310000: 2020-06-07 19:01:44.846361
312000: 2020-06-07 19:22:46.573646
314000: 2020-06-07 19:43:04.927776
316000: 2020-06-07 20:03:15.204853
318000: 2020-06-07 20:24:16.297362
320000: 2020-06-07 20:44:34.836970
322000: 2020-06-07 21:04:35.121009
324000: 2020-06-07 21:24:39.609960
326000: 2020-06-07 21:45:41.167180
328000: 2020-06-07 22:07:03.780020
330000: 2020-06-07 22:27:40.551335
332000: 2020-06-07 22:47:55.839614
334000: 2020-06-07 23:08:21.573087
336000: 2020-06-07 23:29:16.547637
338000: 2020-06-07 23:49:35.803417
340000: 2020-06-08 00:09:51.555361
342000: 2020-06-08 00:30:16.858637
344000: 2020-06-08 00:50:47.048095
346000: 2020-06-08 01:12:28.436703
348000: 2020-06-08 01:33:03.520792
350000: 2020-06-08 01:53:56.299481
352000: 2020-06-08 02:15:01.236139
354000: 2020-06-08 02:36:51.123404
356000: 2020-06-08 02:58:47.347438
358000: 2020-06-08 03:19:51.326629
360000: 2020-06-08 03:41:09.446843
362000: 2020-06-08 04:03:25.351041
364000: 2020-06-08 04:26:15.500109
366000: 2020-06-08 04:48:30.838700
368000: 2020-06-08 05:10:53.590834
370000: 2020-06-08 05:33:07.421126
372000: 2020-06-08 05:55:15.880264
374000: 2020-06-08 06:16:14.463644
376000: 2020-06-08 06:37:14.832447
378000: 2020-06-08 06:58:41.898296
380000: 2020-06-08 07:20:50.449301
382000: 2020-06-08 07:42:45.432570
384000: 2020-06-08 08:04:43.151478
386000: 2020-06-08 08:26:21.419917
388000: 2020-06-08 08:48:24.524195
390000: 2020-06-08 09:10:25.318328
392000: 2020-06-08 09:31:19.300329
394000: 2020-06-08 09:52:03.186831
396000: 2020-06-08 10:12:55.445433
398000: 2020-06-08 10:34:40.421397
400000: 2020-06-08 10:56:17.719562
402000: 2020-06-08 11:18:11.430212
404000: 2020-06-08 11:39:31.206073
406000: 2020-06-08 12:01:43.576627
408000: 2020-06-08 12:22:56.024465
410000: 2020-06-08 12:43:49.057818
412000: 2020-06-08 13:03:58.797069
414000: 2020-06-08 13:25:18.595177
416000: 2020-06-08 13:46:47.319297
418000: 2020-06-08 14:07:16.619227
420000: 2020-06-08 14:28:34.928918
422000: 2020-06-08 14:50:36.348084
424000: 2020-06-08 15:12:13.841239
426000: 2020-06-08 15:32:48.894295
428000: 2020-06-08 15:53:09.867565
430000: 2020-06-08 16:13:53.596060
432000: 2020-06-08 16:34:29.824572
434000: 2020-06-08 16:55:07.841436
436000: 2020-06-08 17:16:00.169381
438000: 2020-06-08 17:37:49.270550
440000: 2020-06-08 18:00:57.550269
442000: 2020-06-08 18:22:46.790406
444000: 2020-06-08 18:43:48.063503
446000: 2020-06-08 19:04:44.726709
448000: 2020-06-08 19:25:48.279396
450000: 2020-06-08 19:47:30.227399
452000: 2020-06-08 20:09:06.411770
454000: 2020-06-08 20:30:33.650820
456000: 2020-06-08 20:52:23.933995
458000: 2020-06-08 21:13:51.218812
460000: 2020-06-08 21:34:25.252869
462000: 2020-06-08 21:55:01.329132
464000: 2020-06-08 22:15:42.836400
466000: 2020-06-08 22:36:25.025831
468000: 2020-06-08 22:57:07.618553
470000: 2020-06-08 23:16:00.568308
472000: 2020-06-08 23:35:09.378559
474000: 2020-06-08 23:55:03.856325
476000: 2020-06-09 00:16:20.879327
478000: 2020-06-09 00:36:28.843436
480000: 2020-06-09 00:55:52.377459
482000: 2020-06-09 01:13:59.761376
484000: 2020-06-09 01:32:23.806843
486000: 2020-06-09 01:50:38.259515
488000: 2020-06-09 02:09:47.445460
490000: 2020-06-09 02:29:17.412954
492000: 2020-06-09 02:48:11.832488
494000: 2020-06-09 03:07:55.885135
496000: 2020-06-09 03:27:24.708349
498000: 2020-06-09 03:46:31.471510
500000: 2020-06-09 04:05:16.377566
502000: 2020-06-09 04:23:43.432680
504000: 2020-06-09 04:42:23.498891
506000: 2020-06-09 05:00:50.933834
508000: 2020-06-09 05:19:37.388413
510000: 2020-06-09 05:39:30.395789
512000: 2020-06-09 05:59:16.964297
514000: 2020-06-09 06:19:00.380199
516000: 2020-06-09 06:39:24.321253
518000: 2020-06-09 06:59:18.848024
520000: 2020-06-09 07:19:29.573861
522000: 2020-06-09 07:40:47.294928
524000: 2020-06-09 08:01:49.328527
526000: 2020-06-09 08:23:01.585443
528000: 2020-06-09 08:44:22.814147
530000: 2020-06-09 09:06:31.509831
532000: 2020-06-09 09:28:06.837759
534000: 2020-06-09 09:49:27.461430
536000: 2020-06-09 10:10:24.205631
538000: 2020-06-09 10:31:49.784731
540000: 2020-06-09 10:53:42.846019
542000: 2020-06-09 11:14:43.803156
544000: 2020-06-09 11:34:57.295428
546000: 2020-06-09 11:55:52.391971
548000: 2020-06-09 12:16:30.295525
550000: 2020-06-09 12:36:48.299214
552000: 2020-06-09 12:57:25.961400
554000: 2020-06-09 13:18:27.561834
556000: 2020-06-09 13:39:19.592511
558000: 2020-06-09 14:00:00.390278
560000: 2020-06-09 14:20:39.453798
562000: 2020-06-09 14:40:48.701472
564000: 2020-06-09 15:01:01.767160
566000: 2020-06-09 15:20:54.778563
568000: 2020-06-09 15:40:44.844780
570000: 2020-06-09 16:01:24.654163
572000: 2020-06-09 16:22:08.443210
574000: 2020-06-09 16:42:35.493312
576000: 2020-06-09 17:03:31.360535
578000: 2020-06-09 17:24:06.461966
580000: 2020-06-09 17:44:07.712844
582000: 2020-06-09 18:04:54.859256
584000: 2020-06-09 18:24:47.793097
586000: 2020-06-09 18:45:13.707816
588000: 2020-06-09 19:06:18.832202
590000: 2020-06-09 19:27:03.058516
592000: 2020-06-09 19:47:58.257937
594000: 2020-06-09 20:08:07.591995
596000: 2020-06-09 20:28:50.922373
598000: 2020-06-09 20:48:47.374113
600000: 2020-06-09 21:09:05.865462
602000: 2020-06-09 21:28:45.537091
604000: 2020-06-09 21:48:24.446988
606000: 2020-06-09 22:08:13.443117
608000: 2020-06-09 22:28:47.689245
610000: 2020-06-09 22:50:53.841544
612000: 2020-06-09 23:12:05.851652
614000: 2020-06-09 23:32:20.346839
616000: 2020-06-09 23:52:31.815820
618000: 2020-06-10 00:13:24.107225
620000: 2020-06-10 00:35:59.598467
622000: 2020-06-10 00:59:13.905563
624000: 2020-06-10 01:22:56.456955
626000: 2020-06-10 01:46:46.776573
628000: 2020-06-10 02:10:17.351556
630000: 2020-06-10 02:32:07.792324
632000: 2020-06-10 02:53:27.451493
634000: 2020-06-10 03:15:02.836173
636000: 2020-06-10 03:36:41.843517
638000: 2020-06-10 03:58:52.252995
640000: 2020-06-10 04:21:28.615848
642000: 2020-06-10 04:44:11.344984
644000: 2020-06-10 05:05:26.844670
646000: 2020-06-10 05:26:29.752997
648000: 2020-06-10 05:48:17.839983
650000: 2020-06-10 06:10:03.834129
652000: 2020-06-10 06:30:49.333558
654000: 2020-06-10 06:51:54.386797
656000: 2020-06-10 07:14:11.783127
658000: 2020-06-10 07:36:57.839339
660000: 2020-06-10 07:59:06.838596
662000: 2020-06-10 08:20:39.469430
664000: 2020-06-10 08:42:41.845566
666000: 2020-06-10 09:05:07.227946
668000: 2020-06-10 09:26:40.282545
670000: 2020-06-10 09:48:50.434240
672000: 2020-06-10 10:11:45.328907
674000: 2020-06-10 10:34:31.432268
676000: 2020-06-10 10:57:06.415556
678000: 2020-06-10 11:18:31.459893
680000: 2020-06-10 11:40:03.273617
682000: 2020-06-10 12:01:43.489098
684000: 2020-06-10 12:22:40.620165
686000: 2020-06-10 12:43:16.397700
688000: 2020-06-10 13:04:19.261765
690000: 2020-06-10 13:26:32.820943
692000: 2020-06-10 13:48:30.049430
694000: 2020-06-10 14:11:07.054789
696000: 2020-06-10 14:33:40.845675
698000: 2020-06-10 14:56:06.425843
700000: 2020-06-10 15:18:12.794122
702000: 2020-06-10 15:40:20.161362
704000: 2020-06-10 16:02:58.260284
706000: 2020-06-10 16:25:01.460231
708000: 2020-06-10 16:48:45.532481
710000: 2020-06-10 17:11:29.844026
712000: 2020-06-10 17:33:23.260635
714000: 2020-06-10 17:55:34.480005
716000: 2020-06-10 18:17:00.184117
718000: 2020-06-10 18:38:28.840058
720000: 2020-06-10 18:58:54.281649
722000: 2020-06-10 19:19:25.602318
724000: 2020-06-10 19:40:32.855496
726000: 2020-06-10 20:01:43.409373
728000: 2020-06-10 20:23:20.297374
730000: 2020-06-10 20:44:06.716612
732000: 2020-06-10 21:03:54.848835
734000: 2020-06-10 21:23:38.296040
736000: 2020-06-10 21:43:12.816070
738000: 2020-06-10 22:03:38.156468
740000: 2020-06-10 22:24:05.278249
742000: 2020-06-10 22:44:58.462957
744000: 2020-06-10 23:05:45.401925
746000: 2020-06-10 23:26:58.806385
748000: 2020-06-10 23:47:20.950572
750000: 2020-06-11 00:06:32.780827
752000: 2020-06-11 00:26:23.357008
754000: 2020-06-11 00:46:32.233332
756000: 2020-06-11 01:06:52.478366
758000: 2020-06-11 01:27:31.094472
760000: 2020-06-11 01:48:38.791552
762000: 2020-06-11 02:09:41.719552
764000: 2020-06-11 02:31:13.814498
766000: 2020-06-11 02:52:38.597430
768000: 2020-06-11 03:12:44.440397
770000: 2020-06-11 03:33:29.258652
772000: 2020-06-11 03:54:37.131693
774000: 2020-06-11 04:15:36.407427
776000: 2020-06-11 04:36:05.556542
778000: 2020-06-11 04:56:40.807864
780000: 2020-06-11 05:17:51.790675
782000: 2020-06-11 05:39:27.246947
784000: 2020-06-11 06:00:32.550513
786000: 2020-06-11 06:20:30.066930
788000: 2020-06-11 06:40:11.848103
790000: 2020-06-11 07:00:21.107421
792000: 2020-06-11 07:20:08.160433
794000: 2020-06-11 07:40:03.821308
796000: 2020-06-11 08:00:38.278067
798000: 2020-06-11 08:21:41.164133
800000: 2020-06-11 08:42:37.178885
802000: 2020-06-11 09:03:45.145999
804000: 2020-06-11 09:23:28.796447
806000: 2020-06-11 09:43:38.424252
808000: 2020-06-11 10:03:49.863627
810000: 2020-06-11 10:23:34.582382
812000: 2020-06-11 10:42:47.387346
814000: 2020-06-11 11:02:40.795535
816000: 2020-06-11 11:22:32.445527
818000: 2020-06-11 11:41:46.497493
820000: 2020-06-11 12:01:24.650110
822000: 2020-06-11 12:20:51.202952
824000: 2020-06-11 12:41:30.577578
826000: 2020-06-11 13:02:51.255499
828000: 2020-06-11 13:23:59.489217
830000: 2020-06-11 13:44:53.574357
832000: 2020-06-11 14:04:06.953664
834000: 2020-06-11 14:23:58.838543
836000: 2020-06-11 14:44:16.417718
838000: 2020-06-11 15:05:04.763330
840000: 2020-06-11 15:25:19.054048
842000: 2020-06-11 15:46:38.764300
844000: 2020-06-11 16:08:33.834658
846000: 2020-06-11 16:30:03.442987
848000: 2020-06-11 16:50:58.417453
850000: 2020-06-11 17:11:07.228054
852000: 2020-06-11 17:31:35.055689
854000: 2020-06-11 17:52:17.189628
856000: 2020-06-11 18:12:22.062910
858000: 2020-06-11 18:32:44.772479
860000: 2020-06-11 18:53:59.872538
862000: 2020-06-11 19:16:39.406926
864000: 2020-06-11 19:37:34.582521
866000: 2020-06-11 19:58:26.331883
868000: 2020-06-11 20:19:15.138089
870000: 2020-06-11 20:40:51.769758
872000: 2020-06-11 21:02:02.807832
874000: 2020-06-11 21:22:28.296178
876000: 2020-06-11 21:43:42.842935
878000: 2020-06-11 22:05:41.314535
880000: 2020-06-11 22:27:37.997168
882000: 2020-06-11 22:48:52.413859
884000: 2020-06-11 23:09:36.874390
886000: 2020-06-11 23:30:43.503234
888000: 2020-06-11 23:51:51.244075
890000: 2020-06-12 00:13:17.320001
892000: 2020-06-12 00:34:33.776377
894000: 2020-06-12 00:56:05.292481
896000: 2020-06-12 01:16:42.360452
898000: 2020-06-12 01:37:24.073717
900000: 2020-06-12 01:57:45.289620
902000: 2020-06-12 02:18:29.568404
904000: 2020-06-12 02:39:04.463413
906000: 2020-06-12 03:00:31.405496
908000: 2020-06-12 03:21:56.258945
910000: 2020-06-12 03:42:47.497175
912000: 2020-06-12 04:03:51.919582
914000: 2020-06-12 04:24:42.574676
916000: 2020-06-12 04:45:04.462905
918000: 2020-06-12 05:05:49.307967
920000: 2020-06-12 05:25:37.357377
922000: 2020-06-12 05:44:53.685039
924000: 2020-06-12 06:05:26.364834
926000: 2020-06-12 06:26:07.279064
928000: 2020-06-12 06:47:08.839439
930000: 2020-06-12 07:08:16.652432
932000: 2020-06-12 07:29:33.849989
934000: 2020-06-12 07:50:27.343041
936000: 2020-06-12 08:11:12.511256
938000: 2020-06-12 08:31:35.844985
940000: 2020-06-12 08:51:50.927405
942000: 2020-06-12 09:12:28.777603
944000: 2020-06-12 09:33:36.554985
946000: 2020-06-12 09:54:49.029106
948000: 2020-06-12 10:16:32.465468
950000: 2020-06-12 10:38:32.550206
952000: 2020-06-12 10:59:51.786474
954000: 2020-06-12 11:20:49.765038
956000: 2020-06-12 11:42:24.590442
958000: 2020-06-12 12:04:42.464563
960000: 2020-06-12 12:26:34.254428
962000: 2020-06-12 12:48:18.568593
964000: 2020-06-12 13:09:51.551252
966000: 2020-06-12 13:32:31.897495
968000: 2020-06-12 13:55:01.230197
970000: 2020-06-12 14:17:52.125216
972000: 2020-06-12 14:40:18.279263
974000: 2020-06-12 15:02:00.841476
976000: 2020-06-12 15:23:31.844650
978000: 2020-06-12 15:45:06.904817
980000: 2020-06-12 16:05:38.453560
982000: 2020-06-12 16:26:26.826561
984000: 2020-06-12 16:47:33.595288
986000: 2020-06-12 17:08:00.777418
988000: 2020-06-12 17:27:16.589920
990000: 2020-06-12 17:46:03.184098
992000: 2020-06-12 18:04:42.909003
994000: 2020-06-12 18:24:56.811401
996000: 2020-06-12 18:45:06.846803
998000: 2020-06-12 19:04:46.023658
1000000: 2020-06-12 19:25:09.460437
1002000: 2020-06-12 19:45:58.280436
1004000: 2020-06-12 20:07:13.788701
1006000: 2020-06-12 20:28:06.386162
1008000: 2020-06-12 20:47:50.845295
1010000: 2020-06-12 21:07:29.695297
1012000: 2020-06-12 21:27:24.797442
1014000: 2020-06-12 21:48:02.389958
1016000: 2020-06-12 22:08:22.104179
1018000: 2020-06-12 22:28:08.841454
1020000: 2020-06-12 22:48:16.471210
1022000: 2020-06-12 23:09:06.261497
1024000: 2020-06-12 23:30:32.307008
1026000: 2020-06-12 23:51:28.185385
1028000: 2020-06-13 00:11:55.556520
1030000: 2020-06-13 00:31:32.752785
1032000: 2020-06-13 00:51:55.753066
1034000: 2020-06-13 01:13:19.194646
1036000: 2020-06-13 01:34:01.837038
1038000: 2020-06-13 01:54:39.883469
1040000: 2020-06-13 02:16:18.503529
1042000: 2020-06-13 02:37:37.422951
1044000: 2020-06-13 02:58:40.092319
1046000: 2020-06-13 03:19:17.679854
1048000: 2020-06-13 03:39:27.089539
1050000: 2020-06-13 04:00:04.427373
1052000: 2020-06-13 04:21:21.839222
1054000: 2020-06-13 04:42:23.341072
1056000: 2020-06-13 05:02:49.402571
1058000: 2020-06-13 05:23:18.497459
1060000: 2020-06-13 05:43:22.593871
1062000: 2020-06-13 06:03:38.858002
1064000: 2020-06-13 06:22:45.969197
1066000: 2020-06-13 06:41:57.504999
1068000: 2020-06-13 07:02:10.215472
1070000: 2020-06-13 07:21:51.874807
1072000: 2020-06-13 07:41:47.078001
1074000: 2020-06-13 08:01:17.192225
1076000: 2020-06-13 08:20:29.029616
1078000: 2020-06-13 08:39:41.791570
1080000: 2020-06-13 08:58:42.039943
1082000: 2020-06-13 09:18:06.372958
1084000: 2020-06-13 09:38:03.276343
1086000: 2020-06-13 09:58:48.536162
1088000: 2020-06-13 10:19:27.791680
1090000: 2020-06-13 10:40:37.042982
1092000: 2020-06-13 11:01:40.393477
1094000: 2020-06-13 11:21:38.444532
1096000: 2020-06-13 11:41:21.547053
1098000: 2020-06-13 12:00:42.608936
1100000: 2020-06-13 12:19:50.924108
1102000: 2020-06-13 12:39:22.798338
1104000: 2020-06-13 13:00:21.476544
1106000: 2020-06-13 13:21:30.309488
1108000: 2020-06-13 13:42:37.417439
1110000: 2020-06-13 14:04:07.865108
1112000: 2020-06-13 14:24:07.375139
1114000: 2020-06-13 14:43:56.267840
1116000: 2020-06-13 15:03:55.238963
1118000: 2020-06-13 15:23:50.307551
1120000: 2020-06-13 15:44:21.224539
1122000: 2020-06-13 16:05:57.490295
1124000: 2020-06-13 16:27:51.840365
1126000: 2020-06-13 16:49:46.428369
1128000: 2020-06-13 17:11:15.848313
1130000: 2020-06-13 17:32:33.839535
1132000: 2020-06-13 17:53:06.093551
1134000: 2020-06-13 18:13:17.396093
1136000: 2020-06-13 18:34:07.473353
1138000: 2020-06-13 18:54:46.794332
1140000: 2020-06-13 19:15:53.873439
1142000: 2020-06-13 19:36:56.262132
1144000: 2020-06-13 19:58:23.454267
1146000: 2020-06-13 20:19:21.808302
1148000: 2020-06-13 20:40:13.457085
1150000: 2020-06-13 21:01:03.907109
1152000: 2020-06-13 21:20:48.470157
1154000: 2020-06-13 21:40:42.828906
1156000: 2020-06-13 22:00:51.856336
1158000: 2020-06-13 22:21:20.461242
1160000: 2020-06-13 22:40:58.982868
1162000: 2020-06-13 23:00:33.832996
1164000: 2020-06-13 23:20:39.423027
1166000: 2020-06-13 23:40:56.256551
1168000: 2020-06-14 00:01:15.326718
1170000: 2020-06-14 00:21:13.589140
1172000: 2020-06-14 00:41:12.553246
1174000: 2020-06-14 01:01:21.843710
1176000: 2020-06-14 01:21:18.611503
1178000: 2020-06-14 01:40:15.855540
1180000: 2020-06-14 01:58:45.804918
1182000: 2020-06-14 02:18:36.565970
1184000: 2020-06-14 02:38:16.527306
1186000: 2020-06-14 02:57:53.582099
1188000: 2020-06-14 03:16:58.379088
1190000: 2020-06-14 03:38:10.195171
1192000: 2020-06-14 03:58:23.049446
1194000: 2020-06-14 04:18:41.408430
1196000: 2020-06-14 04:38:37.044555
1198000: 2020-06-14 04:58:09.788881
1200000: 2020-06-14 05:16:46.488031
1202000: 2020-06-14 05:36:20.840479
1204000: 2020-06-14 05:56:45.396461
1206000: 2020-06-14 06:16:15.854528
1208000: 2020-06-14 06:35:48.366200
1210000: 2020-06-14 06:55:38.519320
1212000: 2020-06-14 07:14:49.336500
1214000: 2020-06-14 07:33:44.904530
1216000: 2020-06-14 07:52:44.840743
1218000: 2020-06-14 08:11:36.327004
1220000: 2020-06-14 08:30:00.367065
1222000: 2020-06-14 08:49:03.178470
1224000: 2020-06-14 09:08:48.843504
1226000: 2020-06-14 09:28:30.757510
1228000: 2020-06-14 09:49:00.842003
1230000: 2020-06-14 10:08:58.639497
1232000: 2020-06-14 10:27:59.452407
1234000: 2020-06-14 10:46:33.917565
1236000: 2020-06-14 11:04:54.272066
1238000: 2020-06-14 11:23:36.950059
1240000: 2020-06-14 11:42:52.810273
1242000: 2020-06-14 12:02:23.171463
1244000: 2020-06-14 12:21:36.530546
1246000: 2020-06-14 12:42:10.407841
1248000: 2020-06-14 13:02:18.844004
1250000: 2020-06-14 13:22:01.283543
1252000: 2020-06-14 13:41:39.244132
1254000: 2020-06-14 14:00:43.706832
1256000: 2020-06-14 14:19:54.870485
1258000: 2020-06-14 14:39:10.395275
1260000: 2020-06-14 14:59:14.836364
1262000: 2020-06-14 15:18:50.573819
1264000: 2020-06-14 15:38:15.612544
1266000: 2020-06-14 15:58:56.839929
1268000: 2020-06-14 16:20:34.591240
1270000: 2020-06-14 16:41:22.640456
1272000: 2020-06-14 17:01:22.576478
1274000: 2020-06-14 17:21:21.371706
1276000: 2020-06-14 17:41:20.075396
1278000: 2020-06-14 18:02:48.834426
1280000: 2020-06-14 18:24:13.035517
1282000: 2020-06-14 18:46:00.203385
1284000: 2020-06-14 19:07:42.902740
1286000: 2020-06-14 19:29:48.887476
1288000: 2020-06-14 19:50:51.422428
1290000: 2020-06-14 20:11:20.543697
1292000: 2020-06-14 20:30:45.789983
1294000: 2020-06-14 20:50:31.788993
1296000: 2020-06-14 21:11:19.382360
1298000: 2020-06-14 21:31:17.362479
1300000: 2020-06-14 21:51:15.440400
1302000: 2020-06-14 22:11:58.363014
1304000: 2020-06-14 22:33:32.433367
1306000: 2020-06-14 22:54:08.178487
1308000: 2020-06-14 23:14:23.572625
1310000: 2020-06-14 23:34:31.433583
1312000: 2020-06-14 23:54:28.854004
1314000: 2020-06-15 00:15:03.894376
1316000: 2020-06-15 00:34:47.628231
1318000: 2020-06-15 00:55:24.384473
1320000: 2020-06-15 01:16:54.331570
1322000: 2020-06-15 01:39:43.452787
1324000: 2020-06-15 02:01:22.790252
1326000: 2020-06-15 02:22:12.466533
1328000: 2020-06-15 02:42:52.712808
1330000: 2020-06-15 03:03:34.454819
1332000: 2020-06-15 03:23:45.584377
1334000: 2020-06-15 03:43:53.167400
1336000: 2020-06-15 04:04:48.360611
1338000: 2020-06-15 04:26:46.269357
1340000: 2020-06-15 04:49:24.805258
1342000: 2020-06-15 05:10:47.785386
1344000: 2020-06-15 05:31:24.444495
1346000: 2020-06-15 05:52:07.958751
1348000: 2020-06-15 06:13:32.440955
1350000: 2020-06-15 06:33:36.822443
1352000: 2020-06-15 06:53:48.089696
1354000: 2020-06-15 07:14:07.397465
1356000: 2020-06-15 07:35:24.617995
1358000: 2020-06-15 07:57:20.873056
1360000: 2020-06-15 08:19:03.789540
1362000: 2020-06-15 08:39:20.840707
1364000: 2020-06-15 08:59:27.619653
1366000: 2020-06-15 09:19:43.898688
1368000: 2020-06-15 09:38:46.450011
1370000: 2020-06-15 09:57:58.357259
1372000: 2020-06-15 10:17:44.145387
1374000: 2020-06-15 10:38:53.835640
1376000: 2020-06-15 11:00:39.471135
1378000: 2020-06-15 11:21:10.368046
1380000: 2020-06-15 11:41:08.795822
1382000: 2020-06-15 12:00:20.776674
1384000: 2020-06-15 12:19:45.659040
1386000: 2020-06-15 12:39:37.792278
1388000: 2020-06-15 12:59:13.365977
1390000: 2020-06-15 13:18:02.222637
1392000: 2020-06-15 13:37:48.828450
1394000: 2020-06-15 13:58:05.339628
1396000: 2020-06-15 14:18:56.309527
1398000: 2020-06-15 14:39:54.841195
1400000: 2020-06-15 15:00:10.723058
1402000: 2020-06-15 15:20:58.363134
1404000: 2020-06-15 15:41:41.352457
1406000: 2020-06-15 16:02:41.838749
1408000: 2020-06-15 16:23:11.214895
1410000: 2020-06-15 16:44:59.616287
1412000: 2020-06-15 17:07:21.336033
1414000: 2020-06-15 17:29:06.849423
1416000: 2020-06-15 17:50:09.059739
1418000: 2020-06-15 18:10:51.783725
1420000: 2020-06-15 18:31:40.317965
1422000: 2020-06-15 18:52:16.402027
1424000: 2020-06-15 19:11:27.189387
1426000: 2020-06-15 19:30:17.324753
1428000: 2020-06-15 19:50:04.739575
1430000: 2020-06-15 20:10:44.815339
1432000: 2020-06-15 20:31:26.869105
1434000: 2020-06-15 20:50:30.803522
1436000: 2020-06-15 21:09:42.100724
1438000: 2020-06-15 21:28:52.901215
1440000: 2020-06-15 21:47:30.379149
1442000: 2020-06-15 22:06:33.791228
1444000: 2020-06-15 22:24:55.794200
1446000: 2020-06-15 22:43:54.692451
1448000: 2020-06-15 23:04:36.164603
1450000: 2020-06-15 23:26:12.380235
1452000: 2020-06-15 23:47:13.059547
1454000: 2020-06-16 00:07:12.348374
1456000: 2020-06-16 00:27:42.266493
1458000: 2020-06-16 00:47:27.609689
1460000: 2020-06-16 01:06:38.159275
1462000: 2020-06-16 01:25:50.251491
1464000: 2020-06-16 01:45:27.283123
1466000: 2020-06-16 02:06:17.458097
1468000: 2020-06-16 02:28:07.262266
1470000: 2020-06-16 02:50:08.794448
1472000: 2020-06-16 03:12:01.392514
1474000: 2020-06-16 03:33:13.756882
1476000: 2020-06-16 03:56:42.760150
1478000: 2020-06-16 04:18:03.521530
1480000: 2020-06-16 04:38:20.231066
1482000: 2020-06-16 04:57:51.123939
1484000: 2020-06-16 05:17:06.371063
1486000: 2020-06-16 05:36:31.862971
1488000: 2020-06-16 05:55:44.101034
1490000: 2020-06-16 06:15:28.848042
1492000: 2020-06-16 06:35:41.702498
1494000: 2020-06-16 06:56:33.789115
1496000: 2020-06-16 07:16:46.269051
1498000: 2020-06-16 07:36:01.542375
1500000: 2020-06-16 07:54:56.635420
1502000: 2020-06-16 08:14:25.247242
1504000: 2020-06-16 08:34:59.364120
1506000: 2020-06-16 08:55:36.567487
1508000: 2020-06-16 09:17:09.439393
1510000: 2020-06-16 09:38:56.416601
1512000: 2020-06-16 10:01:15.849700
1514000: 2020-06-16 10:23:31.800418
1516000: 2020-06-16 10:44:21.464187
1518000: 2020-06-16 11:04:53.830157
1520000: 2020-06-16 11:25:19.764881
1522000: 2020-06-16 11:46:20.901157
1524000: 2020-06-16 12:07:12.861458
1526000: 2020-06-16 12:28:06.561367
1528000: 2020-06-16 12:49:52.721429
1530000: 2020-06-16 13:12:08.598099
1532000: 2020-06-16 13:33:22.715354
1534000: 2020-06-16 13:53:47.331321
1536000: 2020-06-16 14:14:11.334368
1538000: 2020-06-16 14:36:33.800974
1540000: 2020-06-16 14:59:08.370313
1542000: 2020-06-16 15:20:47.265391
1544000: 2020-06-16 15:42:33.471493
1546000: 2020-06-16 16:04:11.584551
1548000: 2020-06-16 16:27:08.446168
1550000: 2020-06-16 16:49:36.589495
1552000: 2020-06-16 17:11:10.433413
1554000: 2020-06-16 17:32:51.830235
1556000: 2020-06-16 17:54:58.384623
1558000: 2020-06-16 18:17:38.591397
1560000: 2020-06-16 18:39:51.597976
1562000: 2020-06-16 19:02:00.360483
1564000: 2020-06-16 19:24:27.430160
1566000: 2020-06-16 19:47:32.851976
1568000: 2020-06-16 20:10:33.430890
1570000: 2020-06-16 20:33:33.807845
1572000: 2020-06-16 20:56:01.783960
1574000: 2020-06-16 21:19:24.371296
1576000: 2020-06-16 21:42:47.039459
1578000: 2020-06-16 22:06:14.830414
1580000: 2020-06-16 22:30:05.305749
1582000: 2020-06-16 22:54:41.371385
1584000: 2020-06-16 23:19:01.087618
1586000: 2020-06-16 23:42:33.367739
1588000: 2020-06-17 00:06:13.256105
1590000: 2020-06-17 00:29:43.927790
1592000: 2020-06-17 00:53:14.837086
1594000: 2020-06-17 01:16:34.406481
1596000: 2020-06-17 01:39:16.763497
1598000: 2020-06-17 02:02:07.833169
1600000: 2020-06-17 02:24:27.842474
1602000: 2020-06-17 02:46:43.368651
1604000: 2020-06-17 03:08:20.484725
1606000: 2020-06-17 03:31:07.868382
1608000: 2020-06-17 03:51:36.624493
1610000: 2020-06-17 04:12:12.176495
1612000: 2020-06-17 04:32:37.075058
1614000: 2020-06-17 04:52:37.707342
1616000: 2020-06-17 05:13:25.442485
1618000: 2020-06-17 05:34:51.287934
1620000: 2020-06-17 05:55:39.867104
1622000: 2020-06-17 06:17:16.562773
1624000: 2020-06-17 06:39:28.791456
1626000: 2020-06-17 06:59:29.430479
1628000: 2020-06-17 07:19:05.519478
1630000: 2020-06-17 07:39:39.519696
1632000: 2020-06-17 08:00:37.463249
1634000: 2020-06-17 08:21:17.617007
1636000: 2020-06-17 08:41:57.558882
1638000: 2020-06-17 09:02:47.010416
1640000: 2020-06-17 09:23:09.521918
1642000: 2020-06-17 09:44:06.336166
1644000: 2020-06-17 10:04:19.795552
1646000: 2020-06-17 10:25:29.533979
1648000: 2020-06-17 10:45:54.371834
1650000: 2020-06-17 11:06:02.529176
1652000: 2020-06-17 11:26:08.368364
1654000: 2020-06-17 11:46:17.350472
1656000: 2020-06-17 12:06:44.466679
1658000: 2020-06-17 12:27:45.856065
1660000: 2020-06-17 12:49:01.441167
1662000: 2020-06-17 13:09:46.786044
1664000: 2020-06-17 13:30:53.500473
1666000: 2020-06-17 13:51:49.253756
1668000: 2020-06-17 14:12:49.838947
1670000: 2020-06-17 14:33:35.603137
1672000: 2020-06-17 14:52:16.869096
1674000: 2020-06-17 15:10:34.883454
1676000: 2020-06-17 15:28:42.339973
1678000: 2020-06-17 15:48:19.789137
1680000: 2020-06-17 16:08:14.855127
1682000: 2020-06-17 16:28:42.025618
1684000: 2020-06-17 16:48:11.109900
1686000: 2020-06-17 17:07:31.242200
1688000: 2020-06-17 17:26:41.848559
1690000: 2020-06-17 17:45:47.863479
1692000: 2020-06-17 18:04:35.796638
1694000: 2020-06-17 18:23:08.526970
1696000: 2020-06-17 18:41:22.798870
1698000: 2020-06-17 19:00:39.860009
1700000: 2020-06-17 19:20:29.184507
1702000: 2020-06-17 19:40:32.088859
1704000: 2020-06-17 19:59:47.533421
1706000: 2020-06-17 20:18:52.566950
1708000: 2020-06-17 20:38:33.870135
1710000: 2020-06-17 20:58:22.624075
1712000: 2020-06-17 21:17:22.396808
1714000: 2020-06-17 21:36:08.364946
1716000: 2020-06-17 21:56:13.850233
1718000: 2020-06-17 22:17:51.778644
1720000: 2020-06-17 22:40:19.592469
1722000: 2020-06-17 23:03:47.506875
1724000: 2020-06-17 23:27:24.824085
1726000: 2020-06-17 23:51:04.490098
1728000: 2020-06-18 00:12:14.605777
1730000: 2020-06-18 00:32:13.826430
1732000: 2020-06-18 00:51:55.819859
1734000: 2020-06-18 01:11:32.280047
1736000: 2020-06-18 01:32:26.807428
1738000: 2020-06-18 01:52:44.370733
1740000: 2020-06-18 02:12:40.107688
1742000: 2020-06-18 02:33:04.838806
1744000: 2020-06-18 02:54:23.326003
1746000: 2020-06-18 03:15:50.812482
1748000: 2020-06-18 03:36:31.271098
1750000: 2020-06-18 03:58:25.541094
1752000: 2020-06-18 04:18:21.154061
1754000: 2020-06-18 04:38:49.054277
1756000: 2020-06-18 05:00:00.011328
1758000: 2020-06-18 05:21:07.452654
1760000: 2020-06-18 05:42:32.780082
1762000: 2020-06-18 06:04:34.861726
1764000: 2020-06-18 06:25:41.449562
1766000: 2020-06-18 06:46:33.944534
1768000: 2020-06-18 07:06:57.405169
1770000: 2020-06-18 07:27:29.510252
1772000: 2020-06-18 07:47:33.417556
1774000: 2020-06-18 08:07:59.318350
1776000: 2020-06-18 08:29:12.893714
1778000: 2020-06-18 08:49:54.821821
1780000: 2020-06-18 09:10:26.472453
1782000: 2020-06-18 09:30:36.441492
1784000: 2020-06-18 09:51:12.602635
1786000: 2020-06-18 10:12:22.280993
1788000: 2020-06-18 10:32:54.884659
1790000: 2020-06-18 10:52:54.879180
1792000: 2020-06-18 11:13:39.441220
1794000: 2020-06-18 11:35:37.486424
1796000: 2020-06-18 11:57:56.311000
1798000: 2020-06-18 12:19:55.605956
1800000: 2020-06-18 12:40:41.634357
1802000: 2020-06-18 13:01:46.824284
1804000: 2020-06-18 13:23:11.388031
1806000: 2020-06-18 13:43:32.625460
1808000: 2020-06-18 14:04:16.851360
1810000: 2020-06-18 14:25:30.284526
1812000: 2020-06-18 14:47:31.342238
1814000: 2020-06-18 15:09:28.493355
1816000: 2020-06-18 15:31:28.306389
1818000: 2020-06-18 15:53:06.797503
1820000: 2020-06-18 16:14:45.781862
1822000: 2020-06-18 16:35:41.354230
1824000: 2020-06-18 16:56:02.836267
1826000: 2020-06-18 17:16:42.793077
1828000: 2020-06-18 17:38:13.531638
1830000: 2020-06-18 18:00:01.525005
1832000: 2020-06-18 18:21:47.534240
1834000: 2020-06-18 18:44:08.412934
1836000: 2020-06-18 19:06:10.809543
1838000: 2020-06-18 19:26:55.908815
1840000: 2020-06-18 19:47:33.164312
1842000: 2020-06-18 20:08:34.973922
1844000: 2020-06-18 20:29:36.839536
1846000: 2020-06-18 20:50:55.503770
1848000: 2020-06-18 21:12:10.814654
1850000: 2020-06-18 21:33:16.241150
1852000: 2020-06-18 21:54:41.125355
1854000: 2020-06-18 22:16:04.841789
1856000: 2020-06-18 22:36:37.655991
1858000: 2020-06-18 22:57:34.830778
1860000: 2020-06-18 23:18:16.282455
1862000: 2020-06-18 23:38:48.397374
1864000: 2020-06-19 00:00:00.338242
1866000: 2020-06-19 00:21:23.793388
1868000: 2020-06-19 00:42:36.926077
1870000: 2020-06-19 01:04:26.298306
1872000: 2020-06-19 01:26:21.566701
1874000: 2020-06-19 01:46:46.699100
1876000: 2020-06-19 02:07:01.274022
1878000: 2020-06-19 02:27:45.563367
1880000: 2020-06-19 02:48:20.012583
1882000: 2020-06-19 03:08:18.726397
1884000: 2020-06-19 03:28:52.516436
1886000: 2020-06-19 03:50:18.624651
1888000: 2020-06-19 04:10:51.291505
1890000: 2020-06-19 04:31:27.789372
1892000: 2020-06-19 04:51:52.840203
1894000: 2020-06-19 05:11:49.798668
1896000: 2020-06-19 05:31:37.714138
1898000: 2020-06-19 05:51:16.506344
1900000: 2020-06-19 06:10:43.413662
1902000: 2020-06-19 06:31:23.157966
1904000: 2020-06-19 06:52:15.807127
1906000: 2020-06-19 07:13:16.960406
1908000: 2020-06-19 07:34:57.853435
1910000: 2020-06-19 07:56:07.568931
1912000: 2020-06-19 08:16:31.790688
1914000: 2020-06-19 08:37:09.990840
1916000: 2020-06-19 08:58:27.279830
1918000: 2020-06-19 09:21:57.748205
1920000: 2020-06-19 09:45:21.771100
1922000: 2020-06-19 10:05:54.656072
1924000: 2020-06-19 10:26:22.844420
1926000: 2020-06-19 10:47:38.359159
1928000: 2020-06-19 11:08:40.429050
1930000: 2020-06-19 11:29:10.594092
1932000: 2020-06-19 11:49:36.597917
1934000: 2020-06-19 12:09:31.494734
1936000: 2020-06-19 12:28:52.375467
1938000: 2020-06-19 12:48:54.371095
1940000: 2020-06-19 13:09:28.800000
1942000: 2020-06-19 13:30:04.865907
1944000: 2020-06-19 13:50:55.801033
1946000: 2020-06-19 14:12:08.392561
1948000: 2020-06-19 14:33:48.841666
1950000: 2020-06-19 14:54:02.834353
1952000: 2020-06-19 15:14:04.852584
1954000: 2020-06-19 15:35:35.694277
1956000: 2020-06-19 15:57:29.579313
1958000: 2020-06-19 16:19:07.195406
1960000: 2020-06-19 16:40:37.465317
1962000: 2020-06-19 17:01:37.685954
1964000: 2020-06-19 17:22:38.818772
1966000: 2020-06-19 17:44:01.563801
1968000: 2020-06-19 18:04:30.312392
1970000: 2020-06-19 18:25:01.829533
1972000: 2020-06-19 18:44:31.822190
1974000: 2020-06-19 19:03:45.789944
1976000: 2020-06-19 19:24:27.878523
1978000: 2020-06-19 19:45:02.602172
1980000: 2020-06-19 20:05:36.260278
1982000: 2020-06-19 20:25:44.521684
1984000: 2020-06-19 20:45:44.867332
1986000: 2020-06-19 21:04:45.683412
1988000: 2020-06-19 21:22:46.031814
1990000: 2020-06-19 21:41:15.511968
1992000: 2020-06-19 22:00:00.237126
1994000: 2020-06-19 22:19:28.368150
1996000: 2020-06-19 22:39:27.584083
1998000: 2020-06-19 22:59:26.837734
2000000: 2020-06-19 23:19:48.807589
2002000: 2020-06-19 23:38:58.102762
2004000: 2020-06-19 23:58:34.822000
2006000: 2020-06-20 00:17:19.912447
2008000: 2020-06-20 00:36:19.604317
2010000: 2020-06-20 00:55:31.854899
2012000: 2020-06-20 01:15:08.428012
2014000: 2020-06-20 01:36:13.837193
2016000: 2020-06-20 01:58:01.022390
2018000: 2020-06-20 02:19:10.869496
2020000: 2020-06-20 02:39:56.814011
2022000: 2020-06-20 02:59:33.993038
2024000: 2020-06-20 03:19:14.116112
2026000: 2020-06-20 03:38:43.379751
2028000: 2020-06-20 03:58:08.604893
2030000: 2020-06-20 04:17:48.309150
2032000: 2020-06-20 04:37:17.822922
2034000: 2020-06-20 04:57:53.379180
2036000: 2020-06-20 05:18:17.801536
2038000: 2020-06-20 05:38:03.793703
2040000: 2020-06-20 05:58:20.031863
2042000: 2020-06-20 06:18:25.819593
2044000: 2020-06-20 06:38:00.277442
2046000: 2020-06-20 06:58:02.643332
2048000: 2020-06-20 07:17:55.639073
2050000: 2020-06-20 07:38:20.858078
2052000: 2020-06-20 07:59:26.455946
2054000: 2020-06-20 08:21:15.416499
2056000: 2020-06-20 08:42:21.798738
2058000: 2020-06-20 09:02:42.282857
2060000: 2020-06-20 09:23:18.162377
2062000: 2020-06-20 09:42:53.052241
2064000: 2020-06-20 10:02:38.584514
2066000: 2020-06-20 10:22:11.788808
2068000: 2020-06-20 10:42:10.739422
2070000: 2020-06-20 11:02:15.473010
2072000: 2020-06-20 11:23:17.812022
2074000: 2020-06-20 11:43:20.712620
2076000: 2020-06-20 12:02:14.560774
2078000: 2020-06-20 12:21:59.043081
2080000: 2020-06-20 12:41:35.856563
2082000: 2020-06-20 13:00:42.886468
2084000: 2020-06-20 13:20:21.387220
2086000: 2020-06-20 13:40:42.878046
2088000: 2020-06-20 14:01:30.613798
2090000: 2020-06-20 14:22:19.381283
2092000: 2020-06-20 14:42:02.912574
2094000: 2020-06-20 15:01:24.721117
2096000: 2020-06-20 15:20:34.872958
2098000: 2020-06-20 15:39:39.788467
2100000: 2020-06-20 15:58:10.839509
2102000: 2020-06-20 16:17:07.826474
2104000: 2020-06-20 16:36:15.843005
2106000: 2020-06-20 16:55:05.366435
2108000: 2020-06-20 17:14:20.292133
2110000: 2020-06-20 17:34:04.842487
2112000: 2020-06-20 17:53:41.421986
2114000: 2020-06-20 18:13:18.549916
2116000: 2020-06-20 18:33:33.067987
2118000: 2020-06-20 18:53:21.356201
2120000: 2020-06-20 19:13:35.395011
2122000: 2020-06-20 19:34:31.838866
2124000: 2020-06-20 19:55:08.833355
2126000: 2020-06-20 20:15:43.214106
2128000: 2020-06-20 20:36:03.235059
2130000: 2020-06-20 20:56:30.383344
2132000: 2020-06-20 21:16:25.766122
2134000: 2020-06-20 21:36:51.473011
2136000: 2020-06-20 21:57:44.475134
2138000: 2020-06-20 22:18:04.367552
2140000: 2020-06-20 22:38:12.465408
2142000: 2020-06-20 22:57:44.255010
2144000: 2020-06-20 23:16:57.828007
2146000: 2020-06-20 23:36:50.794189
2148000: 2020-06-20 23:56:37.452701
2150000: 2020-06-21 00:16:36.686732
2152000: 2020-06-21 00:35:57.500021
2154000: 2020-06-21 00:55:31.839278
2156000: 2020-06-21 01:14:33.348484
2158000: 2020-06-21 01:33:44.839294
2160000: 2020-06-21 01:53:15.900233
2162000: 2020-06-21 02:12:34.537246
2164000: 2020-06-21 02:31:55.886240
2166000: 2020-06-21 02:52:03.261458
2168000: 2020-06-21 03:11:57.499042
2170000: 2020-06-21 03:31:24.888232
2172000: 2020-06-21 03:51:29.467241
2174000: 2020-06-21 04:11:24.438358
2176000: 2020-06-21 04:30:29.234289
2178000: 2020-06-21 04:49:47.279897
2180000: 2020-06-21 05:09:12.503821
2182000: 2020-06-21 05:28:25.839137
2184000: 2020-06-21 05:46:47.842134
2186000: 2020-06-21 06:04:56.858086
2188000: 2020-06-21 06:23:17.462480
2190000: 2020-06-21 06:41:15.024718
2192000: 2020-06-21 06:59:07.831863
2194000: 2020-06-21 07:17:11.132125
2196000: 2020-06-21 07:34:54.847393
2198000: 2020-06-21 07:52:45.844405
2200000: 2020-06-21 08:11:43.223377
2202000: 2020-06-21 08:30:30.387109
2204000: 2020-06-21 08:49:10.460377
2206000: 2020-06-21 09:06:51.046502
2208000: 2020-06-21 09:25:34.741211
2210000: 2020-06-21 09:45:33.786845
2212000: 2020-06-21 10:05:23.360948
2214000: 2020-06-21 10:25:17.479431
2216000: 2020-06-21 10:44:45.834385
2218000: 2020-06-21 11:04:24.410867
2220000: 2020-06-21 11:24:22.890112
2222000: 2020-06-21 11:44:00.384053
2224000: 2020-06-21 12:03:30.515476
2226000: 2020-06-21 12:22:42.297418
2228000: 2020-06-21 12:42:31.296856
2230000: 2020-06-21 13:02:11.797016
2232000: 2020-06-21 13:22:23.774476
2234000: 2020-06-21 13:43:21.430545
2236000: 2020-06-21 14:04:28.269332
2238000: 2020-06-21 14:25:14.839862
2240000: 2020-06-21 14:45:41.632365
2242000: 2020-06-21 15:05:43.307446
2244000: 2020-06-21 15:25:45.840517
2246000: 2020-06-21 15:45:34.602468
2248000: 2020-06-21 16:05:25.655226
2250000: 2020-06-21 16:25:15.782346
2252000: 2020-06-21 16:45:53.618234
2254000: 2020-06-21 17:06:05.313117
2256000: 2020-06-21 17:27:00.395808
2258000: 2020-06-21 17:48:14.173083
2260000: 2020-06-21 18:09:09.869654
2262000: 2020-06-21 18:29:58.270052
2264000: 2020-06-21 18:50:45.606673
2266000: 2020-06-21 19:11:41.642170
2268000: 2020-06-21 19:31:52.285864
2270000: 2020-06-21 19:52:51.626347
2272000: 2020-06-21 20:13:13.225199
2274000: 2020-06-21 20:34:32.384117
2276000: 2020-06-21 20:56:37.599995
2278000: 2020-06-21 21:18:11.174388
2280000: 2020-06-21 21:38:52.033031
2282000: 2020-06-21 21:59:47.056050
2284000: 2020-06-21 22:20:02.798191
2286000: 2020-06-21 22:40:25.759014
2288000: 2020-06-21 23:00:34.246132
2290000: 2020-06-21 23:23:11.456843
2292000: 2020-06-21 23:45:38.169039
2294000: 2020-06-22 00:06:59.411951
2296000: 2020-06-22 00:28:15.428977
2298000: 2020-06-22 00:49:50.361452
2300000: 2020-06-22 01:12:16.230825
2302000: 2020-06-22 01:35:07.570232
2304000: 2020-06-22 01:57:21.835713
2306000: 2020-06-22 02:19:11.213672
2308000: 2020-06-22 02:41:09.350827
2310000: 2020-06-22 03:03:38.845945
2312000: 2020-06-22 03:24:51.387489
2314000: 2020-06-22 03:45:23.389205
2316000: 2020-06-22 04:05:54.411894
2318000: 2020-06-22 04:27:02.588856
2320000: 2020-06-22 04:47:19.845162
2322000: 2020-06-22 05:07:50.857406
2324000: 2020-06-22 05:28:17.309852
2326000: 2020-06-22 05:48:32.402696
2328000: 2020-06-22 06:09:35.464001
2330000: 2020-06-22 06:30:03.322247
2332000: 2020-06-22 06:50:31.865558
2334000: 2020-06-22 07:11:14.318167
2336000: 2020-06-22 07:32:08.174087
2338000: 2020-06-22 07:51:32.845181
2340000: 2020-06-22 08:10:01.023223
2342000: 2020-06-22 08:29:07.844687
2344000: 2020-06-22 08:48:52.286583
2346000: 2020-06-22 09:09:36.586006
2348000: 2020-06-22 09:30:00.370134
2350000: 2020-06-22 09:48:41.861425
2352000: 2020-06-22 10:07:16.317518
2354000: 2020-06-22 10:26:21.006014
2356000: 2020-06-22 10:46:01.869952
2358000: 2020-06-22 11:05:25.949166
2360000: 2020-06-22 11:24:19.078424
2362000: 2020-06-22 11:43:49.057289
2364000: 2020-06-22 12:04:00.377452
2366000: 2020-06-22 12:25:05.845119
2368000: 2020-06-22 12:45:15.492354
2370000: 2020-06-22 13:04:07.074241
2372000: 2020-06-22 13:22:35.671459
2374000: 2020-06-22 13:41:57.541172
2376000: 2020-06-22 14:01:58.334145
2378000: 2020-06-22 14:21:31.304329
2380000: 2020-06-22 14:40:53.837823
2382000: 2020-06-22 15:00:34.347672
2384000: 2020-06-22 15:20:55.353460
2386000: 2020-06-22 15:41:11.804077
2388000: 2020-06-22 16:00:50.582120
2390000: 2020-06-22 16:19:58.124105
2392000: 2020-06-22 16:39:11.310147
2394000: 2020-06-22 16:58:43.373591
2396000: 2020-06-22 17:19:22.587080
2398000: 2020-06-22 17:40:20.941972
2400000: 2020-06-22 18:00:25.484645
2402000: 2020-06-22 18:20:54.559993
2404000: 2020-06-22 18:41:02.551026
2406000: 2020-06-22 19:01:11.993344
2408000: 2020-06-22 19:21:16.339496
2410000: 2020-06-22 19:40:29.410338
2412000: 2020-06-22 19:59:48.390175
2414000: 2020-06-22 20:19:48.688319
2416000: 2020-06-22 20:40:34.489367
2418000: 2020-06-22 21:00:02.794554
2420000: 2020-06-22 21:19:36.847461
2422000: 2020-06-22 21:38:55.193919
2424000: 2020-06-22 21:58:42.208702
2426000: 2020-06-22 22:18:36.322387
2428000: 2020-06-22 22:38:06.615567
2430000: 2020-06-22 22:56:45.733314
2432000: 2020-06-22 23:15:22.486413
2434000: 2020-06-22 23:34:44.303196
2436000: 2020-06-22 23:53:50.773231
2438000: 2020-06-23 00:13:04.288350
2440000: 2020-06-23 00:33:31.801701
2442000: 2020-06-23 00:54:34.362960
2444000: 2020-06-23 01:15:59.599106
2446000: 2020-06-23 01:36:48.819641
2448000: 2020-06-23 01:57:26.290187
2450000: 2020-06-23 02:17:15.963625
2452000: 2020-06-23 02:37:15.786072
2454000: 2020-06-23 02:57:03.783022
2456000: 2020-06-23 03:16:31.613579
2458000: 2020-06-23 03:37:30.507502
2460000: 2020-06-23 03:58:15.850199
2462000: 2020-06-23 04:19:01.789006
2464000: 2020-06-23 04:38:55.795143
2466000: 2020-06-23 04:58:47.454405
2468000: 2020-06-23 05:18:34.289777
2470000: 2020-06-23 05:38:21.452291
2472000: 2020-06-23 05:57:47.175558
2474000: 2020-06-23 06:17:14.280055
2476000: 2020-06-23 06:38:18.798511
2478000: 2020-06-23 06:59:58.105972
2480000: 2020-06-23 07:20:41.023196
2482000: 2020-06-23 07:40:31.834463
2484000: 2020-06-23 07:59:52.187739
2486000: 2020-06-23 08:19:49.477565
2488000: 2020-06-23 08:41:46.354183
2490000: 2020-06-23 09:01:01.224476
2492000: 2020-06-23 09:20:01.025259
2494000: 2020-06-23 09:40:03.757419
2496000: 2020-06-23 10:01:28.570737
2498000: 2020-06-23 10:22:26.544928
2500000: 2020-06-23 10:43:15.406063
2502000: 2020-06-23 11:02:07.410395
2504000: 2020-06-23 11:20:47.840504
2506000: 2020-06-23 11:39:20.499053
2508000: 2020-06-23 11:57:53.601234
2510000: 2020-06-23 12:16:45.595474
2512000: 2020-06-23 12:36:07.482685
2514000: 2020-06-23 12:55:43.324327
2516000: 2020-06-23 13:17:08.513780
2518000: 2020-06-23 13:39:51.273031
2520000: 2020-06-23 14:02:12.308513
2522000: 2020-06-23 14:22:22.995263
2524000: 2020-06-23 14:42:26.459041
2526000: 2020-06-23 15:02:44.566454
2528000: 2020-06-23 15:23:19.215299
2530000: 2020-06-23 15:43:48.839343
2532000: 2020-06-23 16:05:57.544786
2534000: 2020-06-23 16:28:35.759091
2536000: 2020-06-23 16:51:42.466045
2538000: 2020-06-23 17:13:57.265529
2540000: 2020-06-23 17:35:16.545113
2542000: 2020-06-23 17:55:49.856327
2544000: 2020-06-23 18:15:35.364231
2546000: 2020-06-23 18:36:00.495976
2548000: 2020-06-23 18:57:06.013816
2550000: 2020-06-23 19:18:52.594124
2552000: 2020-06-23 19:40:00.891213
2554000: 2020-06-23 20:00:47.140106
2556000: 2020-06-23 20:21:38.815827
2558000: 2020-06-23 20:42:13.162775
2560000: 2020-06-23 21:02:22.298015
2562000: 2020-06-23 21:22:24.480026
2564000: 2020-06-23 21:42:37.586478
2566000: 2020-06-23 22:02:44.677644
2568000: 2020-06-23 22:22:45.875176
2570000: 2020-06-23 22:42:29.786095
2572000: 2020-06-23 23:02:20.577955
2574000: 2020-06-23 23:21:52.462145
2576000: 2020-06-23 23:41:25.830342
2578000: 2020-06-24 00:00:48.261902
2580000: 2020-06-24 00:20:27.336041
2582000: 2020-06-24 00:40:18.799323
2584000: 2020-06-24 01:00:02.422534
2586000: 2020-06-24 01:19:02.921484
2588000: 2020-06-24 01:38:13.468035
2590000: 2020-06-24 01:57:29.791120
2592000: 2020-06-24 02:16:15.768480
2594000: 2020-06-24 02:34:52.417621
2596000: 2020-06-24 02:52:52.856705
2598000: 2020-06-24 03:11:04.477618
2600000: 2020-06-24 03:29:07.662514
2602000: 2020-06-24 03:47:29.229463
2604000: 2020-06-24 04:07:44.274557
2606000: 2020-06-24 04:26:05.852547
2608000: 2020-06-24 04:45:06.386029
2610000: 2020-06-24 05:04:19.865207
2612000: 2020-06-24 05:23:03.609043
2614000: 2020-06-24 05:40:59.562496
2616000: 2020-06-24 05:59:06.387961
2618000: 2020-06-24 06:17:28.341838
2620000: 2020-06-24 06:36:36.947184
2622000: 2020-06-24 06:56:51.850560
2624000: 2020-06-24 07:15:56.573464
2626000: 2020-06-24 07:35:25.864861
2628000: 2020-06-24 07:54:56.840040
2630000: 2020-06-24 08:15:08.339121
2632000: 2020-06-24 08:35:46.378464
2634000: 2020-06-24 08:54:46.991572
2636000: 2020-06-24 09:13:32.777974
2638000: 2020-06-24 09:32:04.875919
2640000: 2020-06-24 09:50:56.242280
2642000: 2020-06-24 10:10:48.499965
2644000: 2020-06-24 10:30:01.490121
2646000: 2020-06-24 10:49:49.733535
2648000: 2020-06-24 11:09:41.527150
2650000: 2020-06-24 11:30:01.346716
2652000: 2020-06-24 11:51:00.861625
2654000: 2020-06-24 12:10:29.591619
2656000: 2020-06-24 12:29:31.357495
2658000: 2020-06-24 12:48:17.901958
2660000: 2020-06-24 13:07:52.024551
2662000: 2020-06-24 13:27:51.858370
2664000: 2020-06-24 13:46:54.346366
2666000: 2020-06-24 14:06:23.493093
2668000: 2020-06-24 14:26:58.424045
2670000: 2020-06-24 14:48:03.794042
2672000: 2020-06-24 15:08:35.804704
2674000: 2020-06-24 15:28:09.855430
2676000: 2020-06-24 15:47:27.423049
2678000: 2020-06-24 16:07:10.235805
2680000: 2020-06-24 16:27:33.858343
2682000: 2020-06-24 16:47:04.461624
2684000: 2020-06-24 17:06:26.288705
2686000: 2020-06-24 17:26:21.705812
2688000: 2020-06-24 17:47:25.041296
2690000: 2020-06-24 18:09:06.433402
2692000: 2020-06-24 18:29:11.449640
2694000: 2020-06-24 18:49:02.559100
2696000: 2020-06-24 19:09:19.808652
2698000: 2020-06-24 19:29:57.824480
2700000: 2020-06-24 19:50:39.189655
2702000: 2020-06-24 20:11:01.335081
2704000: 2020-06-24 20:31:37.469393
2706000: 2020-06-24 20:52:45.771465
2708000: 2020-06-24 21:13:54.453667
2710000: 2020-06-24 21:34:08.161914
2712000: 2020-06-24 21:53:45.575931
2714000: 2020-06-24 22:12:49.207076
2716000: 2020-06-24 22:32:36.399210
2718000: 2020-06-24 22:52:11.580365
2720000: 2020-06-24 23:11:47.286561
2722000: 2020-06-24 23:32:13.816200
2724000: 2020-06-24 23:53:17.307815
2726000: 2020-06-25 00:15:22.839492
2728000: 2020-06-25 00:36:14.294841
2730000: 2020-06-25 00:55:45.338132
2732000: 2020-06-25 01:14:32.084327
2734000: 2020-06-25 01:33:19.745311
2736000: 2020-06-25 01:53:08.394804
2738000: 2020-06-25 02:12:29.576555
2740000: 2020-06-25 02:31:18.592550
2742000: 2020-06-25 02:50:03.712117
2744000: 2020-06-25 03:09:09.386937
2746000: 2020-06-25 03:28:32.865490
2748000: 2020-06-25 03:47:14.869507
2750000: 2020-06-25 04:05:51.490011
2752000: 2020-06-25 04:24:58.972507
2754000: 2020-06-25 04:45:05.343402
2756000: 2020-06-25 05:05:15.440382
2758000: 2020-06-25 05:25:03.804074
2760000: 2020-06-25 05:44:11.476265
2762000: 2020-06-25 06:03:41.281561
2764000: 2020-06-25 06:24:07.344404
2766000: 2020-06-25 06:44:40.843540
2768000: 2020-06-25 07:04:05.805694
2770000: 2020-06-25 07:23:12.640918
2772000: 2020-06-25 07:42:25.849473
2774000: 2020-06-25 08:02:36.390147
2776000: 2020-06-25 08:22:03.774399
2778000: 2020-06-25 08:40:22.867963
2780000: 2020-06-25 08:58:45.818267
2782000: 2020-06-25 09:17:52.863416
2784000: 2020-06-25 09:37:37.407439
2786000: 2020-06-25 09:57:17.865688
2788000: 2020-06-25 10:16:53.183029
2790000: 2020-06-25 10:36:43.180728
2792000: 2020-06-25 10:56:54.342465
2794000: 2020-06-25 11:17:32.899870
2796000: 2020-06-25 11:36:23.462990
2798000: 2020-06-25 11:54:48.594554
2800000: 2020-06-25 12:13:47.236772
2802000: 2020-06-25 12:32:04.837101
