start: 2020-05-01 23:30:19.912967
simulacia: _2xKSin1_DE_hct15_seed4_rigid31_7
pocet vsetkych buniek: 154
pocet buniek typu 1: 31
pocet buniek typu 2: 123
geometria: x = 60.0, y = 40.0, z = 40.0

fluid_force: 0.00057
friction: 1.41389440214
time_step: 0.05
lb_grid: 1
n_steps: 2000
density: 1.025
viscosity: 1.3
mass_rbc: 500.0

MEMBRANE COLLISION PARAMETERS: a = 0.01, n = 1.0, cut = 0.4
SOFT SPHERE PARAMETERS: a = 0.001, n = 1.2, cut = 0.1
SELF-CELL INTERACTIONST (SOFT SPHERE PARAMETERS): a = 0.001, n = 1.2, cut = 0.5

nnode_rbc: 374
bunky typu 1: ks_rbc: 0.3, kb_rbc: 0.01, kal_rbc: 0.01, kag_rbc: 0.7, kv_rbc: 0.9
bunky typu 2: ks_rbc: 0.005, kb_rbc: 0.003, kal_rbc: 0.02, kag_rbc: 0.7, kv_rbc: 0.9
radius_rbc: 3.91

cell 0 -> type_1 | cell 1 -> type_1 | cell 2 -> type_1 | cell 3 -> type_1 | cell 4 -> type_1 | cell 5 -> type_1 | cell 6 -> type_1 | cell 7 -> type_1 | cell 8 -> type_1 | cell 9 -> type_1 | cell 10 -> type_1 | cell 11 -> type_1 | cell 12 -> type_1 | cell 13 -> type_1 | cell 14 -> type_1 | cell 15 -> type_1 | cell 16 -> type_1 | cell 17 -> type_1 | cell 18 -> type_1 | cell 19 -> type_1 | cell 20 -> type_1 | cell 21 -> type_1 | cell 22 -> type_1 | cell 23 -> type_1 | cell 24 -> type_1 | cell 25 -> type_1 | cell 26 -> type_1 | cell 27 -> type_1 | cell 28 -> type_1 | cell 29 -> type_1 | cell 30 -> type_1 | cell 31 -> type_2 | cell 32 -> type_2 | cell 33 -> type_2 | cell 34 -> type_2 | cell 35 -> type_2 | cell 36 -> type_2 | cell 37 -> type_2 | cell 38 -> type_2 | cell 39 -> type_2 | cell 40 -> type_2 | cell 41 -> type_2 | cell 42 -> type_2 | cell 43 -> type_2 | cell 44 -> type_2 | cell 45 -> type_2 | cell 46 -> type_2 | cell 47 -> type_2 | cell 48 -> type_2 | cell 49 -> type_2 | cell 50 -> type_2 | cell 51 -> type_2 | cell 52 -> type_2 | cell 53 -> type_2 | cell 54 -> type_2 | cell 55 -> type_2 | cell 56 -> type_2 | cell 57 -> type_2 | cell 58 -> type_2 | cell 59 -> type_2 | cell 60 -> type_2 | cell 61 -> type_2 | cell 62 -> type_2 | cell 63 -> type_2 | cell 64 -> type_2 | cell 65 -> type_2 | cell 66 -> type_2 | cell 67 -> type_2 | cell 68 -> type_2 | cell 69 -> type_2 | cell 70 -> type_2 | cell 71 -> type_2 | cell 72 -> type_2 | cell 73 -> type_2 | cell 74 -> type_2 | cell 75 -> type_2 | cell 76 -> type_2 | cell 77 -> type_2 | cell 78 -> type_2 | cell 79 -> type_2 | cell 80 -> type_2 | cell 81 -> type_2 | cell 82 -> type_2 | cell 83 -> type_2 | cell 84 -> type_2 | cell 85 -> type_2 | cell 86 -> type_2 | cell 87 -> type_2 | cell 88 -> type_2 | cell 89 -> type_2 | cell 90 -> type_2 | cell 91 -> type_2 | cell 92 -> type_2 | cell 93 -> type_2 | cell 94 -> type_2 | cell 95 -> type_2 | cell 96 -> type_2 | cell 97 -> type_2 | cell 98 -> type_2 | cell 99 -> type_2 | cell 100 -> type_2 | cell 101 -> type_2 | cell 102 -> type_2 | cell 103 -> type_2 | cell 104 -> type_2 | cell 105 -> type_2 | cell 106 -> type_2 | cell 107 -> type_2 | cell 108 -> type_2 | cell 109 -> type_2 | cell 110 -> type_2 | cell 111 -> type_2 | cell 112 -> type_2 | cell 113 -> type_2 | cell 114 -> type_2 | cell 115 -> type_2 | cell 116 -> type_2 | cell 117 -> type_2 | cell 118 -> type_2 | cell 119 -> type_2 | cell 120 -> type_2 | cell 121 -> type_2 | cell 122 -> type_2 | cell 123 -> type_2 | cell 124 -> type_2 | cell 125 -> type_2 | cell 126 -> type_2 | cell 127 -> type_2 | cell 128 -> type_2 | cell 129 -> type_2 | cell 130 -> type_2 | cell 131 -> type_2 | cell 132 -> type_2 | cell 133 -> type_2 | cell 134 -> type_2 | cell 135 -> type_2 | cell 136 -> type_2 | cell 137 -> type_2 | cell 138 -> type_2 | cell 139 -> type_2 | cell 140 -> type_2 | cell 141 -> type_2 | cell 142 -> type_2 | cell 143 -> type_2 | cell 144 -> type_2 | cell 145 -> type_2 | cell 146 -> type_2 | cell 147 -> type_2 | cell 148 -> type_2 | cell 149 -> type_2 | cell 150 -> type_2 | cell 151 -> type_2 | cell 152 -> type_2 | cell 153 -> type_2 | 

all cells were created: 2020-05-02 00:04:59.386968
particle boundaries were added: 2020-05-02 00:08:47.958846
cell-wall interactions were added: 2020-05-02 00:10:10.354051
cell-cell interactions ... 
all cell-cell interactions were added: 2020-05-02 00:10:32.138827
all self-cell interactions were added: 2020-05-02 00:10:32.449985
fluid was added: 2020-05-02 00:10:32.462716
fluid boundaries were added: 2020-05-02 00:10:32.509139
0: 2020-05-02 00:10:39.349914
2000: 2020-05-02 00:32:43.174510
4000: 2020-05-02 00:55:11.131015
6000: 2020-05-02 01:17:45.366173
8000: 2020-05-02 01:39:58.901747
10000: 2020-05-02 02:02:32.287320
12000: 2020-05-02 02:25:48.501050
14000: 2020-05-02 02:48:02.763499
16000: 2020-05-02 03:09:58.376519
18000: 2020-05-02 03:32:04.462709
20000: 2020-05-02 03:54:53.997420
22000: 2020-05-02 04:17:20.820599
24000: 2020-05-02 04:40:36.652938
26000: 2020-05-02 05:04:09.200490
28000: 2020-05-02 05:27:57.093475
30000: 2020-05-02 05:51:37.551418
32000: 2020-05-02 06:14:02.349136
34000: 2020-05-02 06:36:46.273803
36000: 2020-05-02 06:59:01.949532
38000: 2020-05-02 07:21:18.409540
40000: 2020-05-02 07:44:06.719687
42000: 2020-05-02 08:08:01.458851
44000: 2020-05-02 08:32:39.351795
46000: 2020-05-02 08:56:39.336037
48000: 2020-05-02 09:20:10.200914
50000: 2020-05-02 09:42:25.797340
52000: 2020-05-02 10:04:38.599146
54000: 2020-05-02 10:27:55.608676
56000: 2020-05-02 10:51:04.528281
58000: 2020-05-02 11:14:19.030866
60000: 2020-05-02 11:38:47.356765
62000: 2020-05-02 12:02:00.252276
64000: 2020-05-02 12:25:18.361415
66000: 2020-05-02 12:48:07.464724
68000: 2020-05-02 13:09:49.442119
70000: 2020-05-02 13:31:15.523563
72000: 2020-05-02 13:53:38.927459
74000: 2020-05-02 14:15:27.614946
76000: 2020-05-02 14:37:31.660090
78000: 2020-05-02 15:00:21.689782
80000: 2020-05-02 15:24:54.739644
82000: 2020-05-02 15:49:38.537880
84000: 2020-05-02 16:14:02.236585
86000: 2020-05-02 16:36:50.524262
88000: 2020-05-02 16:59:31.385075
90000: 2020-05-02 17:22:39.369146
92000: 2020-05-02 17:45:43.663352
94000: 2020-05-02 18:09:46.661354
96000: 2020-05-02 18:33:12.697150
98000: 2020-05-02 18:58:20.325558
100000: 2020-05-02 19:22:44.359525
102000: 2020-05-02 19:46:07.532844
104000: 2020-05-02 20:09:18.665304
106000: 2020-05-02 20:32:59.088502
108000: 2020-05-02 20:56:33.681387
110000: 2020-05-02 21:20:16.024699
112000: 2020-05-02 21:43:21.677294
114000: 2020-05-02 22:06:17.562794
116000: 2020-05-02 22:29:32.156900
118000: 2020-05-02 22:53:19.941873
120000: 2020-05-02 23:17:01.951614
122000: 2020-05-02 23:40:12.474818
124000: 2020-05-03 00:03:02.715303
126000: 2020-05-03 00:25:33.381766
128000: 2020-05-03 00:48:32.340583
130000: 2020-05-03 01:11:04.693666
132000: 2020-05-03 01:33:54.609792
134000: 2020-05-03 01:56:19.858903
136000: 2020-05-03 02:18:39.450274
138000: 2020-05-03 02:41:45.704166
140000: 2020-05-03 03:04:01.679192
142000: 2020-05-03 03:26:52.014610
144000: 2020-05-03 03:50:38.681693
146000: 2020-05-03 04:17:10.366559
148000: 2020-05-03 04:41:14.380966
150000: 2020-05-03 05:03:39.783517
152000: 2020-05-03 05:26:26.694963
154000: 2020-05-03 05:49:07.013860
156000: 2020-05-03 06:12:24.455790
158000: 2020-05-03 06:36:15.275943
160000: 2020-05-03 07:00:29.179842
162000: 2020-05-03 07:25:01.085724
164000: 2020-05-03 07:48:09.404335
166000: 2020-05-03 08:11:37.230916
168000: 2020-05-03 08:34:20.742176
170000: 2020-05-03 08:56:51.355445
172000: 2020-05-03 09:20:40.524891
174000: 2020-05-03 09:45:37.665986
176000: 2020-05-03 10:10:21.150947
178000: 2020-05-03 10:35:41.659673
180000: 2020-05-03 11:01:15.160480
182000: 2020-05-03 11:26:35.468886
184000: 2020-05-03 11:51:59.395981
186000: 2020-05-03 12:17:05.007649
188000: 2020-05-03 12:43:25.270267
190000: 2020-05-03 13:08:52.484238
192000: 2020-05-03 13:35:14.452016
194000: 2020-05-03 14:01:00.538390
196000: 2020-05-03 14:26:35.883467
198000: 2020-05-03 14:50:51.013650
200000: 2020-05-03 15:14:59.662464
202000: 2020-05-03 15:38:31.081461
204000: 2020-05-03 16:02:43.289014
206000: 2020-05-03 16:27:19.788323
208000: 2020-05-03 16:52:25.004859
210000: 2020-05-03 17:16:59.997070
212000: 2020-05-03 17:41:29.600810
214000: 2020-05-03 18:05:52.379384
216000: 2020-05-03 18:29:22.733637
218000: 2020-05-03 18:53:15.981131
220000: 2020-05-03 19:16:42.989986
222000: 2020-05-03 19:40:49.654380
224000: 2020-05-03 20:05:19.055723
226000: 2020-05-03 20:29:01.190629
228000: 2020-05-03 20:52:13.444391
230000: 2020-05-03 21:14:41.420977
232000: 2020-05-03 21:38:21.314974
234000: 2020-05-03 22:01:13.136713
236000: 2020-05-03 22:24:34.278489
238000: 2020-05-03 22:48:07.349661
240000: 2020-05-03 23:12:07.852561
242000: 2020-05-03 23:35:08.170614
244000: 2020-05-03 23:58:04.479548
246000: 2020-05-04 00:20:20.341268
248000: 2020-05-04 00:42:14.228497
250000: 2020-05-04 01:04:20.270674
252000: 2020-05-04 01:26:52.960462
254000: 2020-05-04 01:49:20.868119
256000: 2020-05-04 02:12:15.076830
258000: 2020-05-04 02:35:21.125865
260000: 2020-05-04 02:58:58.676829
262000: 2020-05-04 03:21:32.322398
264000: 2020-05-04 03:43:50.086722
266000: 2020-05-04 04:06:17.106549
268000: 2020-05-04 04:28:28.568529
270000: 2020-05-04 04:51:26.245833
272000: 2020-05-04 05:15:22.307990
274000: 2020-05-04 05:40:23.671997
276000: 2020-05-04 06:05:25.646496
278000: 2020-05-04 06:29:01.735689
280000: 2020-05-04 06:53:20.099987
282000: 2020-05-04 07:17:58.787531
284000: 2020-05-04 07:41:52.292749
286000: 2020-05-04 08:06:04.752171
288000: 2020-05-04 08:29:47.012556
290000: 2020-05-04 08:53:39.134834
292000: 2020-05-04 09:17:07.242135
294000: 2020-05-04 09:40:29.344534
296000: 2020-05-04 10:04:18.404822
298000: 2020-05-04 10:29:20.696473
300000: 2020-05-04 10:53:19.669433
302000: 2020-05-04 11:17:00.353078
304000: 2020-05-04 11:40:56.085656
306000: 2020-05-04 12:05:40.780553
308000: 2020-05-04 12:29:35.448685
310000: 2020-05-04 12:52:33.660222
312000: 2020-05-04 13:15:33.693429
314000: 2020-05-04 13:38:34.102135
316000: 2020-05-04 14:01:46.284456
318000: 2020-05-04 14:25:17.758845
320000: 2020-05-04 14:49:12.271843
322000: 2020-05-04 15:13:11.143736
324000: 2020-05-04 15:36:26.679793
326000: 2020-05-04 15:59:10.538555
328000: 2020-05-04 16:21:42.504312
330000: 2020-05-04 16:43:49.840237
332000: 2020-05-04 17:06:14.305486
334000: 2020-05-04 17:29:01.083448
336000: 2020-05-04 17:51:33.017487
338000: 2020-05-04 18:14:04.011116
340000: 2020-05-04 18:37:30.308475
342000: 2020-05-04 19:00:16.300068
344000: 2020-05-04 19:23:25.675040
346000: 2020-05-04 19:46:21.452363
348000: 2020-05-04 20:08:46.550817
350000: 2020-05-04 20:31:48.849184
352000: 2020-05-04 20:55:04.005100
354000: 2020-05-04 21:18:16.020902
356000: 2020-05-04 21:41:49.864425
358000: 2020-05-04 22:04:26.704024
360000: 2020-05-04 22:27:32.203875
362000: 2020-05-04 22:51:19.158508
364000: 2020-05-04 23:14:22.206786
366000: 2020-05-04 23:37:37.656895
368000: 2020-05-05 00:00:26.228804
370000: 2020-05-05 00:23:02.669641
372000: 2020-05-05 00:45:55.008407
374000: 2020-05-05 01:08:32.312476
376000: 2020-05-05 01:31:27.468629
378000: 2020-05-05 01:55:24.347355
380000: 2020-05-05 02:19:35.323115
382000: 2020-05-05 02:43:37.445643
384000: 2020-05-05 03:08:31.427903
386000: 2020-05-05 03:32:13.406035
388000: 2020-05-05 03:57:22.368022
390000: 2020-05-05 04:20:57.885851
392000: 2020-05-05 04:44:04.102979
394000: 2020-05-05 05:07:26.405736
396000: 2020-05-05 05:30:18.490773
398000: 2020-05-05 05:54:00.662854
400000: 2020-05-05 06:16:38.006674
402000: 2020-05-05 06:39:05.538974
404000: 2020-05-05 07:02:16.315647
406000: 2020-05-05 07:25:55.516481
408000: 2020-05-05 07:49:56.510025
410000: 2020-05-05 08:12:39.213269
412000: 2020-05-05 08:35:58.830797
414000: 2020-05-05 08:59:20.255283
416000: 2020-05-05 09:22:40.666881
418000: 2020-05-05 09:46:19.166519
420000: 2020-05-05 10:10:30.380512
422000: 2020-05-05 10:34:50.788129
424000: 2020-05-05 10:59:44.270639
426000: 2020-05-05 11:23:21.004885
428000: 2020-05-05 11:47:02.672761
430000: 2020-05-05 12:10:24.221562
432000: 2020-05-05 12:33:45.392044
434000: 2020-05-05 12:57:37.746256
436000: 2020-05-05 13:21:27.360224
438000: 2020-05-05 13:46:00.373520
440000: 2020-05-05 14:10:43.489219
442000: 2020-05-05 14:34:08.332780
444000: 2020-05-05 14:57:14.982784
446000: 2020-05-05 15:20:27.760958
448000: 2020-05-05 15:43:24.674949
450000: 2020-05-05 16:06:07.165655
452000: 2020-05-05 16:29:48.507467
454000: 2020-05-05 16:54:18.284930
456000: 2020-05-05 17:19:09.301005
458000: 2020-05-05 17:42:53.109694
460000: 2020-05-05 18:06:48.853541
462000: 2020-05-05 18:30:20.187960
464000: 2020-05-05 18:54:07.868340
466000: 2020-05-05 19:17:08.332060
468000: 2020-05-05 19:40:07.348023
470000: 2020-05-05 20:03:00.335852
472000: 2020-05-05 20:27:43.362603
474000: 2020-05-05 20:52:10.813661
476000: 2020-05-05 21:16:59.668434
478000: 2020-05-05 21:41:59.656983
480000: 2020-05-05 22:06:14.997425
482000: 2020-05-05 22:30:32.400430
484000: 2020-05-05 22:55:26.440636
486000: 2020-05-05 23:20:19.315827
488000: 2020-05-05 23:43:58.134028
490000: 2020-05-06 00:06:41.517746
492000: 2020-05-06 00:30:35.115290
494000: 2020-05-06 00:53:55.480844
496000: 2020-05-06 01:16:00.747280
498000: 2020-05-06 01:38:21.102038
500000: 2020-05-06 02:00:36.001632
502000: 2020-05-06 02:23:26.273845
504000: 2020-05-06 02:47:00.446000
506000: 2020-05-06 03:10:14.753381
508000: 2020-05-06 03:33:04.115752
510000: 2020-05-06 03:57:57.117913
512000: 2020-05-06 04:20:53.608911
514000: 2020-05-06 04:44:03.152351
516000: 2020-05-06 05:06:45.162775
518000: 2020-05-06 05:30:02.210777
520000: 2020-05-06 05:54:47.594055
522000: 2020-05-06 06:18:25.937332
524000: 2020-05-06 06:41:44.365114
526000: 2020-05-06 07:05:16.084490
528000: 2020-05-06 07:28:52.493155
530000: 2020-05-06 07:52:08.062817
532000: 2020-05-06 08:15:37.290053
534000: 2020-05-06 08:39:23.454641
536000: 2020-05-06 09:03:33.305480
538000: 2020-05-06 09:27:10.651742
540000: 2020-05-06 09:50:37.489891
542000: 2020-05-06 10:14:51.937115
544000: 2020-05-06 10:38:23.406013
546000: 2020-05-06 11:01:28.096005
548000: 2020-05-06 11:23:31.444257
550000: 2020-05-06 11:46:17.077478
552000: 2020-05-06 12:09:10.792837
554000: 2020-05-06 12:31:57.514309
556000: 2020-05-06 12:54:46.383910
558000: 2020-05-06 13:18:33.171966
560000: 2020-05-06 13:42:14.451081
562000: 2020-05-06 14:04:53.341093
564000: 2020-05-06 14:26:40.948205
566000: 2020-05-06 14:48:16.902018
568000: 2020-05-06 15:09:44.341425
570000: 2020-05-06 15:30:59.492010
572000: 2020-05-06 15:52:34.525423
574000: 2020-05-06 16:14:52.168892
576000: 2020-05-06 16:37:12.336684
578000: 2020-05-06 17:00:44.316303
580000: 2020-05-06 17:24:20.069303
582000: 2020-05-06 17:47:44.157892
584000: 2020-05-06 18:10:59.315785
586000: 2020-05-06 18:34:04.162841
588000: 2020-05-06 18:58:13.805492
590000: 2020-05-06 19:21:31.790846
592000: 2020-05-06 19:45:47.475378
594000: 2020-05-06 20:10:32.797452
596000: 2020-05-06 20:35:14.487525
598000: 2020-05-06 20:58:49.077553
600000: 2020-05-06 21:22:02.422589
602000: 2020-05-06 21:45:40.997452
604000: 2020-05-06 22:08:35.677277
606000: 2020-05-06 22:32:32.370885
608000: 2020-05-06 22:58:10.169765
610000: 2020-05-06 23:22:48.011028
612000: 2020-05-06 23:47:40.752848
614000: 2020-05-07 00:12:24.727336
616000: 2020-05-07 00:37:04.094700
618000: 2020-05-07 01:00:47.480209
620000: 2020-05-07 01:24:35.876533
622000: 2020-05-07 01:49:12.402016
624000: 2020-05-07 02:14:21.111616
626000: 2020-05-07 02:39:29.671578
628000: 2020-05-07 03:05:02.186875
630000: 2020-05-07 03:30:06.561302
632000: 2020-05-07 03:55:05.785726
634000: 2020-05-07 04:19:16.149472
636000: 2020-05-07 04:44:41.485213
638000: 2020-05-07 05:08:47.313035
640000: 2020-05-07 05:33:24.234967
642000: 2020-05-07 05:56:30.469723
644000: 2020-05-07 06:21:21.448970
646000: 2020-05-07 06:46:13.753263
648000: 2020-05-07 07:10:07.686473
650000: 2020-05-07 07:34:15.554509
652000: 2020-05-07 07:57:56.362025
654000: 2020-05-07 08:21:49.296956
656000: 2020-05-07 08:44:48.404708
658000: 2020-05-07 09:07:31.340403
660000: 2020-05-07 09:30:35.206082
662000: 2020-05-07 09:54:03.557428
664000: 2020-05-07 10:17:37.459100
666000: 2020-05-07 10:40:58.323986
668000: 2020-05-07 11:04:12.516212
670000: 2020-05-07 11:28:13.488401
672000: 2020-05-07 11:52:05.428176
674000: 2020-05-07 12:14:23.982829
676000: 2020-05-07 12:37:52.664841
678000: 2020-05-07 13:02:10.811232
680000: 2020-05-07 13:26:25.486676
682000: 2020-05-07 13:50:49.053194
684000: 2020-05-07 14:14:52.395887
686000: 2020-05-07 14:39:29.813189
688000: 2020-05-07 15:04:01.529823
690000: 2020-05-07 15:26:43.089722
692000: 2020-05-07 15:48:56.529395
694000: 2020-05-07 16:11:03.339011
696000: 2020-05-07 16:32:43.204828
698000: 2020-05-07 16:54:35.180649
700000: 2020-05-07 17:16:16.067432
702000: 2020-05-07 17:38:08.230059
704000: 2020-05-07 18:00:23.017664
706000: 2020-05-07 18:22:56.453840
708000: 2020-05-07 18:45:17.023975
710000: 2020-05-07 19:07:36.036098
712000: 2020-05-07 19:29:44.698245
714000: 2020-05-07 19:52:01.018064
716000: 2020-05-07 20:14:11.452912
718000: 2020-05-07 20:36:42.062514
720000: 2020-05-07 20:58:38.156598
722000: 2020-05-07 21:21:53.422402
724000: 2020-05-07 21:45:25.457784
726000: 2020-05-07 22:09:00.804469
728000: 2020-05-07 22:34:09.679394
730000: 2020-05-07 22:58:45.168432
732000: 2020-05-07 23:22:12.012864
734000: 2020-05-07 23:45:47.806946
736000: 2020-05-08 00:08:47.089898
738000: 2020-05-08 00:32:05.485756
740000: 2020-05-08 00:55:48.657545
742000: 2020-05-08 01:18:58.382426
744000: 2020-05-08 01:42:33.484367
746000: 2020-05-08 02:05:39.015409
748000: 2020-05-08 02:27:57.410969
750000: 2020-05-08 02:49:52.134196
752000: 2020-05-08 03:12:39.413919
754000: 2020-05-08 03:34:28.159786
756000: 2020-05-08 03:57:11.150257
758000: 2020-05-08 04:21:24.962955
760000: 2020-05-08 04:45:36.258125
762000: 2020-05-08 05:10:06.474737
764000: 2020-05-08 05:34:21.422507
766000: 2020-05-08 05:58:29.343218
768000: 2020-05-08 06:22:04.279023
770000: 2020-05-08 06:47:11.377368
772000: 2020-05-08 07:10:31.681502
774000: 2020-05-08 07:34:10.100000
776000: 2020-05-08 07:58:34.081104
778000: 2020-05-08 08:22:49.683058
780000: 2020-05-08 08:46:32.390971
782000: 2020-05-08 09:09:12.211283
784000: 2020-05-08 09:31:16.696464
786000: 2020-05-08 09:53:18.169564
788000: 2020-05-08 10:15:58.681459
790000: 2020-05-08 10:38:26.059719
792000: 2020-05-08 11:01:59.428652
794000: 2020-05-08 11:26:08.472059
796000: 2020-05-08 11:50:32.239555
798000: 2020-05-08 12:13:45.558495
800000: 2020-05-08 12:36:41.344380
802000: 2020-05-08 13:00:18.921539
804000: 2020-05-08 13:22:54.412197
806000: 2020-05-08 13:47:10.140088
808000: 2020-05-08 14:12:22.485580
810000: 2020-05-08 14:37:43.053402
812000: 2020-05-08 15:01:45.987504
814000: 2020-05-08 15:26:23.822784
816000: 2020-05-08 15:49:29.200996
818000: 2020-05-08 16:12:33.772312
820000: 2020-05-08 16:34:56.098932
822000: 2020-05-08 16:58:31.283625
824000: 2020-05-08 17:20:57.100239
826000: 2020-05-08 17:45:28.825277
828000: 2020-05-08 18:15:43.764198
830000: 2020-05-08 18:47:29.172038
832000: 2020-05-08 19:18:13.705817
834000: 2020-05-08 19:48:17.181910
836000: 2020-05-08 20:19:10.772982
838000: 2020-05-08 20:45:11.449219
840000: 2020-05-08 21:11:27.192815
842000: 2020-05-08 21:37:08.429300
844000: 2020-05-08 22:01:53.209500
846000: 2020-05-08 22:26:19.151364
848000: 2020-05-08 22:50:01.470526
850000: 2020-05-08 23:20:06.287779
852000: 2020-05-08 23:52:24.235608
854000: 2020-05-09 00:24:09.046569
856000: 2020-05-09 00:56:57.584552
858000: 2020-05-09 01:29:45.164439
860000: 2020-05-09 02:02:19.675073
862000: 2020-05-09 02:33:45.557877
864000: 2020-05-09 03:12:13.355780
866000: 2020-05-09 03:42:19.783835
868000: 2020-05-09 04:07:13.351152
870000: 2020-05-09 04:32:31.429552
872000: 2020-05-09 04:57:13.446614
874000: 2020-05-09 05:21:43.468572
876000: 2020-05-09 05:45:36.679766
878000: 2020-05-09 06:10:07.159528
880000: 2020-05-09 06:34:17.166179
882000: 2020-05-09 06:59:07.423005
884000: 2020-05-09 07:23:42.633525
886000: 2020-05-09 07:58:04.520541
888000: 2020-05-09 08:32:22.058583
890000: 2020-05-09 09:06:31.775792
892000: 2020-05-09 09:38:59.766778
894000: 2020-05-09 10:11:16.951662
896000: 2020-05-09 10:41:43.456117
898000: 2020-05-09 11:05:43.305236
900000: 2020-05-09 11:30:02.160283
902000: 2020-05-09 11:53:46.160528
904000: 2020-05-09 12:17:03.476982
906000: 2020-05-09 12:40:06.668073
908000: 2020-05-09 13:03:21.133047
910000: 2020-05-09 13:26:22.800657
912000: 2020-05-09 13:48:55.088779
914000: 2020-05-09 14:10:29.094499
916000: 2020-05-09 14:31:52.247874
918000: 2020-05-09 14:53:47.360024
920000: 2020-05-09 15:16:43.455634
922000: 2020-05-09 15:40:29.929007
924000: 2020-05-09 16:04:34.363800
926000: 2020-05-09 16:28:44.073044
928000: 2020-05-09 16:52:43.408413
930000: 2020-05-09 17:15:46.404889
932000: 2020-05-09 17:38:04.194333
934000: 2020-05-09 18:01:01.081490
936000: 2020-05-09 18:24:56.217047
938000: 2020-05-09 18:49:16.314163
940000: 2020-05-09 19:12:58.960528
942000: 2020-05-09 19:36:41.947685
944000: 2020-05-09 20:00:08.388111
946000: 2020-05-09 20:22:54.467290
948000: 2020-05-09 20:45:10.392967
950000: 2020-05-09 21:07:31.001594
952000: 2020-05-09 21:31:04.139643
954000: 2020-05-09 21:55:20.500955
956000: 2020-05-09 22:18:57.679052
958000: 2020-05-09 22:42:05.478116
960000: 2020-05-09 23:05:14.750020
962000: 2020-05-09 23:28:18.014189
964000: 2020-05-09 23:50:52.273151
966000: 2020-05-10 00:13:44.318714
968000: 2020-05-10 00:36:26.350571
970000: 2020-05-10 00:59:59.523822
972000: 2020-05-10 01:22:58.014639
974000: 2020-05-10 01:45:08.412830
976000: 2020-05-10 02:07:17.327077
978000: 2020-05-10 02:29:01.435147
980000: 2020-05-10 02:51:01.276500
982000: 2020-05-10 03:13:11.641950
984000: 2020-05-10 03:35:06.806179
986000: 2020-05-10 03:57:39.680306
988000: 2020-05-10 04:20:48.161228
990000: 2020-05-10 04:42:49.687990
992000: 2020-05-10 05:04:59.156901
994000: 2020-05-10 05:26:25.493236
996000: 2020-05-10 05:47:54.830016
998000: 2020-05-10 06:10:13.031044
1000000: 2020-05-10 06:32:17.261013
1002000: 2020-05-10 06:54:54.562791
1004000: 2020-05-10 07:18:16.782719
1006000: 2020-05-10 07:42:35.408943
1008000: 2020-05-10 08:05:50.311979
1010000: 2020-05-10 08:28:29.171315
1012000: 2020-05-10 08:50:49.007270
1014000: 2020-05-10 09:13:10.433049
1016000: 2020-05-10 09:36:12.395057
1018000: 2020-05-10 09:59:51.300801
1020000: 2020-05-10 10:23:03.020073
1022000: 2020-05-10 10:47:08.255582
1024000: 2020-05-10 11:10:02.092675
1026000: 2020-05-10 11:33:09.552947
1028000: 2020-05-10 11:55:26.468345
1030000: 2020-05-10 12:16:47.109377
1032000: 2020-05-10 12:38:19.399783
1034000: 2020-05-10 13:01:37.060169
1036000: 2020-05-10 13:25:38.492897
1038000: 2020-05-10 13:48:49.444026
1040000: 2020-05-10 14:14:25.397995
1042000: 2020-05-10 14:39:27.224655
1044000: 2020-05-10 15:03:33.809296
1046000: 2020-05-10 15:27:30.677507
1048000: 2020-05-10 15:50:48.609922
1050000: 2020-05-10 16:14:17.464165
1052000: 2020-05-10 16:38:21.081955
1054000: 2020-05-10 17:02:55.293659
1056000: 2020-05-10 17:28:06.495726
1058000: 2020-05-10 17:50:58.253274
1060000: 2020-05-10 18:14:30.472853
1062000: 2020-05-10 18:36:42.192988
1064000: 2020-05-10 18:58:24.174015
1066000: 2020-05-10 19:21:10.182754
1068000: 2020-05-10 19:44:06.447329
1070000: 2020-05-10 20:07:44.115473
1072000: 2020-05-10 20:31:49.082937
1074000: 2020-05-10 20:55:51.626336
1076000: 2020-05-10 21:20:39.415679
1078000: 2020-05-10 21:44:07.171965
1080000: 2020-05-10 22:06:17.481811
1082000: 2020-05-10 22:28:56.670344
1084000: 2020-05-10 22:51:55.159379
1086000: 2020-05-10 23:15:16.376043
1088000: 2020-05-10 23:38:47.003873
1090000: 2020-05-11 00:02:59.410812
1092000: 2020-05-11 00:27:05.168137
1094000: 2020-05-11 00:50:57.827691
1096000: 2020-05-11 01:14:24.373206
1098000: 2020-05-11 01:37:50.303853
1100000: 2020-05-11 02:01:03.499098
1102000: 2020-05-11 02:24:04.923980
1104000: 2020-05-11 02:47:13.382006
1106000: 2020-05-11 03:10:46.980895
1108000: 2020-05-11 03:36:31.481876
1110000: 2020-05-11 04:01:00.772939
1112000: 2020-05-11 04:24:08.272990
1114000: 2020-05-11 04:46:46.595627
1116000: 2020-05-11 05:09:40.299347
1118000: 2020-05-11 05:32:53.091489
1120000: 2020-05-11 05:56:14.668020
1122000: 2020-05-11 06:20:39.670249
1124000: 2020-05-11 06:44:44.416550
1126000: 2020-05-11 07:07:57.970807
1128000: 2020-05-11 07:30:37.343909
1130000: 2020-05-11 07:52:46.706807
1132000: 2020-05-11 08:14:41.336678
1134000: 2020-05-11 08:37:47.180814
1136000: 2020-05-11 09:02:26.494960
1138000: 2020-05-11 09:28:25.310595
1140000: 2020-05-11 09:55:36.275080
1142000: 2020-05-11 10:21:11.924578
1144000: 2020-05-11 10:44:43.182001
1146000: 2020-05-11 11:07:11.224047
1148000: 2020-05-11 11:29:42.556486
1150000: 2020-05-11 11:53:37.130156
1152000: 2020-05-11 12:18:27.371853
1154000: 2020-05-11 12:43:12.390413
1156000: 2020-05-11 13:07:45.750363
1158000: 2020-05-11 13:32:35.520637
1160000: 2020-05-11 13:56:08.398063
1162000: 2020-05-11 14:18:44.408015
1164000: 2020-05-11 14:40:54.536335
1166000: 2020-05-11 15:03:52.248884
1168000: 2020-05-11 15:27:56.895491
1170000: 2020-05-11 15:52:04.370814
1172000: 2020-05-11 16:17:41.155943
1174000: 2020-05-11 16:42:00.246635
1176000: 2020-05-11 17:06:01.183508
1178000: 2020-05-11 17:29:20.313365
1180000: 2020-05-11 17:52:41.308456
1182000: 2020-05-11 18:17:07.161825
1184000: 2020-05-11 18:41:26.505419
1186000: 2020-05-11 19:07:05.326921
1188000: 2020-05-11 19:33:52.394964
1190000: 2020-05-11 19:59:19.404173
1192000: 2020-05-11 20:24:46.073039
1194000: 2020-05-11 20:49:59.077749
1196000: 2020-05-11 21:14:54.317065
1198000: 2020-05-11 21:40:16.169897
1200000: 2020-05-11 22:05:22.443261
1202000: 2020-05-11 22:31:56.427660
1204000: 2020-05-11 22:58:06.680021
