start: 2020-04-11 09:26:45.133006
simulacia: _2xKSin1_DC_hct15_seed4_rigid31_3
pocet vsetkych buniek: 154
pocet buniek typu 1: 31
pocet buniek typu 2: 123
geometria: x = 60.0, y = 40.0, z = 40.0

fluid_force: 0.00057
friction: 1.41389440214
time_step: 0.05
lb_grid: 1
n_steps: 2000
density: 1.025
viscosity: 1.3
mass_rbc: 500.0

MEMBRANE COLLISION PARAMETERS: a = 0.01, n = 1.0, cut = 0.4
SOFT SPHERE PARAMETERS: a = 0.001, n = 1.2, cut = 0.1
SELF-CELL INTERACTIONST (SOFT SPHERE PARAMETERS): a = 0.001, n = 1.2, cut = 0.5

nnode_rbc: 374
bunky typu 1: ks_rbc: 0.03, kb_rbc: 0.01, kal_rbc: 0.01, kag_rbc: 0.7, kv_rbc: 0.9
bunky typu 2: ks_rbc: 0.005, kb_rbc: 0.003, kal_rbc: 0.02, kag_rbc: 0.7, kv_rbc: 0.9
radius_rbc: 3.91

cell 0 -> type_1 | cell 1 -> type_1 | cell 2 -> type_1 | cell 3 -> type_1 | cell 4 -> type_1 | cell 5 -> type_1 | cell 6 -> type_1 | cell 7 -> type_1 | cell 8 -> type_1 | cell 9 -> type_1 | cell 10 -> type_1 | cell 11 -> type_1 | cell 12 -> type_1 | cell 13 -> type_1 | cell 14 -> type_1 | cell 15 -> type_1 | cell 16 -> type_1 | cell 17 -> type_1 | cell 18 -> type_1 | cell 19 -> type_1 | cell 20 -> type_1 | cell 21 -> type_1 | cell 22 -> type_1 | cell 23 -> type_1 | cell 24 -> type_1 | cell 25 -> type_1 | cell 26 -> type_1 | cell 27 -> type_1 | cell 28 -> type_1 | cell 29 -> type_1 | cell 30 -> type_1 | cell 31 -> type_2 | cell 32 -> type_2 | cell 33 -> type_2 | cell 34 -> type_2 | cell 35 -> type_2 | cell 36 -> type_2 | cell 37 -> type_2 | cell 38 -> type_2 | cell 39 -> type_2 | cell 40 -> type_2 | cell 41 -> type_2 | cell 42 -> type_2 | cell 43 -> type_2 | cell 44 -> type_2 | cell 45 -> type_2 | cell 46 -> type_2 | cell 47 -> type_2 | cell 48 -> type_2 | cell 49 -> type_2 | cell 50 -> type_2 | cell 51 -> type_2 | cell 52 -> type_2 | cell 53 -> type_2 | cell 54 -> type_2 | cell 55 -> type_2 | cell 56 -> type_2 | cell 57 -> type_2 | cell 58 -> type_2 | cell 59 -> type_2 | cell 60 -> type_2 | cell 61 -> type_2 | cell 62 -> type_2 | cell 63 -> type_2 | cell 64 -> type_2 | cell 65 -> type_2 | cell 66 -> type_2 | cell 67 -> type_2 | cell 68 -> type_2 | cell 69 -> type_2 | cell 70 -> type_2 | cell 71 -> type_2 | cell 72 -> type_2 | cell 73 -> type_2 | cell 74 -> type_2 | cell 75 -> type_2 | cell 76 -> type_2 | cell 77 -> type_2 | cell 78 -> type_2 | cell 79 -> type_2 | cell 80 -> type_2 | cell 81 -> type_2 | cell 82 -> type_2 | cell 83 -> type_2 | cell 84 -> type_2 | cell 85 -> type_2 | cell 86 -> type_2 | cell 87 -> type_2 | cell 88 -> type_2 | cell 89 -> type_2 | cell 90 -> type_2 | cell 91 -> type_2 | cell 92 -> type_2 | cell 93 -> type_2 | cell 94 -> type_2 | cell 95 -> type_2 | cell 96 -> type_2 | cell 97 -> type_2 | cell 98 -> type_2 | cell 99 -> type_2 | cell 100 -> type_2 | cell 101 -> type_2 | cell 102 -> type_2 | cell 103 -> type_2 | cell 104 -> type_2 | cell 105 -> type_2 | cell 106 -> type_2 | cell 107 -> type_2 | cell 108 -> type_2 | cell 109 -> type_2 | cell 110 -> type_2 | cell 111 -> type_2 | cell 112 -> type_2 | cell 113 -> type_2 | cell 114 -> type_2 | cell 115 -> type_2 | cell 116 -> type_2 | cell 117 -> type_2 | cell 118 -> type_2 | cell 119 -> type_2 | cell 120 -> type_2 | cell 121 -> type_2 | cell 122 -> type_2 | cell 123 -> type_2 | cell 124 -> type_2 | cell 125 -> type_2 | cell 126 -> type_2 | cell 127 -> type_2 | cell 128 -> type_2 | cell 129 -> type_2 | cell 130 -> type_2 | cell 131 -> type_2 | cell 132 -> type_2 | cell 133 -> type_2 | cell 134 -> type_2 | cell 135 -> type_2 | cell 136 -> type_2 | cell 137 -> type_2 | cell 138 -> type_2 | cell 139 -> type_2 | cell 140 -> type_2 | cell 141 -> type_2 | cell 142 -> type_2 | cell 143 -> type_2 | cell 144 -> type_2 | cell 145 -> type_2 | cell 146 -> type_2 | cell 147 -> type_2 | cell 148 -> type_2 | cell 149 -> type_2 | cell 150 -> type_2 | cell 151 -> type_2 | cell 152 -> type_2 | cell 153 -> type_2 | 

all cells were created: 2020-04-11 09:56:04.467291
particle boundaries were added: 2020-04-11 09:57:43.431170
cell-wall interactions were added: 2020-04-11 09:57:52.193712
cell-cell interactions ... 
all cell-cell interactions were added: 2020-04-11 09:58:15.179753
all self-cell interactions were added: 2020-04-11 09:58:15.436597
fluid was added: 2020-04-11 09:58:15.459585
fluid boundaries were added: 2020-04-11 09:58:15.516522
0: 2020-04-11 09:58:21.269074
2000: 2020-04-11 10:16:22.445802
4000: 2020-04-11 10:34:58.341116
6000: 2020-04-11 10:54:08.125457
8000: 2020-04-11 11:14:47.574664
10000: 2020-04-11 11:33:28.117484
12000: 2020-04-11 11:51:41.447631
14000: 2020-04-11 12:09:55.797177
16000: 2020-04-11 12:28:43.141428
18000: 2020-04-11 12:46:54.103179
20000: 2020-04-11 13:06:12.456416
22000: 2020-04-11 13:25:49.171507
24000: 2020-04-11 13:45:18.262071
26000: 2020-04-11 14:04:24.594646
28000: 2020-04-11 14:23:43.370428
30000: 2020-04-11 14:42:13.149132
32000: 2020-04-11 14:59:55.551119
34000: 2020-04-11 15:18:45.467623
36000: 2020-04-11 15:37:34.561789
38000: 2020-04-11 15:55:16.856776
40000: 2020-04-11 16:12:46.866110
42000: 2020-04-11 16:30:57.304371
44000: 2020-04-11 16:49:38.132792
46000: 2020-04-11 17:08:33.361276
48000: 2020-04-11 17:28:08.395068
50000: 2020-04-11 17:47:16.299469
52000: 2020-04-11 18:05:32.082780
54000: 2020-04-11 18:23:36.391470
56000: 2020-04-11 18:42:11.511929
58000: 2020-04-11 19:00:19.820278
60000: 2020-04-11 19:18:11.813138
62000: 2020-04-11 19:36:34.315524
64000: 2020-04-11 19:54:20.183528
66000: 2020-04-11 20:12:29.952858
68000: 2020-04-11 20:31:07.405339
70000: 2020-04-11 20:49:17.401270
72000: 2020-04-11 21:06:46.858743
74000: 2020-04-11 21:23:45.717853
76000: 2020-04-11 21:40:55.627631
78000: 2020-04-11 21:59:43.938741
80000: 2020-04-11 22:17:03.957840
82000: 2020-04-11 22:34:25.034782
84000: 2020-04-11 22:52:47.836278
86000: 2020-04-11 23:11:04.828126
88000: 2020-04-11 23:29:33.437970
90000: 2020-04-11 23:48:26.173514
92000: 2020-04-12 00:06:56.019169
94000: 2020-04-12 00:25:22.392595
96000: 2020-04-12 00:43:13.320993
98000: 2020-04-12 01:01:27.597819
100000: 2020-04-12 01:19:41.162959
102000: 2020-04-12 01:37:16.246758
104000: 2020-04-12 01:55:15.587647
106000: 2020-04-12 02:14:17.825460
108000: 2020-04-12 02:32:59.542508
110000: 2020-04-12 02:52:34.056089
112000: 2020-04-12 03:11:45.584404
114000: 2020-04-12 03:30:44.860318
116000: 2020-04-12 03:48:46.696599
118000: 2020-04-12 04:06:51.136475
120000: 2020-04-12 04:25:05.272110
122000: 2020-04-12 04:42:49.250510
124000: 2020-04-12 05:00:32.326288
126000: 2020-04-12 05:18:59.446226
128000: 2020-04-12 05:37:30.122767
130000: 2020-04-12 05:56:59.515396
132000: 2020-04-12 06:16:37.147910
134000: 2020-04-12 06:36:08.579577
136000: 2020-04-12 06:54:58.360188
138000: 2020-04-12 07:13:44.446496
140000: 2020-04-12 07:32:44.423087
142000: 2020-04-12 07:51:11.950113
144000: 2020-04-12 08:09:29.162396
146000: 2020-04-12 08:28:13.157115
148000: 2020-04-12 08:47:40.422617
150000: 2020-04-12 09:08:00.356757
152000: 2020-04-12 09:27:51.143169
154000: 2020-04-12 09:47:42.095647
156000: 2020-04-12 10:08:22.709085
158000: 2020-04-12 10:27:45.546626
160000: 2020-04-12 10:47:19.573655
162000: 2020-04-12 11:06:05.158377
164000: 2020-04-12 11:24:40.767632
166000: 2020-04-12 11:43:57.824887
168000: 2020-04-12 12:03:40.479346
170000: 2020-04-12 12:25:29.341726
172000: 2020-04-12 12:45:41.389138
174000: 2020-04-12 13:05:10.475545
176000: 2020-04-12 13:24:57.863669
178000: 2020-04-12 13:44:48.448548
180000: 2020-04-12 14:04:11.161073
182000: 2020-04-12 14:23:16.195373
184000: 2020-04-12 14:42:14.876524
186000: 2020-04-12 15:01:59.253282
188000: 2020-04-12 15:22:54.525484
190000: 2020-04-12 15:44:18.487078
192000: 2020-04-12 16:05:34.795783
194000: 2020-04-12 16:26:06.808042
196000: 2020-04-12 16:46:48.152125
198000: 2020-04-12 17:06:28.851311
200000: 2020-04-12 17:25:34.919014
202000: 2020-04-12 17:44:29.001640
204000: 2020-04-12 18:03:13.906159
206000: 2020-04-12 18:22:37.371253
208000: 2020-04-12 18:42:57.285223
210000: 2020-04-12 19:02:48.607628
212000: 2020-04-12 19:21:49.023559
214000: 2020-04-12 19:41:27.164382
216000: 2020-04-12 20:01:15.156751
218000: 2020-04-12 20:19:22.032270
220000: 2020-04-12 20:38:07.768350
222000: 2020-04-12 20:56:27.024620
224000: 2020-04-12 21:14:51.848140
226000: 2020-04-12 21:35:01.832458
228000: 2020-04-12 21:55:50.843239
230000: 2020-04-12 22:15:24.087011
232000: 2020-04-12 22:34:39.425136
234000: 2020-04-12 22:53:22.669646
236000: 2020-04-12 23:12:28.819667
238000: 2020-04-12 23:30:23.976204
240000: 2020-04-12 23:48:44.840174
242000: 2020-04-13 00:07:15.207000
244000: 2020-04-13 00:25:41.214578
246000: 2020-04-13 00:45:18.175729
248000: 2020-04-13 01:05:46.877966
250000: 2020-04-13 01:25:05.141261
252000: 2020-04-13 01:44:09.728267
254000: 2020-04-13 02:03:29.542611
256000: 2020-04-13 02:22:24.852422
258000: 2020-04-13 02:41:03.837028
260000: 2020-04-13 02:59:19.145646
262000: 2020-04-13 03:17:32.944246
264000: 2020-04-13 03:36:26.441456
266000: 2020-04-13 03:56:21.381431
268000: 2020-04-13 04:16:38.095111
270000: 2020-04-13 04:36:00.799690
272000: 2020-04-13 04:54:33.574345
274000: 2020-04-13 05:12:51.056572
276000: 2020-04-13 05:31:23.556286
278000: 2020-04-13 05:48:54.461945
280000: 2020-04-13 06:06:52.108993
282000: 2020-04-13 06:24:50.941121
284000: 2020-04-13 06:43:43.355909
286000: 2020-04-13 07:03:44.854646
288000: 2020-04-13 07:24:45.532448
290000: 2020-04-13 07:45:51.442471
292000: 2020-04-13 08:05:52.415458
294000: 2020-04-13 08:25:12.814075
296000: 2020-04-13 08:44:57.832274
298000: 2020-04-13 09:03:11.815157
300000: 2020-04-13 09:21:14.944760
302000: 2020-04-13 09:39:40.239105
304000: 2020-04-13 09:59:15.578550
306000: 2020-04-13 10:19:15.162335
308000: 2020-04-13 10:39:10.381283
310000: 2020-04-13 10:59:17.132529
312000: 2020-04-13 11:18:01.985305
314000: 2020-04-13 11:36:35.578017
316000: 2020-04-13 11:55:24.328892
318000: 2020-04-13 12:13:41.136268
320000: 2020-04-13 12:31:42.183503
322000: 2020-04-13 12:49:52.829511
324000: 2020-04-13 13:09:15.126318
326000: 2020-04-13 13:28:37.163946
328000: 2020-04-13 13:48:33.780751
330000: 2020-04-13 14:08:23.243680
332000: 2020-04-13 14:28:16.839582
334000: 2020-04-13 14:47:42.498420
336000: 2020-04-13 15:06:24.177113
338000: 2020-04-13 15:25:35.229991
340000: 2020-04-13 15:44:23.171464
342000: 2020-04-13 16:03:20.814404
344000: 2020-04-13 16:22:23.814712
346000: 2020-04-13 16:41:49.606586
348000: 2020-04-13 17:01:19.882723
350000: 2020-04-13 17:20:33.165104
352000: 2020-04-13 17:39:32.462058
354000: 2020-04-13 17:58:05.401105
356000: 2020-04-13 18:16:15.130384
358000: 2020-04-13 18:34:30.925620
360000: 2020-04-13 18:53:03.834373
362000: 2020-04-13 19:12:09.139373
364000: 2020-04-13 19:31:13.170915
366000: 2020-04-13 19:50:57.192466
368000: 2020-04-13 20:09:42.148324
370000: 2020-04-13 20:28:31.320264
372000: 2020-04-13 20:47:24.634987
374000: 2020-04-13 21:06:25.432520
376000: 2020-04-13 21:24:59.439030
378000: 2020-04-13 21:43:08.823495
380000: 2020-04-13 22:02:10.597853
382000: 2020-04-13 22:22:00.357655
384000: 2020-04-13 22:41:29.594663
386000: 2020-04-13 23:00:44.658588
388000: 2020-04-13 23:19:22.825050
390000: 2020-04-13 23:38:31.332637
392000: 2020-04-13 23:57:20.750758
394000: 2020-04-14 00:16:21.467433
396000: 2020-04-14 00:35:43.695554
398000: 2020-04-14 00:55:23.612232
400000: 2020-04-14 01:15:12.308489
402000: 2020-04-14 01:34:31.143073
404000: 2020-04-14 01:53:44.383572
406000: 2020-04-14 02:12:59.096495
408000: 2020-04-14 02:31:48.548087
410000: 2020-04-14 02:51:25.372516
412000: 2020-04-14 03:09:52.833378
414000: 2020-04-14 03:28:55.928756
416000: 2020-04-14 03:48:10.434625
418000: 2020-04-14 04:07:44.225618
420000: 2020-04-14 04:26:53.892095
422000: 2020-04-14 04:47:16.474540
424000: 2020-04-14 05:06:06.901123
426000: 2020-04-14 05:23:50.659099
428000: 2020-04-14 05:42:15.718956
430000: 2020-04-14 06:01:02.084649
432000: 2020-04-14 06:20:45.372035
434000: 2020-04-14 06:41:44.852246
436000: 2020-04-14 07:03:50.170988
438000: 2020-04-14 07:25:10.479204
440000: 2020-04-14 07:45:32.344193
442000: 2020-04-14 08:06:07.468283
444000: 2020-04-14 08:25:57.149582
446000: 2020-04-14 08:45:15.144433
448000: 2020-04-14 09:04:18.331599
450000: 2020-04-14 09:24:00.824949
452000: 2020-04-14 09:43:58.512564
454000: 2020-04-14 10:05:25.184767
456000: 2020-04-14 10:27:42.652355
458000: 2020-04-14 10:48:50.182404
460000: 2020-04-14 11:08:49.903134
462000: 2020-04-14 11:27:56.040362
464000: 2020-04-14 11:46:59.135109
466000: 2020-04-14 12:06:06.129421
468000: 2020-04-14 12:25:18.836211
470000: 2020-04-14 12:44:22.956240
472000: 2020-04-14 13:03:59.749473
474000: 2020-04-14 13:23:34.622672
476000: 2020-04-14 13:43:55.793372
478000: 2020-04-14 14:04:09.334319
480000: 2020-04-14 14:22:35.363902
482000: 2020-04-14 14:41:29.567581
484000: 2020-04-14 14:58:55.527223
486000: 2020-04-14 15:16:41.290897
488000: 2020-04-14 15:34:44.381912
490000: 2020-04-14 15:52:44.653467
492000: 2020-04-14 16:10:55.473313
494000: 2020-04-14 16:29:37.825021
496000: 2020-04-14 16:48:38.406598
498000: 2020-04-14 17:08:17.417530
500000: 2020-04-14 17:26:24.563474
502000: 2020-04-14 17:44:42.516581
504000: 2020-04-14 18:03:10.777411
506000: 2020-04-14 18:21:33.393772
508000: 2020-04-14 18:39:29.832079
510000: 2020-04-14 18:57:34.581237
512000: 2020-04-14 19:15:41.851272
514000: 2020-04-14 19:33:50.282159
516000: 2020-04-14 19:52:40.768126
518000: 2020-04-14 20:12:41.164160
520000: 2020-04-14 20:31:26.388662
522000: 2020-04-14 20:49:55.364256
524000: 2020-04-14 21:08:15.877662
526000: 2020-04-14 21:26:34.341778
528000: 2020-04-14 21:44:46.252550
530000: 2020-04-14 22:03:12.916757
532000: 2020-04-14 22:21:14.991543
534000: 2020-04-14 22:39:28.475487
536000: 2020-04-14 22:58:12.194309
538000: 2020-04-14 23:17:10.386689
540000: 2020-04-14 23:35:13.034240
542000: 2020-04-14 23:53:08.940167
544000: 2020-04-15 00:11:36.811047
546000: 2020-04-15 00:30:13.165644
548000: 2020-04-15 00:48:15.783661
550000: 2020-04-15 01:06:54.347913
552000: 2020-04-15 01:25:50.552216
554000: 2020-04-15 01:45:06.146253
556000: 2020-04-15 02:04:37.153086
558000: 2020-04-15 02:24:12.585068
560000: 2020-04-15 02:43:17.981773
562000: 2020-04-15 03:02:18.339766
564000: 2020-04-15 03:22:02.483627
566000: 2020-04-15 03:43:03.327717
568000: 2020-04-15 04:03:26.946300
570000: 2020-04-15 04:23:56.555247
572000: 2020-04-15 04:44:29.142911
574000: 2020-04-15 05:05:44.135255
576000: 2020-04-15 05:26:09.328986
578000: 2020-04-15 05:46:10.366809
580000: 2020-04-15 06:05:42.246459
582000: 2020-04-15 06:25:16.645223
584000: 2020-04-15 06:45:24.272923
586000: 2020-04-15 07:06:00.402831
588000: 2020-04-15 07:26:26.406451
590000: 2020-04-15 07:46:36.136335
592000: 2020-04-15 08:07:04.394363
594000: 2020-04-15 08:26:35.132111
596000: 2020-04-15 08:45:30.468691
598000: 2020-04-15 09:04:43.416572
600000: 2020-04-15 09:23:23.310403
602000: 2020-04-15 09:41:34.216928
604000: 2020-04-15 10:00:17.825899
606000: 2020-04-15 10:20:18.577770
608000: 2020-04-15 10:39:54.380655
610000: 2020-04-15 11:00:47.151607
612000: 2020-04-15 11:21:08.585608
614000: 2020-04-15 11:41:28.917281
616000: 2020-04-15 12:01:01.204270
618000: 2020-04-15 12:19:55.161119
620000: 2020-04-15 12:39:55.884618
622000: 2020-04-15 12:59:39.853655
624000: 2020-04-15 13:20:10.479577
626000: 2020-04-15 13:40:47.579321
628000: 2020-04-15 14:02:30.230286
630000: 2020-04-15 14:22:35.834075
632000: 2020-04-15 14:43:26.328902
634000: 2020-04-15 15:03:39.371103
636000: 2020-04-15 15:23:09.208212
638000: 2020-04-15 15:42:32.042418
640000: 2020-04-15 16:02:52.096357
642000: 2020-04-15 16:23:03.139872
644000: 2020-04-15 16:43:43.279920
646000: 2020-04-15 17:05:23.389113
648000: 2020-04-15 17:26:42.681683
650000: 2020-04-15 17:48:00.830925
652000: 2020-04-15 18:09:12.365495
654000: 2020-04-15 18:28:03.569110
656000: 2020-04-15 18:47:09.825828
658000: 2020-04-15 19:06:16.249292
660000: 2020-04-15 19:25:47.462726
662000: 2020-04-15 19:45:41.175022
664000: 2020-04-15 20:05:25.179465
666000: 2020-04-15 20:24:36.642537
668000: 2020-04-15 20:43:37.156457
670000: 2020-04-15 21:02:56.728925
672000: 2020-04-15 21:22:13.600244
674000: 2020-04-15 21:40:30.312111
676000: 2020-04-15 21:58:22.803036
678000: 2020-04-15 22:16:57.243623
680000: 2020-04-15 22:35:35.390664
682000: 2020-04-15 22:55:13.609462
684000: 2020-04-15 23:14:49.156796
686000: 2020-04-15 23:33:57.159323
688000: 2020-04-15 23:52:22.751625
690000: 2020-04-16 00:12:06.943431
692000: 2020-04-16 00:30:51.168014
694000: 2020-04-16 00:49:17.706300
696000: 2020-04-16 01:07:42.901733
698000: 2020-04-16 01:26:08.982785
700000: 2020-04-16 01:45:58.520904
702000: 2020-04-16 02:07:26.561113
704000: 2020-04-16 02:27:13.564443
706000: 2020-04-16 02:46:01.415976
708000: 2020-04-16 03:05:27.219252
710000: 2020-04-16 03:25:32.747740
712000: 2020-04-16 03:43:46.123499
714000: 2020-04-16 04:01:38.826743
716000: 2020-04-16 04:19:32.074615
718000: 2020-04-16 04:38:43.566079
720000: 2020-04-16 04:58:53.134692
722000: 2020-04-16 05:19:17.137308
724000: 2020-04-16 05:39:09.235606
726000: 2020-04-16 05:58:25.616132
728000: 2020-04-16 06:17:57.142362
730000: 2020-04-16 06:37:35.354769
732000: 2020-04-16 06:56:37.168037
734000: 2020-04-16 07:14:59.297081
736000: 2020-04-16 07:34:32.409516
738000: 2020-04-16 07:55:05.358260
740000: 2020-04-16 08:17:02.653710
742000: 2020-04-16 08:37:37.037928
744000: 2020-04-16 08:57:58.190572
746000: 2020-04-16 09:17:53.594096
748000: 2020-04-16 09:37:52.832948
750000: 2020-04-16 09:57:21.701113
752000: 2020-04-16 10:16:59.858738
754000: 2020-04-16 10:37:09.994434
756000: 2020-04-16 10:57:21.757052
758000: 2020-04-16 11:19:26.573556
760000: 2020-04-16 11:40:09.147181
762000: 2020-04-16 12:02:16.819416
764000: 2020-04-16 12:23:00.169929
766000: 2020-04-16 12:44:07.574812
768000: 2020-04-16 13:04:35.820584
770000: 2020-04-16 13:24:37.047410
772000: 2020-04-16 13:45:34.260904
774000: 2020-04-16 14:07:02.258902
776000: 2020-04-16 14:29:11.847279
778000: 2020-04-16 14:50:14.944076
780000: 2020-04-16 15:09:49.451250
782000: 2020-04-16 15:29:14.507598
784000: 2020-04-16 15:48:59.176281
786000: 2020-04-16 16:08:45.309470
788000: 2020-04-16 16:27:40.160589
790000: 2020-04-16 16:46:29.921202
792000: 2020-04-16 17:06:22.033225
794000: 2020-04-16 17:27:57.370064
796000: 2020-04-16 17:50:15.329510
798000: 2020-04-16 18:10:51.126370
800000: 2020-04-16 18:31:01.251135
802000: 2020-04-16 18:50:37.741201
804000: 2020-04-16 19:10:28.834041
806000: 2020-04-16 19:29:06.432160
808000: 2020-04-16 19:47:32.086556
810000: 2020-04-16 20:05:41.969916
812000: 2020-04-16 20:24:12.992924
814000: 2020-04-16 20:44:14.800591
816000: 2020-04-16 21:04:18.832626
818000: 2020-04-16 21:23:44.662567
820000: 2020-04-16 21:42:46.971883
822000: 2020-04-16 22:02:32.171610
824000: 2020-04-16 22:22:24.297371
826000: 2020-04-16 22:41:23.447199
828000: 2020-04-16 23:00:38.852094
830000: 2020-04-16 23:20:17.566005
832000: 2020-04-16 23:40:31.377318
834000: 2020-04-17 00:01:52.486153
836000: 2020-04-17 00:22:02.730724
838000: 2020-04-17 00:42:22.050767
840000: 2020-04-17 01:02:52.366897
842000: 2020-04-17 01:23:47.820688
844000: 2020-04-17 01:43:21.538390
846000: 2020-04-17 02:03:23.330535
848000: 2020-04-17 02:22:47.830706
850000: 2020-04-17 02:42:59.520433
852000: 2020-04-17 03:03:32.447066
854000: 2020-04-17 03:23:49.008270
856000: 2020-04-17 03:44:00.864748
858000: 2020-04-17 04:04:14.402459
860000: 2020-04-17 04:25:36.597479
862000: 2020-04-17 04:45:42.618519
864000: 2020-04-17 05:05:40.841356
866000: 2020-04-17 05:25:13.999437
868000: 2020-04-17 05:45:01.908747
870000: 2020-04-17 06:05:40.378092
872000: 2020-04-17 06:25:55.596924
874000: 2020-04-17 06:46:07.350146
876000: 2020-04-17 07:07:01.775007
878000: 2020-04-17 07:27:31.888630
880000: 2020-04-17 07:47:19.975956
882000: 2020-04-17 08:06:49.097314
884000: 2020-04-17 08:25:59.041229
886000: 2020-04-17 08:45:37.415443
888000: 2020-04-17 09:06:11.968261
890000: 2020-04-17 09:26:57.420164
892000: 2020-04-17 09:48:29.404290
894000: 2020-04-17 10:10:17.835927
896000: 2020-04-17 10:31:52.829495
898000: 2020-04-17 10:53:49.634085
900000: 2020-04-17 11:17:21.320260
902000: 2020-04-17 11:41:24.246594
904000: 2020-04-17 12:04:49.434492
906000: 2020-04-17 12:28:20.939001
908000: 2020-04-17 12:51:22.729194
910000: 2020-04-17 13:15:01.508357
912000: 2020-04-17 13:39:05.636565
914000: 2020-04-17 14:02:48.823146
916000: 2020-04-17 14:26:26.133389
918000: 2020-04-17 14:49:42.411752
920000: 2020-04-17 15:12:22.824152
922000: 2020-04-17 15:34:49.650074
924000: 2020-04-17 15:55:44.577144
926000: 2020-04-17 16:15:04.707941
928000: 2020-04-17 16:34:37.012607
930000: 2020-04-17 16:54:42.375373
932000: 2020-04-17 17:15:47.385164
934000: 2020-04-17 17:37:12.187930
936000: 2020-04-17 17:57:37.166381
938000: 2020-04-17 18:18:15.409343
940000: 2020-04-17 18:39:23.512182
942000: 2020-04-17 19:01:37.170508
944000: 2020-04-17 19:20:41.751928
946000: 2020-04-17 19:39:14.825357
948000: 2020-04-17 19:58:19.539554
950000: 2020-04-17 20:17:54.428355
952000: 2020-04-17 20:38:24.831357
954000: 2020-04-17 20:59:35.625486
956000: 2020-04-17 21:20:34.394501
958000: 2020-04-17 21:41:41.222274
960000: 2020-04-17 22:01:39.452408
962000: 2020-04-17 22:21:13.949493
964000: 2020-04-17 22:39:19.341105
966000: 2020-04-17 22:57:51.682328
968000: 2020-04-17 23:16:44.414097
970000: 2020-04-17 23:35:53.178008
972000: 2020-04-17 23:55:27.466929
974000: 2020-04-18 00:15:37.621475
976000: 2020-04-18 00:35:46.383336
978000: 2020-04-18 00:56:14.129540
980000: 2020-04-18 01:15:22.842377
982000: 2020-04-18 01:34:24.511643
984000: 2020-04-18 01:53:16.179454
986000: 2020-04-18 02:12:42.400560
988000: 2020-04-18 02:32:44.446254
990000: 2020-04-18 02:54:01.614653
992000: 2020-04-18 03:14:41.367581
994000: 2020-04-18 03:34:49.962692
996000: 2020-04-18 03:56:53.669997
998000: 2020-04-18 04:18:17.498582
1000000: 2020-04-18 04:38:10.720031
1002000: 2020-04-18 04:58:20.577285
1004000: 2020-04-18 05:18:19.062073
1006000: 2020-04-18 05:38:31.590659
1008000: 2020-04-18 05:59:16.242550
1010000: 2020-04-18 06:19:51.652540
1012000: 2020-04-18 06:41:07.399779
1014000: 2020-04-18 07:01:33.520206
1016000: 2020-04-18 07:21:23.458202
1018000: 2020-04-18 07:41:04.354453
1020000: 2020-04-18 07:59:58.369259
1022000: 2020-04-18 08:19:27.452189
1024000: 2020-04-18 08:39:10.446344
1026000: 2020-04-18 08:59:25.509558
1028000: 2020-04-18 09:19:44.479513
1030000: 2020-04-18 09:39:04.518453
1032000: 2020-04-18 09:58:33.149138
1034000: 2020-04-18 10:18:59.302487
1036000: 2020-04-18 10:39:01.707302
1038000: 2020-04-18 10:58:56.445425
1040000: 2020-04-18 11:18:37.883649
1042000: 2020-04-18 11:37:58.314194
1044000: 2020-04-18 11:58:11.359676
1046000: 2020-04-18 12:18:35.171722
1048000: 2020-04-18 12:39:07.149599
1050000: 2020-04-18 12:58:54.571443
1052000: 2020-04-18 13:18:18.651717
1054000: 2020-04-18 13:37:13.441152
1056000: 2020-04-18 13:55:35.748454
1058000: 2020-04-18 14:13:31.123773
1060000: 2020-04-18 14:31:25.440385
1062000: 2020-04-18 14:49:56.447113
1064000: 2020-04-18 15:09:55.317966
1066000: 2020-04-18 15:29:54.996883
1068000: 2020-04-18 15:49:23.168861
1070000: 2020-04-18 16:08:31.175272
1072000: 2020-04-18 16:27:33.580768
1074000: 2020-04-18 16:46:42.645189
1076000: 2020-04-18 17:05:12.193330
1078000: 2020-04-18 17:23:23.284218
1080000: 2020-04-18 17:41:38.450073
1082000: 2020-04-18 18:00:28.856751
1084000: 2020-04-18 18:20:58.310011
1086000: 2020-04-18 18:40:40.514714
1088000: 2020-04-18 18:59:56.503482
1090000: 2020-04-18 19:19:49.382375
1092000: 2020-04-18 19:39:05.838243
1094000: 2020-04-18 19:59:11.619514
1096000: 2020-04-18 20:18:41.497400
1098000: 2020-04-18 20:37:18.387612
1100000: 2020-04-18 20:56:18.185103
1102000: 2020-04-18 21:15:58.190416
1104000: 2020-04-18 21:35:40.793539
1106000: 2020-04-18 21:55:36.633265
1108000: 2020-04-18 22:16:05.503355
1110000: 2020-04-18 22:35:53.132720
1112000: 2020-04-18 22:57:21.850921
1114000: 2020-04-18 23:17:02.513999
1116000: 2020-04-18 23:36:24.394940
1118000: 2020-04-18 23:55:12.823342
1120000: 2020-04-19 00:14:31.848933
1122000: 2020-04-19 00:34:42.841656
1124000: 2020-04-19 00:55:22.839083
1126000: 2020-04-19 01:15:43.557478
1128000: 2020-04-19 01:35:04.713045
1130000: 2020-04-19 01:54:01.003967
1132000: 2020-04-19 02:12:28.108446
1134000: 2020-04-19 02:31:05.836283
1136000: 2020-04-19 02:49:25.377114
1138000: 2020-04-19 03:08:21.155137
1140000: 2020-04-19 03:27:58.682922
1142000: 2020-04-19 03:47:07.123509
1144000: 2020-04-19 04:06:55.752716
1146000: 2020-04-19 04:24:48.145396
1148000: 2020-04-19 04:41:25.371699
1150000: 2020-04-19 04:58:39.372001
1152000: 2020-04-19 05:15:44.197427
1154000: 2020-04-19 05:33:38.665682
1156000: 2020-04-19 05:51:26.969906
1158000: 2020-04-19 06:08:40.093208
1160000: 2020-04-19 06:26:46.875599
1162000: 2020-04-19 06:45:30.378613
1164000: 2020-04-19 07:04:29.443612
1166000: 2020-04-19 07:23:34.169122
1168000: 2020-04-19 07:42:10.843100
1170000: 2020-04-19 08:00:26.026136
1172000: 2020-04-19 08:18:07.129641
1174000: 2020-04-19 08:36:15.145239
1176000: 2020-04-19 08:54:57.952506
1178000: 2020-04-19 09:12:58.368292
1180000: 2020-04-19 09:31:22.992164
1182000: 2020-04-19 09:49:58.145178
1184000: 2020-04-19 10:09:20.303544
1186000: 2020-04-19 10:28:22.779803
1188000: 2020-04-19 10:47:11.592262
1190000: 2020-04-19 11:05:19.904793
1192000: 2020-04-19 11:24:01.362227
1194000: 2020-04-19 11:42:14.493533
1196000: 2020-04-19 12:00:16.848030
1198000: 2020-04-19 12:18:25.041245
1200000: 2020-04-19 12:36:59.035643
1202000: 2020-04-19 12:56:14.341427
1204000: 2020-04-19 13:15:49.667721
1206000: 2020-04-19 13:34:55.586156
1208000: 2020-04-19 13:53:32.468225
1210000: 2020-04-19 14:11:49.158635
1212000: 2020-04-19 14:29:58.517174
1214000: 2020-04-19 14:48:19.161441
1216000: 2020-04-19 15:05:39.829087
1218000: 2020-04-19 15:23:50.919982
1220000: 2020-04-19 15:42:30.435151
1222000: 2020-04-19 16:02:29.112182
1224000: 2020-04-19 16:23:17.850776
1226000: 2020-04-19 16:42:47.586406
1228000: 2020-04-19 17:01:12.633860
1230000: 2020-04-19 17:19:31.553885
1232000: 2020-04-19 17:37:17.460360
1234000: 2020-04-19 17:55:40.336482
1236000: 2020-04-19 18:13:53.775610
1238000: 2020-04-19 18:32:57.570827
1240000: 2020-04-19 18:53:25.832568
1242000: 2020-04-19 19:14:43.409501
1244000: 2020-04-19 19:35:33.407546
1246000: 2020-04-19 19:55:26.583152
1248000: 2020-04-19 20:14:45.177270
1250000: 2020-04-19 20:33:59.693405
1252000: 2020-04-19 20:52:25.030958
1254000: 2020-04-19 21:12:13.942530
1256000: 2020-04-19 21:32:29.466191
1258000: 2020-04-19 21:53:11.524949
1260000: 2020-04-19 22:14:24.202025
1262000: 2020-04-19 22:35:40.195300
1264000: 2020-04-19 22:56:13.615199
1266000: 2020-04-19 23:15:31.410444
1268000: 2020-04-19 23:34:34.225963
1270000: 2020-04-19 23:53:21.630098
1272000: 2020-04-20 00:12:20.823506
1274000: 2020-04-20 00:31:46.239214
1276000: 2020-04-20 00:51:08.067344
1278000: 2020-04-20 01:12:24.846831
1280000: 2020-04-20 01:33:06.819014
1282000: 2020-04-20 01:53:28.685990
1284000: 2020-04-20 02:13:10.455450
1286000: 2020-04-20 02:32:39.138080
1288000: 2020-04-20 02:51:30.123172
1290000: 2020-04-20 03:10:11.163112
1292000: 2020-04-20 03:29:13.032864
1294000: 2020-04-20 03:48:09.398324
1296000: 2020-04-20 04:08:36.389504
1298000: 2020-04-20 04:29:41.659066
1300000: 2020-04-20 04:50:02.846770
1302000: 2020-04-20 05:09:28.294624
1304000: 2020-04-20 05:28:37.818701
1306000: 2020-04-20 05:47:32.653215
1308000: 2020-04-20 06:05:59.830615
1310000: 2020-04-20 06:24:39.609595
1312000: 2020-04-20 06:43:01.024769
1314000: 2020-04-20 07:02:04.184017
1316000: 2020-04-20 07:22:12.608881
1318000: 2020-04-20 07:42:36.827039
1320000: 2020-04-20 08:03:32.552575
1322000: 2020-04-20 08:23:13.886634
1324000: 2020-04-20 08:42:17.159109
1326000: 2020-04-20 09:01:14.343818
1328000: 2020-04-20 09:19:50.156249
1330000: 2020-04-20 09:38:21.539604
1332000: 2020-04-20 09:57:17.348702
1334000: 2020-04-20 10:17:19.155677
1336000: 2020-04-20 10:37:55.357281
1338000: 2020-04-20 10:58:34.169504
1340000: 2020-04-20 11:19:02.264965
1342000: 2020-04-20 11:40:02.703290
1344000: 2020-04-20 12:01:39.386456
1346000: 2020-04-20 12:22:31.113523
1348000: 2020-04-20 12:43:28.416205
1350000: 2020-04-20 13:02:50.076404
1352000: 2020-04-20 13:22:09.091433
1354000: 2020-04-20 13:42:46.839831
1356000: 2020-04-20 14:03:40.851472
1358000: 2020-04-20 14:24:59.411538
1360000: 2020-04-20 14:45:48.288491
1362000: 2020-04-20 15:05:24.652298
1364000: 2020-04-20 15:24:26.815643
1366000: 2020-04-20 15:43:39.350041
1368000: 2020-04-20 16:03:02.932365
1370000: 2020-04-20 16:23:02.562592
1372000: 2020-04-20 16:43:53.168416
1374000: 2020-04-20 17:05:11.794731
1376000: 2020-04-20 17:26:40.910956
1378000: 2020-04-20 17:47:32.948044
1380000: 2020-04-20 18:07:58.104159
1382000: 2020-04-20 18:27:42.073489
1384000: 2020-04-20 18:47:11.437586
1386000: 2020-04-20 19:06:57.925133
1388000: 2020-04-20 19:27:09.570335
1390000: 2020-04-20 19:48:05.759729
1392000: 2020-04-20 20:09:32.144588
1394000: 2020-04-20 20:30:45.593981
1396000: 2020-04-20 20:51:05.244031
1398000: 2020-04-20 21:11:21.434133
1400000: 2020-04-20 21:30:20.830373
1402000: 2020-04-20 21:49:06.409120
1404000: 2020-04-20 22:07:36.822518
1406000: 2020-04-20 22:26:08.430726
1408000: 2020-04-20 22:45:18.191896
1410000: 2020-04-20 23:05:14.051423
1412000: 2020-04-20 23:27:12.490521
1414000: 2020-04-20 23:49:40.582135
1416000: 2020-04-21 00:10:37.567543
1418000: 2020-04-21 00:30:50.505119
1420000: 2020-04-21 00:50:48.575627
1422000: 2020-04-21 01:10:14.698633
1424000: 2020-04-21 01:29:19.170124
1426000: 2020-04-21 01:49:24.257617
1428000: 2020-04-21 02:09:40.177795
1430000: 2020-04-21 02:30:33.371755
1432000: 2020-04-21 02:52:29.172037
1434000: 2020-04-21 03:13:56.255898
1436000: 2020-04-21 03:34:54.642738
1438000: 2020-04-21 03:54:31.496504
1440000: 2020-04-21 04:14:09.698620
1442000: 2020-04-21 04:33:00.849624
1444000: 2020-04-21 04:51:57.156137
1446000: 2020-04-21 05:11:21.441055
1448000: 2020-04-21 05:31:36.133135
1450000: 2020-04-21 05:52:31.377828
1452000: 2020-04-21 06:14:06.358950
1454000: 2020-04-21 06:34:49.176809
1456000: 2020-04-21 06:54:22.778468
1458000: 2020-04-21 07:13:35.203599
1460000: 2020-04-21 07:32:02.147021
1462000: 2020-04-21 07:51:05.168131
1464000: 2020-04-21 08:10:11.092058
1466000: 2020-04-21 08:30:00.829483
1468000: 2020-04-21 08:51:03.162596
