start: 2020-04-14 19:40:25.685239
simulacia: _2xKSin1_DC_hct15_seed4_rigid31_5
pocet vsetkych buniek: 154
pocet buniek typu 1: 31
pocet buniek typu 2: 123
geometria: x = 60.0, y = 40.0, z = 40.0

fluid_force: 0.0016
friction: 1.41389440214
time_step: 0.05
lb_grid: 1
n_steps: 2000
density: 1.025
viscosity: 1.3
mass_rbc: 500.0

MEMBRANE COLLISION PARAMETERS: a = 0.01, n = 1.0, cut = 0.4
SOFT SPHERE PARAMETERS: a = 0.001, n = 1.2, cut = 0.1
SELF-CELL INTERACTIONST (SOFT SPHERE PARAMETERS): a = 0.001, n = 1.2, cut = 0.5

nnode_rbc: 374
bunky typu 1: ks_rbc: 1.0, kb_rbc: 1.0, kal_rbc: 1.0, kag_rbc: 1.0, kv_rbc: 1.0
bunky typu 2: ks_rbc: 0.005, kb_rbc: 0.003, kal_rbc: 0.02, kag_rbc: 0.7, kv_rbc: 0.9
radius_rbc: 3.91

cell 0 -> type_1 | cell 1 -> type_1 | cell 2 -> type_1 | cell 3 -> type_1 | cell 4 -> type_1 | cell 5 -> type_1 | cell 6 -> type_1 | cell 7 -> type_1 | cell 8 -> type_1 | cell 9 -> type_1 | cell 10 -> type_1 | cell 11 -> type_1 | cell 12 -> type_1 | cell 13 -> type_1 | cell 14 -> type_1 | cell 15 -> type_1 | cell 16 -> type_1 | cell 17 -> type_1 | cell 18 -> type_1 | cell 19 -> type_1 | cell 20 -> type_1 | cell 21 -> type_1 | cell 22 -> type_1 | cell 23 -> type_1 | cell 24 -> type_1 | cell 25 -> type_1 | cell 26 -> type_1 | cell 27 -> type_1 | cell 28 -> type_1 | cell 29 -> type_1 | cell 30 -> type_1 | cell 31 -> type_2 | cell 32 -> type_2 | cell 33 -> type_2 | cell 34 -> type_2 | cell 35 -> type_2 | cell 36 -> type_2 | cell 37 -> type_2 | cell 38 -> type_2 | cell 39 -> type_2 | cell 40 -> type_2 | cell 41 -> type_2 | cell 42 -> type_2 | cell 43 -> type_2 | cell 44 -> type_2 | cell 45 -> type_2 | cell 46 -> type_2 | cell 47 -> type_2 | cell 48 -> type_2 | cell 49 -> type_2 | cell 50 -> type_2 | cell 51 -> type_2 | cell 52 -> type_2 | cell 53 -> type_2 | cell 54 -> type_2 | cell 55 -> type_2 | cell 56 -> type_2 | cell 57 -> type_2 | cell 58 -> type_2 | cell 59 -> type_2 | cell 60 -> type_2 | cell 61 -> type_2 | cell 62 -> type_2 | cell 63 -> type_2 | cell 64 -> type_2 | cell 65 -> type_2 | cell 66 -> type_2 | cell 67 -> type_2 | cell 68 -> type_2 | cell 69 -> type_2 | cell 70 -> type_2 | cell 71 -> type_2 | cell 72 -> type_2 | cell 73 -> type_2 | cell 74 -> type_2 | cell 75 -> type_2 | cell 76 -> type_2 | cell 77 -> type_2 | cell 78 -> type_2 | cell 79 -> type_2 | cell 80 -> type_2 | cell 81 -> type_2 | cell 82 -> type_2 | cell 83 -> type_2 | cell 84 -> type_2 | cell 85 -> type_2 | cell 86 -> type_2 | cell 87 -> type_2 | cell 88 -> type_2 | cell 89 -> type_2 | cell 90 -> type_2 | cell 91 -> type_2 | cell 92 -> type_2 | cell 93 -> type_2 | cell 94 -> type_2 | cell 95 -> type_2 | cell 96 -> type_2 | cell 97 -> type_2 | cell 98 -> type_2 | cell 99 -> type_2 | cell 100 -> type_2 | cell 101 -> type_2 | cell 102 -> type_2 | cell 103 -> type_2 | cell 104 -> type_2 | cell 105 -> type_2 | cell 106 -> type_2 | cell 107 -> type_2 | cell 108 -> type_2 | cell 109 -> type_2 | cell 110 -> type_2 | cell 111 -> type_2 | cell 112 -> type_2 | cell 113 -> type_2 | cell 114 -> type_2 | cell 115 -> type_2 | cell 116 -> type_2 | cell 117 -> type_2 | cell 118 -> type_2 | cell 119 -> type_2 | cell 120 -> type_2 | cell 121 -> type_2 | cell 122 -> type_2 | cell 123 -> type_2 | cell 124 -> type_2 | cell 125 -> type_2 | cell 126 -> type_2 | cell 127 -> type_2 | cell 128 -> type_2 | cell 129 -> type_2 | cell 130 -> type_2 | cell 131 -> type_2 | cell 132 -> type_2 | cell 133 -> type_2 | cell 134 -> type_2 | cell 135 -> type_2 | cell 136 -> type_2 | cell 137 -> type_2 | cell 138 -> type_2 | cell 139 -> type_2 | cell 140 -> type_2 | cell 141 -> type_2 | cell 142 -> type_2 | cell 143 -> type_2 | cell 144 -> type_2 | cell 145 -> type_2 | cell 146 -> type_2 | cell 147 -> type_2 | cell 148 -> type_2 | cell 149 -> type_2 | cell 150 -> type_2 | cell 151 -> type_2 | cell 152 -> type_2 | cell 153 -> type_2 | 

all cells were created: 2020-04-14 20:11:02.723402
particle boundaries were added: 2020-04-14 20:12:40.768195
cell-wall interactions were added: 2020-04-14 20:12:47.859789
cell-cell interactions ... 
all cell-cell interactions were added: 2020-04-14 20:13:09.985944
all self-cell interactions were added: 2020-04-14 20:13:10.244328
fluid was added: 2020-04-14 20:13:10.256562
fluid boundaries were added: 2020-04-14 20:13:10.305393
0: 2020-04-14 20:13:16.276597
2000: 2020-04-14 20:32:19.058021
4000: 2020-04-14 20:51:59.945694
6000: 2020-04-14 21:11:57.957197
8000: 2020-04-14 21:31:46.967345
10000: 2020-04-14 21:50:52.184855
12000: 2020-04-14 22:10:10.973227
14000: 2020-04-14 22:28:43.273989
16000: 2020-04-14 22:46:57.709100
18000: 2020-04-14 23:05:57.444625
20000: 2020-04-14 23:25:31.155148
22000: 2020-04-14 23:46:02.969543
24000: 2020-04-15 00:06:35.326509
26000: 2020-04-15 00:27:21.968138
28000: 2020-04-15 00:46:42.232184
30000: 2020-04-15 01:05:29.300508
32000: 2020-04-15 01:24:01.398440
34000: 2020-04-15 01:43:25.859044
36000: 2020-04-15 02:02:41.444174
38000: 2020-04-15 02:21:55.556755
40000: 2020-04-15 02:41:04.350525
42000: 2020-04-15 03:01:48.972843
44000: 2020-04-15 03:22:44.735042
46000: 2020-04-15 03:43:10.991605
48000: 2020-04-15 04:02:49.458381
50000: 2020-04-15 04:22:23.972558
52000: 2020-04-15 04:41:29.562110
54000: 2020-04-15 05:00:00.824052
56000: 2020-04-15 05:19:22.958164
58000: 2020-04-15 05:38:51.163094
60000: 2020-04-15 05:59:05.673793
62000: 2020-04-15 06:21:18.278039
64000: 2020-04-15 06:41:35.359304
66000: 2020-04-15 07:01:29.449664
68000: 2020-04-15 07:21:06.271562
70000: 2020-04-15 07:41:05.724623
72000: 2020-04-15 07:59:43.302114
74000: 2020-04-15 08:18:36.742422
76000: 2020-04-15 08:37:53.135203
78000: 2020-04-15 08:58:42.561578
80000: 2020-04-15 09:20:12.996547
82000: 2020-04-15 09:41:48.425043
84000: 2020-04-15 10:02:09.823310
86000: 2020-04-15 10:21:41.635376
88000: 2020-04-15 10:41:33.362899
90000: 2020-04-15 11:00:31.090512
92000: 2020-04-15 11:18:48.418552
94000: 2020-04-15 11:37:29.881373
96000: 2020-04-15 11:56:25.763046
98000: 2020-04-15 12:16:47.348848
100000: 2020-04-15 12:37:38.989611
102000: 2020-04-15 12:57:55.270174
104000: 2020-04-15 13:17:32.313452
106000: 2020-04-15 13:36:53.744903
108000: 2020-04-15 13:56:01.800145
110000: 2020-04-15 14:15:10.354849
112000: 2020-04-15 14:33:58.069434
114000: 2020-04-15 14:52:45.493489
116000: 2020-04-15 15:12:07.321423
118000: 2020-04-15 15:32:35.974098
120000: 2020-04-15 15:53:03.300284
122000: 2020-04-15 16:12:36.629005
124000: 2020-04-15 16:31:54.367473
126000: 2020-04-15 16:50:54.631119
128000: 2020-04-15 17:09:58.722727
130000: 2020-04-15 17:28:48.388547
132000: 2020-04-15 17:47:14.571728
134000: 2020-04-15 18:06:05.347056
136000: 2020-04-15 18:25:34.370725
138000: 2020-04-15 18:45:16.159584
140000: 2020-04-15 19:05:27.270912
142000: 2020-04-15 19:25:45.990594
144000: 2020-04-15 19:45:36.494305
146000: 2020-04-15 20:04:57.735347
148000: 2020-04-15 20:24:13.977775
150000: 2020-04-15 20:44:01.414007
152000: 2020-04-15 21:03:24.983340
154000: 2020-04-15 21:22:52.306871
156000: 2020-04-15 21:43:13.733546
158000: 2020-04-15 22:02:42.386191
160000: 2020-04-15 22:22:35.377883
162000: 2020-04-15 22:41:57.650928
164000: 2020-04-15 23:01:17.003425
166000: 2020-04-15 23:19:49.287663
168000: 2020-04-15 23:39:10.073850
170000: 2020-04-15 23:58:22.581795
172000: 2020-04-16 00:18:05.290638
174000: 2020-04-16 00:38:22.242070
176000: 2020-04-16 00:58:30.372916
178000: 2020-04-16 01:17:48.322732
180000: 2020-04-16 01:37:07.674332
182000: 2020-04-16 01:56:20.981151
184000: 2020-04-16 02:15:38.410596
186000: 2020-04-16 02:34:16.330559
188000: 2020-04-16 02:53:24.903225
190000: 2020-04-16 03:12:19.672061
192000: 2020-04-16 03:32:14.725911
194000: 2020-04-16 03:52:09.608589
196000: 2020-04-16 04:10:44.497824
198000: 2020-04-16 04:28:52.426802
200000: 2020-04-16 04:47:17.978943
202000: 2020-04-16 05:05:38.975872
204000: 2020-04-16 05:23:11.358624
206000: 2020-04-16 05:40:46.394992
208000: 2020-04-16 05:57:39.339043
210000: 2020-04-16 06:15:13.309859
212000: 2020-04-16 06:33:58.404275
214000: 2020-04-16 06:53:52.434033
216000: 2020-04-16 07:12:53.373794
218000: 2020-04-16 07:32:05.578933
220000: 2020-04-16 07:50:41.733073
222000: 2020-04-16 08:09:49.777729
224000: 2020-04-16 08:28:12.825994
226000: 2020-04-16 08:46:32.723967
228000: 2020-04-16 09:04:59.026589
230000: 2020-04-16 09:22:47.187912
232000: 2020-04-16 09:41:09.478172
234000: 2020-04-16 10:00:31.622356
236000: 2020-04-16 10:19:24.677942
238000: 2020-04-16 10:38:06.117727
240000: 2020-04-16 10:56:17.931510
242000: 2020-04-16 11:14:58.353538
244000: 2020-04-16 11:33:25.566118
246000: 2020-04-16 11:53:23.970083
248000: 2020-04-16 12:13:04.510034
250000: 2020-04-16 12:32:44.220046
252000: 2020-04-16 12:52:24.884100
254000: 2020-04-16 13:12:43.993821
256000: 2020-04-16 13:32:21.722896
258000: 2020-04-16 13:50:56.967472
260000: 2020-04-16 14:10:36.744368
262000: 2020-04-16 14:30:31.421537
264000: 2020-04-16 14:50:23.279725
266000: 2020-04-16 15:10:02.104806
268000: 2020-04-16 15:30:07.907537
270000: 2020-04-16 15:49:46.380975
272000: 2020-04-16 16:10:32.930683
274000: 2020-04-16 16:31:02.350774
276000: 2020-04-16 16:49:44.262628
278000: 2020-04-16 17:09:06.441777
280000: 2020-04-16 17:28:16.410607
282000: 2020-04-16 17:47:41.887828
284000: 2020-04-16 18:07:06.745803
286000: 2020-04-16 18:25:59.371805
288000: 2020-04-16 18:46:21.341769
290000: 2020-04-16 19:07:37.982930
292000: 2020-04-16 19:27:46.598314
294000: 2020-04-16 19:47:32.147396
296000: 2020-04-16 20:06:32.348345
298000: 2020-04-16 20:24:53.900663
300000: 2020-04-16 20:44:30.814922
302000: 2020-04-16 21:04:02.910139
304000: 2020-04-16 21:22:44.471519
306000: 2020-04-16 21:41:27.587866
308000: 2020-04-16 22:00:54.077595
310000: 2020-04-16 22:22:49.974564
312000: 2020-04-16 22:43:14.291953
314000: 2020-04-16 23:02:37.365408
316000: 2020-04-16 23:21:35.685885
318000: 2020-04-16 23:40:01.736556
320000: 2020-04-16 23:59:27.890445
322000: 2020-04-17 00:18:47.932848
324000: 2020-04-17 00:37:09.344974
326000: 2020-04-17 00:56:06.420497
328000: 2020-04-17 01:16:06.339368
330000: 2020-04-17 01:37:02.129142
332000: 2020-04-17 01:57:14.773196
334000: 2020-04-17 02:16:47.692888
336000: 2020-04-17 02:35:24.808969
338000: 2020-04-17 02:54:32.262730
340000: 2020-04-17 03:14:02.002563
342000: 2020-04-17 03:32:56.156389
344000: 2020-04-17 03:51:42.000572
346000: 2020-04-17 04:12:32.010958
348000: 2020-04-17 04:32:30.738107
350000: 2020-04-17 04:52:53.256223
352000: 2020-04-17 05:11:52.975489
354000: 2020-04-17 05:30:35.409777
356000: 2020-04-17 05:49:56.838011
358000: 2020-04-17 06:09:45.503649
360000: 2020-04-17 06:29:49.376911
362000: 2020-04-17 06:48:33.342174
364000: 2020-04-17 07:06:53.128065
366000: 2020-04-17 07:26:01.545089
368000: 2020-04-17 07:46:31.995582
370000: 2020-04-17 08:06:05.272870
372000: 2020-04-17 08:24:50.728492
374000: 2020-04-17 08:43:03.085604
376000: 2020-04-17 09:01:49.006454
378000: 2020-04-17 09:21:08.953493
380000: 2020-04-17 09:41:16.332859
382000: 2020-04-17 10:00:59.944571
384000: 2020-04-17 10:20:22.494383
386000: 2020-04-17 10:39:55.387667
388000: 2020-04-17 11:00:34.083888
390000: 2020-04-17 11:20:01.325841
392000: 2020-04-17 11:39:25.687638
394000: 2020-04-17 11:58:33.391539
396000: 2020-04-17 12:17:01.807970
398000: 2020-04-17 12:35:15.767669
400000: 2020-04-17 12:54:19.393356
402000: 2020-04-17 13:13:56.458574
404000: 2020-04-17 13:33:25.122041
406000: 2020-04-17 13:52:49.308030
408000: 2020-04-17 14:12:48.041470
410000: 2020-04-17 14:32:35.515281
412000: 2020-04-17 14:51:23.614249
414000: 2020-04-17 15:09:33.986456
416000: 2020-04-17 15:27:39.949037
418000: 2020-04-17 15:46:16.912926
420000: 2020-04-17 16:05:29.360849
422000: 2020-04-17 16:24:30.423927
424000: 2020-04-17 16:43:46.201138
426000: 2020-04-17 17:02:54.374439
428000: 2020-04-17 17:23:37.359410
430000: 2020-04-17 17:44:44.478104
432000: 2020-04-17 18:03:55.737645
434000: 2020-04-17 18:22:27.493978
436000: 2020-04-17 18:41:01.264670
438000: 2020-04-17 18:59:37.892610
440000: 2020-04-17 19:19:10.512495
442000: 2020-04-17 19:38:46.226244
444000: 2020-04-17 19:58:28.416326
446000: 2020-04-17 20:18:45.318454
448000: 2020-04-17 20:40:35.401141
450000: 2020-04-17 21:02:46.910747
452000: 2020-04-17 21:23:05.763557
454000: 2020-04-17 21:42:47.243369
456000: 2020-04-17 22:03:12.130239
458000: 2020-04-17 22:23:18.572979
460000: 2020-04-17 22:43:45.412978
462000: 2020-04-17 23:03:50.370493
464000: 2020-04-17 23:23:10.371904
466000: 2020-04-17 23:43:37.667097
468000: 2020-04-18 00:04:55.120446
470000: 2020-04-18 00:24:57.748779
472000: 2020-04-18 00:44:05.577594
474000: 2020-04-18 01:03:08.851556
476000: 2020-04-18 01:21:45.955036
478000: 2020-04-18 01:41:03.200461
480000: 2020-04-18 02:01:29.903874
482000: 2020-04-18 02:21:34.490596
484000: 2020-04-18 02:41:30.652478
486000: 2020-04-18 03:02:24.096071
488000: 2020-04-18 03:23:24.397511
490000: 2020-04-18 03:42:57.476835
492000: 2020-04-18 04:02:10.779860
494000: 2020-04-18 04:21:02.737141
496000: 2020-04-18 04:39:25.743063
498000: 2020-04-18 04:59:23.005322
500000: 2020-04-18 05:19:22.584305
502000: 2020-04-18 05:39:04.004975
504000: 2020-04-18 05:59:38.257853
506000: 2020-04-18 06:20:35.519009
508000: 2020-04-18 06:41:37.129640
510000: 2020-04-18 07:01:05.142121
512000: 2020-04-18 07:19:50.031173
514000: 2020-04-18 07:38:35.753222
516000: 2020-04-18 07:58:20.198310
518000: 2020-04-18 08:17:51.404251
520000: 2020-04-18 08:38:43.532936
522000: 2020-04-18 09:00:34.433040
524000: 2020-04-18 09:22:08.359454
526000: 2020-04-18 09:41:55.298409
528000: 2020-04-18 10:01:36.020145
530000: 2020-04-18 10:20:32.023855
532000: 2020-04-18 10:39:27.004008
534000: 2020-04-18 10:58:19.976028
536000: 2020-04-18 11:17:24.831378
538000: 2020-04-18 11:36:13.586858
540000: 2020-04-18 11:56:36.356716
542000: 2020-04-18 12:18:11.757917
544000: 2020-04-18 12:38:40.952950
546000: 2020-04-18 12:58:08.323962
548000: 2020-04-18 13:17:29.928480
550000: 2020-04-18 13:36:31.758617
552000: 2020-04-18 13:54:38.373380
554000: 2020-04-18 14:12:45.813563
556000: 2020-04-18 14:31:24.379906
558000: 2020-04-18 14:50:46.231791
560000: 2020-04-18 15:11:02.326541
562000: 2020-04-18 15:32:08.020007
564000: 2020-04-18 15:52:42.764643
566000: 2020-04-18 16:12:03.327445
568000: 2020-04-18 16:31:08.732886
570000: 2020-04-18 16:50:22.470616
572000: 2020-04-18 17:08:55.025976
574000: 2020-04-18 17:27:10.748875
576000: 2020-04-18 17:45:26.155819
578000: 2020-04-18 18:04:21.064217
580000: 2020-04-18 18:25:18.980278
582000: 2020-04-18 18:46:38.432019
584000: 2020-04-18 19:07:35.986197
586000: 2020-04-18 19:27:15.887684
588000: 2020-04-18 19:46:26.668255
590000: 2020-04-18 20:04:52.507800
592000: 2020-04-18 20:24:16.262824
594000: 2020-04-18 20:43:03.692981
596000: 2020-04-18 21:01:33.432538
598000: 2020-04-18 21:22:09.368815
600000: 2020-04-18 21:43:00.188062
602000: 2020-04-18 22:04:36.281551
604000: 2020-04-18 22:24:18.535726
606000: 2020-04-18 22:43:55.506410
608000: 2020-04-18 23:03:05.578009
610000: 2020-04-18 23:22:10.023728
612000: 2020-04-18 23:41:18.746437
614000: 2020-04-18 23:59:55.497725
616000: 2020-04-19 00:19:01.750626
618000: 2020-04-19 00:39:13.391709
620000: 2020-04-19 00:58:51.767537
622000: 2020-04-19 01:18:38.001599
624000: 2020-04-19 01:37:42.281640
626000: 2020-04-19 01:57:03.774036
628000: 2020-04-19 02:16:48.912677
630000: 2020-04-19 02:36:36.421144
632000: 2020-04-19 02:56:53.078579
634000: 2020-04-19 03:17:05.758699
636000: 2020-04-19 03:37:27.799217
638000: 2020-04-19 03:57:18.719501
640000: 2020-04-19 04:17:19.489671
642000: 2020-04-19 04:37:37.982951
644000: 2020-04-19 04:58:22.465605
646000: 2020-04-19 05:18:00.461838
648000: 2020-04-19 05:37:21.743231
650000: 2020-04-19 05:56:27.983360
652000: 2020-04-19 06:16:14.004017
654000: 2020-04-19 06:35:50.228603
656000: 2020-04-19 06:55:52.007631
658000: 2020-04-19 07:16:44.219728
660000: 2020-04-19 07:36:18.368018
662000: 2020-04-19 07:56:10.185041
664000: 2020-04-19 08:16:23.635423
666000: 2020-04-19 08:35:39.210886
668000: 2020-04-19 08:55:29.963602
670000: 2020-04-19 09:15:31.883488
672000: 2020-04-19 09:35:45.488486
674000: 2020-04-19 09:56:23.227882
676000: 2020-04-19 10:18:14.267872
678000: 2020-04-19 10:39:45.927246
680000: 2020-04-19 10:59:50.365885
682000: 2020-04-19 11:20:03.279795
684000: 2020-04-19 11:40:31.357658
686000: 2020-04-19 12:00:48.446850
688000: 2020-04-19 12:20:08.505553
690000: 2020-04-19 12:39:42.161438
692000: 2020-04-19 12:59:57.276508
694000: 2020-04-19 13:20:59.875532
696000: 2020-04-19 13:40:19.066374
698000: 2020-04-19 13:59:01.909244
700000: 2020-04-19 14:17:13.798519
702000: 2020-04-19 14:36:01.439901
704000: 2020-04-19 14:55:30.910084
706000: 2020-04-19 15:14:34.279556
708000: 2020-04-19 15:33:50.028485
710000: 2020-04-19 15:53:30.366219
712000: 2020-04-19 16:14:14.009755
714000: 2020-04-19 16:35:47.936963
716000: 2020-04-19 16:55:30.149602
718000: 2020-04-19 17:15:01.553986
720000: 2020-04-19 17:33:54.842979
722000: 2020-04-19 17:53:38.847093
724000: 2020-04-19 18:13:28.996021
726000: 2020-04-19 18:33:47.378936
728000: 2020-04-19 18:53:42.983734
730000: 2020-04-19 19:14:40.938845
732000: 2020-04-19 19:37:48.826154
734000: 2020-04-19 20:01:09.591437
736000: 2020-04-19 20:24:04.732532
738000: 2020-04-19 20:46:17.316722
740000: 2020-04-19 21:07:54.767781
742000: 2020-04-19 21:30:33.342669
744000: 2020-04-19 21:52:57.995953
746000: 2020-04-19 22:15:10.471986
748000: 2020-04-19 22:35:40.021833
750000: 2020-04-19 22:56:24.407680
752000: 2020-04-19 23:18:32.360911
754000: 2020-04-19 23:39:05.043522
756000: 2020-04-19 23:58:42.183841
758000: 2020-04-20 00:18:18.253807
760000: 2020-04-20 00:37:49.416772
762000: 2020-04-20 00:58:09.369433
764000: 2020-04-20 01:18:12.087868
766000: 2020-04-20 01:38:29.287025
768000: 2020-04-20 01:59:31.335316
770000: 2020-04-20 02:22:16.371633
772000: 2020-04-20 02:44:12.754081
774000: 2020-04-20 03:05:35.747027
776000: 2020-04-20 03:26:26.002433
778000: 2020-04-20 03:46:34.988569
780000: 2020-04-20 04:07:28.291483
782000: 2020-04-20 04:28:21.002599
784000: 2020-04-20 04:49:01.462099
786000: 2020-04-20 05:10:05.357895
788000: 2020-04-20 05:32:14.456544
790000: 2020-04-20 05:54:07.543025
792000: 2020-04-20 06:14:42.911114
794000: 2020-04-20 06:35:33.388736
796000: 2020-04-20 06:55:21.294397
798000: 2020-04-20 07:14:32.340647
800000: 2020-04-20 07:34:13.001780
802000: 2020-04-20 07:54:24.369890
804000: 2020-04-20 08:15:03.249373
806000: 2020-04-20 08:36:38.992530
808000: 2020-04-20 08:59:07.843240
810000: 2020-04-20 09:21:31.722558
812000: 2020-04-20 09:43:59.983938
814000: 2020-04-20 10:05:49.898655
816000: 2020-04-20 10:27:14.377614
818000: 2020-04-20 10:48:13.679921
820000: 2020-04-20 11:09:25.369217
822000: 2020-04-20 11:30:44.133865
824000: 2020-04-20 11:52:14.525034
826000: 2020-04-20 12:13:38.212613
828000: 2020-04-20 12:34:52.347881
830000: 2020-04-20 12:56:18.591250
832000: 2020-04-20 13:16:52.368014
834000: 2020-04-20 13:36:16.993309
836000: 2020-04-20 13:56:03.497878
838000: 2020-04-20 14:14:37.770281
840000: 2020-04-20 14:33:52.891510
842000: 2020-04-20 14:53:08.380032
844000: 2020-04-20 15:12:45.009313
846000: 2020-04-20 15:31:48.429409
848000: 2020-04-20 15:52:20.332871
850000: 2020-04-20 16:13:17.384884
852000: 2020-04-20 16:33:22.862440
854000: 2020-04-20 16:53:13.743970
856000: 2020-04-20 17:13:13.385093
858000: 2020-04-20 17:32:47.248945
860000: 2020-04-20 17:51:47.475007
862000: 2020-04-20 18:11:32.372037
864000: 2020-04-20 18:30:28.450492
866000: 2020-04-20 18:49:38.771815
868000: 2020-04-20 19:10:31.750283
870000: 2020-04-20 19:31:12.280233
872000: 2020-04-20 19:50:08.833948
874000: 2020-04-20 20:08:47.063952
876000: 2020-04-20 20:27:18.255092
878000: 2020-04-20 20:46:41.739454
880000: 2020-04-20 21:06:28.034200
882000: 2020-04-20 21:26:47.963770
884000: 2020-04-20 21:46:13.038217
886000: 2020-04-20 22:06:04.537816
888000: 2020-04-20 22:27:38.338946
890000: 2020-04-20 22:47:39.833292
892000: 2020-04-20 23:06:47.738108
894000: 2020-04-20 23:25:35.328445
896000: 2020-04-20 23:44:54.578563
898000: 2020-04-21 00:04:38.870086
900000: 2020-04-21 00:24:05.391240
902000: 2020-04-21 00:43:38.120425
904000: 2020-04-21 01:03:17.175096
906000: 2020-04-21 01:24:53.668311
908000: 2020-04-21 01:47:28.417624
910000: 2020-04-21 02:08:07.496069
912000: 2020-04-21 02:27:23.000920
914000: 2020-04-21 02:46:05.681573
916000: 2020-04-21 03:05:06.348629
918000: 2020-04-21 03:25:08.990164
920000: 2020-04-21 03:45:48.412373
922000: 2020-04-21 04:05:52.855553
924000: 2020-04-21 04:26:04.376999
926000: 2020-04-21 04:47:45.666009
928000: 2020-04-21 05:08:54.989129
930000: 2020-04-21 05:28:31.633437
932000: 2020-04-21 05:47:30.559973
934000: 2020-04-21 06:06:54.376900
936000: 2020-04-21 06:26:09.762164
938000: 2020-04-21 06:45:42.359085
940000: 2020-04-21 07:06:23.392595
942000: 2020-04-21 07:26:56.938910
944000: 2020-04-21 07:47:08.335857
946000: 2020-04-21 08:08:28.340168
948000: 2020-04-21 08:30:28.430495
950000: 2020-04-21 08:52:03.338508
952000: 2020-04-21 09:12:59.318825
954000: 2020-04-21 09:33:31.692750
956000: 2020-04-21 09:54:37.846062
958000: 2020-04-21 10:17:03.253539
960000: 2020-04-21 10:38:59.592415
962000: 2020-04-21 11:00:07.987111
964000: 2020-04-21 11:21:37.996086
966000: 2020-04-21 11:43:13.005565
968000: 2020-04-21 12:04:46.342895
970000: 2020-04-21 12:25:34.163482
972000: 2020-04-21 12:46:38.375868
974000: 2020-04-21 13:05:52.956632
976000: 2020-04-21 13:25:19.463643
978000: 2020-04-21 13:45:00.744020
980000: 2020-04-21 14:05:02.336065
982000: 2020-04-21 14:24:31.842956
984000: 2020-04-21 14:44:42.047584
986000: 2020-04-21 15:04:48.414048
988000: 2020-04-21 15:26:03.980184
990000: 2020-04-21 15:46:48.822476
992000: 2020-04-21 16:06:53.746331
994000: 2020-04-21 16:26:46.095844
996000: 2020-04-21 16:46:52.550553
998000: 2020-04-21 17:07:37.839450
1000000: 2020-04-21 17:27:45.350995
1002000: 2020-04-21 17:47:13.420139
1004000: 2020-04-21 18:07:48.122933
1006000: 2020-04-21 18:28:40.011872
1008000: 2020-04-21 18:49:33.602342
1010000: 2020-04-21 19:09:29.166212
1012000: 2020-04-21 19:29:26.340448
1014000: 2020-04-21 19:48:37.758056
1016000: 2020-04-21 20:08:17.164254
1018000: 2020-04-21 20:27:54.037854
1020000: 2020-04-21 20:47:32.282106
1022000: 2020-04-21 21:07:38.666291
1024000: 2020-04-21 21:27:07.220932
1026000: 2020-04-21 21:47:11.266653
1028000: 2020-04-21 22:07:51.319488
1030000: 2020-04-21 22:27:41.412105
1032000: 2020-04-21 22:47:48.444065
1034000: 2020-04-21 23:07:11.183569
1036000: 2020-04-21 23:26:55.942193
1038000: 2020-04-21 23:46:16.008446
1040000: 2020-04-22 00:05:40.132458
1042000: 2020-04-22 00:25:09.064515
1044000: 2020-04-22 00:45:48.489550
1046000: 2020-04-22 01:07:42.356781
1048000: 2020-04-22 01:28:50.991279
1050000: 2020-04-22 01:48:54.393924
1052000: 2020-04-22 02:08:07.529009
1054000: 2020-04-22 02:27:27.337613
1056000: 2020-04-22 02:46:39.192229
1058000: 2020-04-22 03:06:01.505307
1060000: 2020-04-22 03:25:51.957480
1062000: 2020-04-22 03:45:34.444506
1064000: 2020-04-22 04:06:15.733518
1066000: 2020-04-22 04:27:41.403297
1068000: 2020-04-22 04:47:25.741485
1070000: 2020-04-22 05:07:17.019983
1072000: 2020-04-22 05:27:30.402618
1074000: 2020-04-22 05:47:16.410963
1076000: 2020-04-22 06:06:12.410496
1078000: 2020-04-22 06:26:01.397587
1080000: 2020-04-22 06:46:00.360100
1082000: 2020-04-22 07:06:54.397880
1084000: 2020-04-22 07:28:42.754097
1086000: 2020-04-22 07:49:51.369983
1088000: 2020-04-22 08:09:21.529919
1090000: 2020-04-22 08:28:48.358344
1092000: 2020-04-22 08:48:20.360094
1094000: 2020-04-22 09:08:16.367380
1096000: 2020-04-22 09:27:36.734574
1098000: 2020-04-22 09:47:03.528234
1100000: 2020-04-22 10:07:09.555927
1102000: 2020-04-22 10:28:05.447993
1104000: 2020-04-22 10:50:05.490714
1106000: 2020-04-22 11:10:32.712459
1108000: 2020-04-22 11:30:58.839692
1110000: 2020-04-22 11:51:04.962001
1112000: 2020-04-22 12:11:32.399772
1114000: 2020-04-22 12:31:33.360547
1116000: 2020-04-22 12:51:17.387994
1118000: 2020-04-22 13:11:29.542786
1120000: 2020-04-22 13:32:15.760700
1122000: 2020-04-22 13:52:51.473602
1124000: 2020-04-22 14:13:09.692002
1126000: 2020-04-22 14:32:37.891482
1128000: 2020-04-22 14:52:34.355572
1130000: 2020-04-22 15:13:17.851872
1132000: 2020-04-22 15:32:49.205643
1134000: 2020-04-22 15:52:12.460807
1136000: 2020-04-22 16:12:24.413890
1138000: 2020-04-22 16:33:34.748733
1140000: 2020-04-22 16:55:49.595421
1142000: 2020-04-22 17:17:22.016065
1144000: 2020-04-22 17:38:29.985756
1146000: 2020-04-22 17:59:05.884815
1148000: 2020-04-22 18:19:20.207642
1150000: 2020-04-22 18:39:32.992567
1152000: 2020-04-22 18:59:24.269557
1154000: 2020-04-22 19:19:46.262389
1156000: 2020-04-22 19:40:42.414777
1158000: 2020-04-22 20:02:24.378304
1160000: 2020-04-22 20:24:06.049799
1162000: 2020-04-22 20:46:03.387720
1164000: 2020-04-22 21:06:34.390502
1166000: 2020-04-22 21:25:20.514792
1168000: 2020-04-22 21:43:14.377577
1170000: 2020-04-22 22:00:56.004332
1172000: 2020-04-22 22:18:52.362890
1174000: 2020-04-22 22:38:00.822992
1176000: 2020-04-22 22:58:09.318936
1178000: 2020-04-22 23:18:42.385644
1180000: 2020-04-22 23:38:35.531010
1182000: 2020-04-22 23:57:23.371023
1184000: 2020-04-23 00:16:09.360825
1186000: 2020-04-23 00:34:23.259680
1188000: 2020-04-23 00:52:46.586668
1190000: 2020-04-23 01:10:44.744035
1192000: 2020-04-23 01:29:56.099053
1194000: 2020-04-23 01:49:09.868900
1196000: 2020-04-23 02:09:02.336982
1198000: 2020-04-23 02:30:21.369826
1200000: 2020-04-23 02:51:04.458376
1202000: 2020-04-23 03:11:17.739816
1204000: 2020-04-23 03:31:05.396737
1206000: 2020-04-23 03:50:16.989983
1208000: 2020-04-23 04:09:31.544466
1210000: 2020-04-23 04:28:36.057767
1212000: 2020-04-23 04:47:48.743738
1214000: 2020-04-23 05:07:19.915645
1216000: 2020-04-23 05:28:24.360736
1218000: 2020-04-23 05:49:57.582734
1220000: 2020-04-23 06:10:09.227299
1222000: 2020-04-23 06:30:04.817105
1224000: 2020-04-23 06:49:59.004893
1226000: 2020-04-23 07:09:36.992620
1228000: 2020-04-23 07:28:49.328703
1230000: 2020-04-23 07:47:34.128866
1232000: 2020-04-23 08:07:10.760755
1234000: 2020-04-23 08:27:40.361630
1236000: 2020-04-23 08:48:10.302817
1238000: 2020-04-23 09:08:07.564666
1240000: 2020-04-23 09:26:50.082671
1242000: 2020-04-23 09:44:40.379983
1244000: 2020-04-23 10:02:40.364796
1246000: 2020-04-23 10:20:57.411719
1248000: 2020-04-23 10:39:31.019117
1250000: 2020-04-23 10:58:10.108083
1252000: 2020-04-23 11:17:02.216966
1254000: 2020-04-23 11:37:10.805780
1256000: 2020-04-23 11:58:34.331915
1258000: 2020-04-23 12:18:49.754154
1260000: 2020-04-23 12:38:19.008681
1262000: 2020-04-23 12:57:02.005096
1264000: 2020-04-23 13:15:28.455038
1266000: 2020-04-23 13:33:32.946951
1268000: 2020-04-23 13:52:26.449996
1270000: 2020-04-23 14:11:56.978628
1272000: 2020-04-23 14:31:34.324600
1274000: 2020-04-23 14:51:47.447459
1276000: 2020-04-23 15:11:33.630836
1278000: 2020-04-23 15:30:58.842091
1280000: 2020-04-23 15:50:38.488726
1282000: 2020-04-23 16:10:00.029809
1284000: 2020-04-23 16:28:32.377553
1286000: 2020-04-23 16:46:28.047508
1288000: 2020-04-23 17:04:46.458755
1290000: 2020-04-23 17:23:28.941613
1292000: 2020-04-23 17:43:32.331764
1294000: 2020-04-23 18:04:18.020226
1296000: 2020-04-23 18:23:40.758261
1298000: 2020-04-23 18:42:12.014977
1300000: 2020-04-23 19:00:45.895322
1302000: 2020-04-23 19:20:58.746250
1304000: 2020-04-23 19:40:46.372268
1306000: 2020-04-23 20:01:22.498183
1308000: 2020-04-23 20:20:53.386116
1310000: 2020-04-23 20:40:45.951111
1312000: 2020-04-23 21:00:09.344407
1314000: 2020-04-23 21:19:20.005214
1316000: 2020-04-23 21:38:00.379607
1318000: 2020-04-23 21:56:54.819217
1320000: 2020-04-23 22:15:58.899503
1322000: 2020-04-23 22:35:11.481867
1324000: 2020-04-23 22:54:41.060071
1326000: 2020-04-23 23:13:28.345775
1328000: 2020-04-23 23:33:15.827078
1330000: 2020-04-23 23:53:46.238958
1332000: 2020-04-24 00:13:02.368849
1334000: 2020-04-24 00:32:16.048391
1336000: 2020-04-24 00:51:11.299406
1338000: 2020-04-24 01:10:40.385637
1340000: 2020-04-24 01:30:11.399168
1342000: 2020-04-24 01:49:35.019524
1344000: 2020-04-24 02:09:37.155731
1346000: 2020-04-24 02:29:43.459018
1348000: 2020-04-24 02:50:25.147037
1350000: 2020-04-24 03:11:24.049438
1352000: 2020-04-24 03:30:53.515234
1354000: 2020-04-24 03:51:13.348980
1356000: 2020-04-24 04:13:23.340848
1358000: 2020-04-24 04:33:36.025975
1360000: 2020-04-24 04:52:54.405988
1362000: 2020-04-24 05:12:45.433586
1364000: 2020-04-24 05:33:42.755846
1366000: 2020-04-24 05:55:36.736576
1368000: 2020-04-24 06:18:28.057587
1370000: 2020-04-24 06:40:10.289547
1372000: 2020-04-24 06:59:54.985243
1374000: 2020-04-24 07:18:51.346629
1376000: 2020-04-24 07:38:30.381458
1378000: 2020-04-24 07:57:34.220527
1380000: 2020-04-24 08:16:25.355952
1382000: 2020-04-24 08:35:49.521745
1384000: 2020-04-24 08:55:51.464002
1386000: 2020-04-24 09:16:24.560729
1388000: 2020-04-24 09:37:26.409542
1390000: 2020-04-24 09:56:42.688724
1392000: 2020-04-24 10:16:20.658103
1394000: 2020-04-24 10:36:06.000192
1396000: 2020-04-24 10:55:33.969556
1398000: 2020-04-24 11:14:27.448749
1400000: 2020-04-24 11:33:32.005741
1402000: 2020-04-24 11:53:41.420384
1404000: 2020-04-24 12:14:59.114382
1406000: 2020-04-24 12:36:08.245994
1408000: 2020-04-24 12:56:56.409617
1410000: 2020-04-24 13:17:27.453968
1412000: 2020-04-24 13:38:25.287482
1414000: 2020-04-24 13:58:30.471106
1416000: 2020-04-24 14:17:57.506508
1418000: 2020-04-24 14:38:16.851674
1420000: 2020-04-24 14:58:56.481887
1422000: 2020-04-24 15:18:37.543872
1424000: 2020-04-24 15:37:58.064086
1426000: 2020-04-24 15:57:35.758549
1428000: 2020-04-24 16:16:28.747890
1430000: 2020-04-24 16:35:06.444218
1432000: 2020-04-24 16:54:19.277587
1434000: 2020-04-24 17:13:56.166383
1436000: 2020-04-24 17:33:50.245218
1438000: 2020-04-24 17:54:25.763542
1440000: 2020-04-24 18:14:49.270008
1442000: 2020-04-24 18:35:02.257880
1444000: 2020-04-24 18:54:41.385591
1446000: 2020-04-24 19:14:30.948673
