start: 2020-06-05 11:58:45.448295
simulacia: _2xKSin1_DC_hct15_seed4_rigid31_3_from1468000cy
pocet vsetkych buniek: 154
pocet buniek typu 1: 31
pocet buniek typu 2: 123
geometria: x = 60.0, y = 40.0, z = 40.0

fluid_force: 0.00057
friction: 1.41389440214
time_step: 0.05
lb_grid: 1
n_steps: 2000
density: 1.025
viscosity: 1.3
mass_rbc: 500.0

MEMBRANE COLLISION PARAMETERS: a = 0.01, n = 1.0, cut = 0.4
SOFT SPHERE PARAMETERS: a = 0.001, n = 1.2, cut = 0.1
SELF-CELL INTERACTIONST (SOFT SPHERE PARAMETERS): a = 0.001, n = 1.2, cut = 0.5

nnode_rbc: 374
bunky typu 1: ks_rbc: 0.03, kb_rbc: 0.01, kal_rbc: 0.01, kag_rbc: 0.7, kv_rbc: 0.9
bunky typu 2: ks_rbc: 0.005, kb_rbc: 0.003, kal_rbc: 0.02, kag_rbc: 0.7, kv_rbc: 0.9
radius_rbc: 3.91

cell 0 -> type_1 | cell 1 -> type_1 | cell 2 -> type_1 | cell 3 -> type_1 | cell 4 -> type_1 | cell 5 -> type_1 | cell 6 -> type_1 | cell 7 -> type_1 | cell 8 -> type_1 | cell 9 -> type_1 | cell 10 -> type_1 | cell 11 -> type_1 | cell 12 -> type_1 | cell 13 -> type_1 | cell 14 -> type_1 | cell 15 -> type_1 | cell 16 -> type_1 | cell 17 -> type_1 | cell 18 -> type_1 | cell 19 -> type_1 | cell 20 -> type_1 | cell 21 -> type_1 | cell 22 -> type_1 | cell 23 -> type_1 | cell 24 -> type_1 | cell 25 -> type_1 | cell 26 -> type_1 | cell 27 -> type_1 | cell 28 -> type_1 | cell 29 -> type_1 | cell 30 -> type_1 | cell 31 -> type_2 | cell 32 -> type_2 | cell 33 -> type_2 | cell 34 -> type_2 | cell 35 -> type_2 | cell 36 -> type_2 | cell 37 -> type_2 | cell 38 -> type_2 | cell 39 -> type_2 | cell 40 -> type_2 | cell 41 -> type_2 | cell 42 -> type_2 | cell 43 -> type_2 | cell 44 -> type_2 | cell 45 -> type_2 | cell 46 -> type_2 | cell 47 -> type_2 | cell 48 -> type_2 | cell 49 -> type_2 | cell 50 -> type_2 | cell 51 -> type_2 | cell 52 -> type_2 | cell 53 -> type_2 | cell 54 -> type_2 | cell 55 -> type_2 | cell 56 -> type_2 | cell 57 -> type_2 | cell 58 -> type_2 | cell 59 -> type_2 | cell 60 -> type_2 | cell 61 -> type_2 | cell 62 -> type_2 | cell 63 -> type_2 | cell 64 -> type_2 | cell 65 -> type_2 | cell 66 -> type_2 | cell 67 -> type_2 | cell 68 -> type_2 | cell 69 -> type_2 | cell 70 -> type_2 | cell 71 -> type_2 | cell 72 -> type_2 | cell 73 -> type_2 | cell 74 -> type_2 | cell 75 -> type_2 | cell 76 -> type_2 | cell 77 -> type_2 | cell 78 -> type_2 | cell 79 -> type_2 | cell 80 -> type_2 | cell 81 -> type_2 | cell 82 -> type_2 | cell 83 -> type_2 | cell 84 -> type_2 | cell 85 -> type_2 | cell 86 -> type_2 | cell 87 -> type_2 | cell 88 -> type_2 | cell 89 -> type_2 | cell 90 -> type_2 | cell 91 -> type_2 | cell 92 -> type_2 | cell 93 -> type_2 | cell 94 -> type_2 | cell 95 -> type_2 | cell 96 -> type_2 | cell 97 -> type_2 | cell 98 -> type_2 | cell 99 -> type_2 | cell 100 -> type_2 | cell 101 -> type_2 | cell 102 -> type_2 | cell 103 -> type_2 | cell 104 -> type_2 | cell 105 -> type_2 | cell 106 -> type_2 | cell 107 -> type_2 | cell 108 -> type_2 | cell 109 -> type_2 | cell 110 -> type_2 | cell 111 -> type_2 | cell 112 -> type_2 | cell 113 -> type_2 | cell 114 -> type_2 | cell 115 -> type_2 | cell 116 -> type_2 | cell 117 -> type_2 | cell 118 -> type_2 | cell 119 -> type_2 | cell 120 -> type_2 | cell 121 -> type_2 | cell 122 -> type_2 | cell 123 -> type_2 | cell 124 -> type_2 | cell 125 -> type_2 | cell 126 -> type_2 | cell 127 -> type_2 | cell 128 -> type_2 | cell 129 -> type_2 | cell 130 -> type_2 | cell 131 -> type_2 | cell 132 -> type_2 | cell 133 -> type_2 | cell 134 -> type_2 | cell 135 -> type_2 | cell 136 -> type_2 | cell 137 -> type_2 | cell 138 -> type_2 | cell 139 -> type_2 | cell 140 -> type_2 | cell 141 -> type_2 | cell 142 -> type_2 | cell 143 -> type_2 | cell 144 -> type_2 | cell 145 -> type_2 | cell 146 -> type_2 | cell 147 -> type_2 | cell 148 -> type_2 | cell 149 -> type_2 | cell 150 -> type_2 | cell 151 -> type_2 | cell 152 -> type_2 | cell 153 -> type_2 | 

all cells were created: 2020-06-05 12:26:40.129854
particle boundaries were added: 2020-06-05 12:29:08.915484
cell-wall interactions were added: 2020-06-05 12:29:24.570101
cell-cell interactions ... 
all cell-cell interactions were added: 2020-06-05 12:29:50.060629
all self-cell interactions were added: 2020-06-05 12:29:50.350292
fluid was added: 2020-06-05 12:29:50.362485
fluid boundaries were added: 2020-06-05 12:29:50.410652
0: 2020-06-05 12:29:58.423519
2000: 2020-06-05 12:47:01.689861
4000: 2020-06-05 13:05:07.280861
6000: 2020-06-05 13:22:56.752396
8000: 2020-06-05 13:41:44.329722
10000: 2020-06-05 14:00:19.329238
12000: 2020-06-05 14:19:20.720614
14000: 2020-06-05 14:38:56.608871
16000: 2020-06-05 15:00:40.702420
18000: 2020-06-05 15:21:10.676489
20000: 2020-06-05 15:41:11.401117
22000: 2020-06-05 16:00:28.113920
24000: 2020-06-05 16:18:57.812640
26000: 2020-06-05 16:37:27.691625
28000: 2020-06-05 16:56:36.709246
30000: 2020-06-05 17:15:38.843036
32000: 2020-06-05 17:33:40.604665
34000: 2020-06-05 17:53:25.691077
36000: 2020-06-05 18:14:50.791833
38000: 2020-06-05 18:34:42.321262
40000: 2020-06-05 18:53:38.845806
42000: 2020-06-05 19:12:10.100425
44000: 2020-06-05 19:30:46.325191
46000: 2020-06-05 19:49:54.474255
48000: 2020-06-05 20:09:27.287659
50000: 2020-06-05 20:28:37.499592
52000: 2020-06-05 20:47:32.847116
54000: 2020-06-05 21:07:10.323208
56000: 2020-06-05 21:27:32.415106
58000: 2020-06-05 21:45:55.850847
60000: 2020-06-05 22:04:01.290426
62000: 2020-06-05 22:21:06.691348
64000: 2020-06-05 22:38:12.439423
66000: 2020-06-05 22:55:44.265327
68000: 2020-06-05 23:14:17.706726
70000: 2020-06-05 23:32:41.596503
72000: 2020-06-05 23:50:41.726776
74000: 2020-06-06 00:09:35.826755
76000: 2020-06-06 00:28:51.263828
78000: 2020-06-06 00:47:25.500771
80000: 2020-06-06 01:06:33.364750
82000: 2020-06-06 01:25:29.699742
84000: 2020-06-06 01:43:36.219239
86000: 2020-06-06 02:02:10.695959
88000: 2020-06-06 02:21:04.817680
90000: 2020-06-06 02:40:12.136692
92000: 2020-06-06 02:59:35.908091
94000: 2020-06-06 03:20:02.715346
96000: 2020-06-06 03:39:23.801514
98000: 2020-06-06 03:59:45.957601
100000: 2020-06-06 04:18:38.718655
102000: 2020-06-06 04:38:33.150322
104000: 2020-06-06 04:57:29.881525
106000: 2020-06-06 05:16:41.372733
108000: 2020-06-06 05:36:29.733138
110000: 2020-06-06 05:56:20.450781
112000: 2020-06-06 06:17:13.376373
114000: 2020-06-06 06:37:33.705515
116000: 2020-06-06 06:57:12.505432
118000: 2020-06-06 07:16:57.699623
120000: 2020-06-06 07:36:58.605311
122000: 2020-06-06 07:56:20.485087
124000: 2020-06-06 09:14:37.383089
126000: 2020-06-06 10:03:07.912474
128000: 2020-06-06 10:22:45.445748
130000: 2020-06-06 10:41:34.329271
132000: 2020-06-06 11:01:10.135981
134000: 2020-06-06 11:20:20.842115
136000: 2020-06-06 11:38:50.919021
138000: 2020-06-06 11:57:12.472703
140000: 2020-06-06 12:15:39.706730
142000: 2020-06-06 12:35:09.361282
144000: 2020-06-06 12:55:10.209318
146000: 2020-06-06 13:14:42.419169
148000: 2020-06-06 13:34:08.425278
150000: 2020-06-06 13:53:21.465297
152000: 2020-06-06 14:13:07.273166
154000: 2020-06-06 14:32:32.274146
156000: 2020-06-06 14:50:28.786308
158000: 2020-06-06 15:08:37.714682
160000: 2020-06-06 15:26:25.494743
162000: 2020-06-06 15:44:35.699647
164000: 2020-06-06 16:04:04.117036
166000: 2020-06-06 16:23:35.302225
168000: 2020-06-06 16:43:17.251530
170000: 2020-06-06 17:03:38.312819
172000: 2020-06-06 17:23:22.690805
174000: 2020-06-06 17:42:28.824934
176000: 2020-06-06 18:01:14.921350
178000: 2020-06-06 18:19:44.741861
180000: 2020-06-06 18:38:33.301813
182000: 2020-06-06 18:58:22.833218
184000: 2020-06-06 19:18:34.801097
186000: 2020-06-06 19:38:58.477694
188000: 2020-06-06 19:59:58.829851
190000: 2020-06-06 20:20:53.722077
192000: 2020-06-06 20:41:34.244071
194000: 2020-06-06 21:01:49.702440
196000: 2020-06-06 21:21:49.704573
198000: 2020-06-06 21:41:30.760260
200000: 2020-06-06 22:01:35.704798
202000: 2020-06-06 22:21:40.326207
204000: 2020-06-06 22:41:54.420394
206000: 2020-06-06 23:03:13.370828
208000: 2020-06-06 23:23:58.370054
210000: 2020-06-06 23:44:32.300567
212000: 2020-06-07 00:05:01.404583
214000: 2020-06-07 00:24:25.393655
216000: 2020-06-07 00:44:00.259830
218000: 2020-06-07 01:04:10.145961
220000: 2020-06-07 01:24:21.443920
222000: 2020-06-07 01:45:24.279585
224000: 2020-06-07 02:07:21.211541
226000: 2020-06-07 02:29:10.262156
228000: 2020-06-07 02:50:25.942993
230000: 2020-06-07 03:11:23.065163
232000: 2020-06-07 03:32:25.470651
234000: 2020-06-07 03:53:29.127795
236000: 2020-06-07 04:14:06.334384
238000: 2020-06-07 04:35:08.422388
240000: 2020-06-07 04:57:10.353718
242000: 2020-06-07 05:19:55.366925
244000: 2020-06-07 05:41:46.107849
246000: 2020-06-07 06:02:09.159822
248000: 2020-06-07 06:22:20.848349
250000: 2020-06-07 06:42:46.147801
252000: 2020-06-07 07:02:34.704269
254000: 2020-06-07 07:22:55.502122
256000: 2020-06-07 07:43:19.294704
258000: 2020-06-07 08:03:33.326665
260000: 2020-06-07 08:24:53.685581
262000: 2020-06-07 08:46:05.967839
264000: 2020-06-07 09:06:25.418153
266000: 2020-06-07 09:26:58.815844
268000: 2020-06-07 09:47:46.108697
270000: 2020-06-07 10:08:04.485407
272000: 2020-06-07 10:29:34.298064
274000: 2020-06-07 10:50:55.419719
276000: 2020-06-07 11:12:01.489309
278000: 2020-06-07 11:34:40.143856
280000: 2020-06-07 11:55:33.531261
282000: 2020-06-07 12:16:07.836372
284000: 2020-06-07 12:35:54.706305
286000: 2020-06-07 12:56:32.711046
288000: 2020-06-07 13:17:37.292084
290000: 2020-06-07 13:39:02.862346
292000: 2020-06-07 13:59:41.822938
294000: 2020-06-07 14:19:56.196393
296000: 2020-06-07 14:40:25.852225
298000: 2020-06-07 15:00:26.842935
300000: 2020-06-07 15:20:16.725485
302000: 2020-06-07 15:40:11.432745
304000: 2020-06-07 15:59:36.857902
306000: 2020-06-07 16:18:55.725245
308000: 2020-06-07 16:38:23.325390
310000: 2020-06-07 16:57:53.986251
312000: 2020-06-07 17:17:36.573293
314000: 2020-06-07 17:37:31.517369
316000: 2020-06-07 17:57:06.433528
318000: 2020-06-07 18:16:54.117819
320000: 2020-06-07 18:36:40.846592
322000: 2020-06-07 18:55:59.797425
324000: 2020-06-07 19:15:47.393837
326000: 2020-06-07 19:35:11.431765
328000: 2020-06-07 19:55:28.205167
330000: 2020-06-07 20:14:48.282208
332000: 2020-06-07 20:34:42.342000
334000: 2020-06-07 20:54:25.296020
336000: 2020-06-07 21:13:48.382254
338000: 2020-06-07 21:33:46.293288
340000: 2020-06-07 21:53:16.349822
342000: 2020-06-07 22:12:28.239833
344000: 2020-06-07 22:31:25.333769
346000: 2020-06-07 22:52:06.869937
348000: 2020-06-07 23:11:55.300406
350000: 2020-06-07 23:30:55.727620
352000: 2020-06-07 23:50:02.348642
354000: 2020-06-08 00:09:27.866066
356000: 2020-06-08 00:29:35.501996
358000: 2020-06-08 00:49:18.419808
360000: 2020-06-08 01:08:45.484533
362000: 2020-06-08 01:28:29.521676
364000: 2020-06-08 01:49:09.391987
366000: 2020-06-08 02:09:05.701933
368000: 2020-06-08 02:28:48.845319
370000: 2020-06-08 02:48:02.428418
372000: 2020-06-08 03:06:55.552795
374000: 2020-06-08 03:26:20.679734
376000: 2020-06-08 03:45:54.319244
378000: 2020-06-08 04:04:46.832136
380000: 2020-06-08 04:23:19.909695
382000: 2020-06-08 04:41:48.455784
384000: 2020-06-08 04:59:56.835105
386000: 2020-06-08 05:19:41.539394
388000: 2020-06-08 05:39:54.853679
390000: 2020-06-08 05:59:37.633777
392000: 2020-06-08 06:18:55.559396
394000: 2020-06-08 06:39:24.662867
396000: 2020-06-08 06:59:32.296831
398000: 2020-06-08 07:18:32.702793
400000: 2020-06-08 07:36:59.982670
402000: 2020-06-08 07:55:17.734755
404000: 2020-06-08 08:14:21.974151
406000: 2020-06-08 08:33:55.837096
408000: 2020-06-08 08:53:42.531691
410000: 2020-06-08 09:13:03.277222
412000: 2020-06-08 09:33:05.386315
414000: 2020-06-08 09:53:45.811322
416000: 2020-06-08 10:13:39.100797
418000: 2020-06-08 10:32:39.032390
420000: 2020-06-08 10:50:33.418753
422000: 2020-06-08 11:09:08.839787
424000: 2020-06-08 11:27:46.254672
426000: 2020-06-08 11:47:04.473358
428000: 2020-06-08 12:06:04.493828
430000: 2020-06-08 12:25:16.724970
432000: 2020-06-08 12:45:07.680728
434000: 2020-06-08 13:05:22.480222
436000: 2020-06-08 13:25:00.983437
438000: 2020-06-08 13:43:41.942503
440000: 2020-06-08 14:01:29.859530
442000: 2020-06-08 14:19:20.063837
444000: 2020-06-08 14:37:15.522019
446000: 2020-06-08 14:55:23.646174
448000: 2020-06-08 15:14:09.320744
450000: 2020-06-08 15:32:48.529688
452000: 2020-06-08 15:51:09.666720
454000: 2020-06-08 16:10:24.718395
456000: 2020-06-08 16:29:24.736737
458000: 2020-06-08 16:47:43.275950
460000: 2020-06-08 17:05:54.816354
462000: 2020-06-08 17:24:04.821741
464000: 2020-06-08 17:42:06.010940
466000: 2020-06-08 18:00:46.528401
468000: 2020-06-08 18:19:58.300740
470000: 2020-06-08 18:38:37.586936
472000: 2020-06-08 18:58:29.372884
474000: 2020-06-08 19:17:42.720156
476000: 2020-06-08 19:36:04.068315
478000: 2020-06-08 19:54:02.726524
480000: 2020-06-08 20:11:26.123942
482000: 2020-06-08 20:29:12.890991
484000: 2020-06-08 20:47:19.643182
486000: 2020-06-08 21:05:50.805990
488000: 2020-06-08 21:24:23.428497
490000: 2020-06-08 21:43:22.839103
492000: 2020-06-08 22:02:26.070831
494000: 2020-06-08 22:21:34.841221
496000: 2020-06-08 22:41:08.834580
498000: 2020-06-08 22:59:44.841242
500000: 2020-06-08 23:18:09.693678
502000: 2020-06-08 23:35:50.235294
504000: 2020-06-08 23:53:40.095200
506000: 2020-06-09 00:12:15.715441
508000: 2020-06-09 00:31:42.833623
510000: 2020-06-09 00:51:14.580749
512000: 2020-06-09 01:11:10.842852
514000: 2020-06-09 01:30:19.843847
516000: 2020-06-09 01:49:40.474244
518000: 2020-06-09 02:08:38.146323
520000: 2020-06-09 02:27:12.842715
522000: 2020-06-09 02:45:42.470329
524000: 2020-06-09 03:03:52.517360
526000: 2020-06-09 03:22:27.714712
528000: 2020-06-09 03:41:21.149850
530000: 2020-06-09 04:01:19.871825
532000: 2020-06-09 04:21:12.513261
534000: 2020-06-09 04:40:34.457941
536000: 2020-06-09 05:00:13.538521
538000: 2020-06-09 05:18:49.496663
540000: 2020-06-09 05:37:06.283731
542000: 2020-06-09 05:55:39.255182
544000: 2020-06-09 06:14:32.350389
546000: 2020-06-09 06:33:27.859133
548000: 2020-06-09 06:52:36.396263
550000: 2020-06-09 07:12:00.414748
552000: 2020-06-09 07:32:21.707786
554000: 2020-06-09 07:52:14.813831
556000: 2020-06-09 08:11:54.098292
558000: 2020-06-09 08:31:22.098424
560000: 2020-06-09 08:51:14.698765
562000: 2020-06-09 09:11:00.715927
564000: 2020-06-09 09:30:05.982219
566000: 2020-06-09 09:49:01.697798
568000: 2020-06-09 10:07:52.295986
570000: 2020-06-09 10:27:49.733753
572000: 2020-06-09 10:48:03.787404
574000: 2020-06-09 11:08:04.227481
576000: 2020-06-09 11:28:00.014917
578000: 2020-06-09 11:46:56.448418
580000: 2020-06-09 12:05:41.348934
582000: 2020-06-09 12:24:04.838628
584000: 2020-06-09 12:43:06.367829
586000: 2020-06-09 13:01:39.576947
588000: 2020-06-09 13:20:20.175755
590000: 2020-06-09 13:39:48.717715
592000: 2020-06-09 13:58:57.587121
594000: 2020-06-09 14:17:18.314532
596000: 2020-06-09 14:36:16.714712
598000: 2020-06-09 14:55:34.391582
600000: 2020-06-09 15:14:37.429673
602000: 2020-06-09 15:33:25.365338
604000: 2020-06-09 15:52:07.112632
606000: 2020-06-09 16:11:10.229394
608000: 2020-06-09 16:30:35.026789
610000: 2020-06-09 16:49:46.138771
612000: 2020-06-09 17:08:54.264523
614000: 2020-06-09 17:27:59.595206
616000: 2020-06-09 17:47:45.299688
618000: 2020-06-09 18:07:34.704062
620000: 2020-06-09 18:28:12.873755
622000: 2020-06-09 18:47:35.698431
624000: 2020-06-09 19:05:58.832486
626000: 2020-06-09 19:24:43.835729
628000: 2020-06-09 19:44:43.435741
630000: 2020-06-09 20:04:52.458326
632000: 2020-06-09 20:24:47.275322
634000: 2020-06-09 20:43:39.837783
636000: 2020-06-09 21:03:11.708685
638000: 2020-06-09 21:22:38.707578
640000: 2020-06-09 21:41:58.496997
642000: 2020-06-09 22:02:22.832253
644000: 2020-06-09 22:22:01.282686
646000: 2020-06-09 22:41:12.392782
648000: 2020-06-09 23:00:25.435801
650000: 2020-06-09 23:19:29.846220
652000: 2020-06-09 23:38:36.195448
654000: 2020-06-09 23:57:17.697492
656000: 2020-06-10 00:16:24.376434
658000: 2020-06-10 00:35:57.366216
660000: 2020-06-10 00:55:52.363421
662000: 2020-06-10 01:16:18.855272
664000: 2020-06-10 01:35:52.841721
666000: 2020-06-10 01:55:45.324304
668000: 2020-06-10 02:16:04.138416
670000: 2020-06-10 02:35:25.435114
672000: 2020-06-10 02:54:45.163946
674000: 2020-06-10 03:14:16.389782
676000: 2020-06-10 03:33:51.713548
678000: 2020-06-10 03:54:24.326042
680000: 2020-06-10 04:15:23.178562
682000: 2020-06-10 04:36:18.504320
684000: 2020-06-10 04:56:05.705806
686000: 2020-06-10 05:16:10.732110
688000: 2020-06-10 05:35:56.736611
690000: 2020-06-10 05:55:23.390074
692000: 2020-06-10 06:14:42.329748
694000: 2020-06-10 06:34:33.390734
696000: 2020-06-10 06:53:51.728261
698000: 2020-06-10 07:13:48.850268
700000: 2020-06-10 07:34:36.472411
702000: 2020-06-10 07:55:19.422148
704000: 2020-06-10 08:15:50.612684
706000: 2020-06-10 08:35:49.396718
708000: 2020-06-10 08:54:30.827620
710000: 2020-06-10 09:13:22.981746
712000: 2020-06-10 09:32:19.712874
714000: 2020-06-10 09:51:43.726862
716000: 2020-06-10 10:11:25.285816
718000: 2020-06-10 10:31:10.386329
720000: 2020-06-10 10:51:03.862740
722000: 2020-06-10 11:11:22.514894
724000: 2020-06-10 11:31:48.239508
726000: 2020-06-10 11:51:54.393913
728000: 2020-06-10 12:11:22.168053
730000: 2020-06-10 12:30:02.473769
732000: 2020-06-10 12:49:35.323974
734000: 2020-06-10 13:09:37.315945
736000: 2020-06-10 13:29:21.149394
738000: 2020-06-10 13:49:02.471474
740000: 2020-06-10 14:08:54.280140
742000: 2020-06-10 14:28:57.295149
744000: 2020-06-10 14:48:57.429760
746000: 2020-06-10 15:08:40.115887
748000: 2020-06-10 15:27:34.737656
750000: 2020-06-10 15:47:00.733504
752000: 2020-06-10 16:06:28.703908
754000: 2020-06-10 16:26:10.499230
756000: 2020-06-10 16:45:21.761357
758000: 2020-06-10 17:05:22.703644
760000: 2020-06-10 17:25:33.807936
762000: 2020-06-10 17:45:10.468421
764000: 2020-06-10 18:05:12.851448
766000: 2020-06-10 18:24:51.287337
768000: 2020-06-10 18:44:32.218690
770000: 2020-06-10 19:04:34.391129
772000: 2020-06-10 19:24:38.395148
774000: 2020-06-10 19:44:36.402703
776000: 2020-06-10 20:04:42.428831
778000: 2020-06-10 20:25:42.432516
780000: 2020-06-10 20:46:12.479387
782000: 2020-06-10 21:06:21.159689
784000: 2020-06-10 21:24:51.844584
786000: 2020-06-10 21:43:08.103279
788000: 2020-06-10 22:01:32.341372
790000: 2020-06-10 22:20:25.325644
792000: 2020-06-10 22:39:31.722854
794000: 2020-06-10 22:58:33.300774
796000: 2020-06-10 23:17:31.318052
798000: 2020-06-10 23:37:32.505531
800000: 2020-06-10 23:57:32.165231
802000: 2020-06-11 00:17:45.710147
804000: 2020-06-11 00:36:50.718769
806000: 2020-06-11 00:55:27.509454
808000: 2020-06-11 01:13:39.074268
810000: 2020-06-11 01:32:19.847398
812000: 2020-06-11 01:52:21.843752
814000: 2020-06-11 02:12:50.719219
816000: 2020-06-11 02:32:54.697564
818000: 2020-06-11 02:53:12.864286
820000: 2020-06-11 03:14:50.461705
822000: 2020-06-11 03:35:32.957797
824000: 2020-06-11 03:57:12.726972
826000: 2020-06-11 04:16:47.164595
828000: 2020-06-11 04:36:40.716332
830000: 2020-06-11 04:57:19.353475
832000: 2020-06-11 05:17:51.719351
834000: 2020-06-11 05:37:37.844974
836000: 2020-06-11 05:57:34.746641
838000: 2020-06-11 06:17:55.367360
840000: 2020-06-11 06:38:30.545677
842000: 2020-06-11 06:58:15.917590
844000: 2020-06-11 07:16:54.726300
846000: 2020-06-11 07:36:03.833664
848000: 2020-06-11 07:55:23.366759
850000: 2020-06-11 08:14:45.706749
852000: 2020-06-11 08:34:41.619286
854000: 2020-06-11 08:55:19.821258
856000: 2020-06-11 09:15:45.092725
858000: 2020-06-11 09:36:50.897815
860000: 2020-06-11 09:56:46.698736
862000: 2020-06-11 10:16:01.963563
864000: 2020-06-11 10:35:30.487767
866000: 2020-06-11 10:55:31.792630
868000: 2020-06-11 11:15:50.724613
870000: 2020-06-11 11:36:50.281853
872000: 2020-06-11 11:57:53.717591
874000: 2020-06-11 12:19:29.716742
876000: 2020-06-11 12:40:32.453528
878000: 2020-06-11 12:59:58.558321
880000: 2020-06-11 13:19:49.861128
882000: 2020-06-11 13:39:05.118700
884000: 2020-06-11 13:57:52.703949
886000: 2020-06-11 14:17:37.498741
888000: 2020-06-11 14:37:14.121348
890000: 2020-06-11 14:56:55.463213
892000: 2020-06-11 15:17:23.711523
894000: 2020-06-11 15:38:09.848000
896000: 2020-06-11 15:57:27.704957
898000: 2020-06-11 16:16:17.420277
900000: 2020-06-11 16:35:28.517543
902000: 2020-06-11 16:54:41.967995
904000: 2020-06-11 17:14:19.853783
906000: 2020-06-11 17:34:20.851774
908000: 2020-06-11 17:54:38.332392
910000: 2020-06-11 18:15:58.867132
912000: 2020-06-11 18:38:05.722835
914000: 2020-06-11 18:58:20.466155
916000: 2020-06-11 19:17:10.838613
918000: 2020-06-11 19:37:08.044893
920000: 2020-06-11 19:56:47.950848
922000: 2020-06-11 20:16:02.227660
924000: 2020-06-11 20:36:06.896654
926000: 2020-06-11 20:55:55.468174
928000: 2020-06-11 21:15:39.871584
930000: 2020-06-11 21:36:52.241364
932000: 2020-06-11 21:58:35.691770
934000: 2020-06-11 22:17:41.339366
936000: 2020-06-11 22:37:00.421480
938000: 2020-06-11 22:56:06.822247
940000: 2020-06-11 23:15:19.227294
942000: 2020-06-11 23:35:01.700488
944000: 2020-06-11 23:54:23.698505
946000: 2020-06-12 00:13:36.732414
948000: 2020-06-12 00:33:30.626374
950000: 2020-06-12 00:54:21.409773
952000: 2020-06-12 01:14:16.876599
954000: 2020-06-12 01:32:19.358416
956000: 2020-06-12 01:50:07.698186
958000: 2020-06-12 02:08:32.763383
960000: 2020-06-12 02:28:02.847595
962000: 2020-06-12 02:47:40.842830
964000: 2020-06-12 03:07:04.109449
966000: 2020-06-12 03:26:30.457579
968000: 2020-06-12 03:46:14.451548
970000: 2020-06-12 04:07:10.369758
972000: 2020-06-12 04:26:57.752876
974000: 2020-06-12 04:45:49.718260
976000: 2020-06-12 05:03:47.618669
978000: 2020-06-12 05:22:25.713350
980000: 2020-06-12 05:41:49.706865
982000: 2020-06-12 06:01:44.839969
984000: 2020-06-12 06:20:41.463736
986000: 2020-06-12 06:40:07.474352
988000: 2020-06-12 07:00:03.837350
990000: 2020-06-12 07:21:04.324376
992000: 2020-06-12 07:40:58.931855
994000: 2020-06-12 07:59:48.407259
996000: 2020-06-12 08:18:31.422333
998000: 2020-06-12 08:37:01.369752
1000000: 2020-06-12 08:56:46.236773
1002000: 2020-06-12 09:16:48.795824
1004000: 2020-06-12 09:36:12.031318
1006000: 2020-06-12 09:55:39.452581
1008000: 2020-06-12 10:16:05.766142
1010000: 2020-06-12 10:36:50.224633
1012000: 2020-06-12 10:56:44.843740
1014000: 2020-06-12 11:15:26.943183
1016000: 2020-06-12 11:34:10.328186
1018000: 2020-06-12 11:52:54.726586
1020000: 2020-06-12 12:12:44.729761
1022000: 2020-06-12 12:32:14.461987
1024000: 2020-06-12 12:51:13.541477
1026000: 2020-06-12 13:10:47.156679
1028000: 2020-06-12 13:31:13.362406
1030000: 2020-06-12 13:51:29.331736
1032000: 2020-06-12 14:11:17.454250
1034000: 2020-06-12 14:29:59.093600
1036000: 2020-06-12 14:47:59.546238
1038000: 2020-06-12 15:06:34.472775
1040000: 2020-06-12 15:26:34.111287
1042000: 2020-06-12 15:46:48.341123
1044000: 2020-06-12 16:06:10.159376
1046000: 2020-06-12 16:26:04.716614
1048000: 2020-06-12 16:46:45.423770
1050000: 2020-06-12 17:07:48.581599
1052000: 2020-06-12 17:28:24.716528
1054000: 2020-06-12 17:47:17.287214
1056000: 2020-06-12 18:05:53.055666
1058000: 2020-06-12 18:25:02.754314
1060000: 2020-06-12 18:44:29.424047
1062000: 2020-06-12 19:04:13.736691
1064000: 2020-06-12 19:23:42.830899
1066000: 2020-06-12 19:43:03.309023
1068000: 2020-06-12 20:01:39.821853
1070000: 2020-06-12 20:20:13.847255
1072000: 2020-06-12 20:39:22.447351
1074000: 2020-06-12 20:58:31.447748
1076000: 2020-06-12 21:17:10.800866
1078000: 2020-06-12 21:36:06.753718
1080000: 2020-06-12 21:55:49.840561
1082000: 2020-06-12 22:15:16.882599
1084000: 2020-06-12 22:34:56.430437
1086000: 2020-06-12 22:54:31.851761
1088000: 2020-06-12 23:13:35.339853
1090000: 2020-06-12 23:32:55.705964
1092000: 2020-06-12 23:52:07.494127
1094000: 2020-06-13 00:11:08.285176
1096000: 2020-06-13 00:29:51.849631
1098000: 2020-06-13 00:49:07.292900
1100000: 2020-06-13 01:09:07.838157
1102000: 2020-06-13 01:28:57.842346
1104000: 2020-06-13 01:48:25.858607
1106000: 2020-06-13 02:07:38.650493
1108000: 2020-06-13 02:26:34.693945
1110000: 2020-06-13 02:45:04.096625
1112000: 2020-06-13 03:04:25.857577
1114000: 2020-06-13 03:23:44.351598
1116000: 2020-06-13 03:42:27.576940
1118000: 2020-06-13 04:01:24.712828
1120000: 2020-06-13 04:20:48.468475
1122000: 2020-06-13 04:40:29.418623
1124000: 2020-06-13 05:00:24.633335
1126000: 2020-06-13 05:19:24.359654
1128000: 2020-06-13 05:38:01.679958
1130000: 2020-06-13 05:56:02.246386
1132000: 2020-06-13 06:14:40.353656
1134000: 2020-06-13 06:33:09.531354
1136000: 2020-06-13 06:51:20.834601
1138000: 2020-06-13 07:09:37.704255
1140000: 2020-06-13 07:28:03.242350
1142000: 2020-06-13 07:46:41.622563
1144000: 2020-06-13 08:06:02.847546
1146000: 2020-06-13 08:24:29.004419
1148000: 2020-06-13 08:42:03.117410
1150000: 2020-06-13 08:59:10.350671
1152000: 2020-06-13 09:16:32.735423
1154000: 2020-06-13 09:34:45.464876
1156000: 2020-06-13 09:53:00.732877
1158000: 2020-06-13 10:10:55.415297
1160000: 2020-06-13 10:29:25.619286
1162000: 2020-06-13 10:47:59.512468
1164000: 2020-06-13 11:06:53.251439
1166000: 2020-06-13 11:26:24.359849
1168000: 2020-06-13 11:45:24.779433
1170000: 2020-06-13 12:03:32.925267
1172000: 2020-06-13 12:21:39.748255
1174000: 2020-06-13 12:40:08.788337
1176000: 2020-06-13 12:59:08.512798
1178000: 2020-06-13 13:17:49.702679
1180000: 2020-06-13 13:36:58.692969
1182000: 2020-06-13 13:55:26.624414
1184000: 2020-06-13 14:13:42.379841
1186000: 2020-06-13 14:32:54.416767
1188000: 2020-06-13 14:52:32.709956
1190000: 2020-06-13 15:10:34.840995
1192000: 2020-06-13 15:28:44.129317
1194000: 2020-06-13 15:47:15.728605
1196000: 2020-06-13 16:06:09.406368
1198000: 2020-06-13 16:25:15.075919
1200000: 2020-06-13 16:45:14.724339
1202000: 2020-06-13 17:04:57.715690
1204000: 2020-06-13 17:24:24.211749
1206000: 2020-06-13 17:44:31.729832
1208000: 2020-06-13 18:04:22.194528
1210000: 2020-06-13 18:22:48.493812
1212000: 2020-06-13 18:41:35.622807
1214000: 2020-06-13 19:00:34.695668
1216000: 2020-06-13 19:19:57.422310
1218000: 2020-06-13 19:39:52.367349
1220000: 2020-06-13 19:59:53.495677
1222000: 2020-06-13 20:19:50.570550
1224000: 2020-06-13 20:39:58.244679
1226000: 2020-06-13 21:01:01.034786
1228000: 2020-06-13 21:21:37.696075
1230000: 2020-06-13 21:40:41.255425
1232000: 2020-06-13 22:00:00.022336
1234000: 2020-06-13 22:19:42.808775
1236000: 2020-06-13 22:39:09.250845
1238000: 2020-06-13 22:58:28.264973
1240000: 2020-06-13 23:18:38.821629
1242000: 2020-06-13 23:37:45.826948
1244000: 2020-06-13 23:56:32.869974
1246000: 2020-06-14 00:15:22.005668
1248000: 2020-06-14 00:33:49.705077
1250000: 2020-06-14 00:52:02.720685
1252000: 2020-06-14 01:10:24.870715
1254000: 2020-06-14 01:29:04.112782
1256000: 2020-06-14 01:47:36.739842
1258000: 2020-06-14 02:06:50.711307
1260000: 2020-06-14 02:26:50.325335
1262000: 2020-06-14 02:46:14.101480
1264000: 2020-06-14 03:05:28.659655
1266000: 2020-06-14 03:25:12.415577
1268000: 2020-06-14 03:44:12.702606
1270000: 2020-06-14 04:02:35.930688
1272000: 2020-06-14 04:21:17.709302
1274000: 2020-06-14 04:40:13.275942
1276000: 2020-06-14 04:59:26.473702
1278000: 2020-06-14 05:19:34.834748
1280000: 2020-06-14 05:39:49.425610
1282000: 2020-06-14 05:59:21.691632
1284000: 2020-06-14 06:18:39.837783
1286000: 2020-06-14 06:38:16.963556
1288000: 2020-06-14 06:57:20.300298
1290000: 2020-06-14 07:16:18.510369
1292000: 2020-06-14 07:35:11.249717
1294000: 2020-06-14 07:53:51.738553
1296000: 2020-06-14 08:13:01.721038
1298000: 2020-06-14 08:32:44.839507
1300000: 2020-06-14 08:53:58.790234
1302000: 2020-06-14 09:14:11.365655
1304000: 2020-06-14 09:34:49.894647
1306000: 2020-06-14 09:54:36.286799
1308000: 2020-06-14 10:13:15.912479
1310000: 2020-06-14 10:31:11.426068
1312000: 2020-06-14 10:49:52.348870
1314000: 2020-06-14 11:08:24.216107
1316000: 2020-06-14 11:27:36.472095
1318000: 2020-06-14 11:46:45.456162
1320000: 2020-06-14 12:06:38.699830
1322000: 2020-06-14 12:26:14.262758
1324000: 2020-06-14 12:46:17.426949
1326000: 2020-06-14 13:05:15.132107
1328000: 2020-06-14 13:23:37.845252
1330000: 2020-06-14 13:41:55.500673
1332000: 2020-06-14 14:00:19.338978
1334000: 2020-06-14 14:19:07.176153
1336000: 2020-06-14 14:37:50.716520
1338000: 2020-06-14 14:57:14.377472
1340000: 2020-06-14 15:16:42.818326
1342000: 2020-06-14 15:35:53.875835
1344000: 2020-06-14 15:56:11.740564
1346000: 2020-06-14 16:15:53.802341
1348000: 2020-06-14 16:35:16.684737
1350000: 2020-06-14 16:54:28.045583
1352000: 2020-06-14 17:13:43.417887
1354000: 2020-06-14 17:32:54.720383
1356000: 2020-06-14 17:52:45.708401
1358000: 2020-06-14 18:12:39.721670
1360000: 2020-06-14 18:32:57.723659
1362000: 2020-06-14 18:52:00.447857
1364000: 2020-06-14 19:10:02.727903
1366000: 2020-06-14 19:27:26.398374
1368000: 2020-06-14 19:45:08.132760
1370000: 2020-06-14 20:04:07.863641
1372000: 2020-06-14 20:22:41.172764
1374000: 2020-06-14 20:41:37.877331
1376000: 2020-06-14 21:00:46.428243
1378000: 2020-06-14 21:20:09.316565
1380000: 2020-06-14 21:40:32.860362
1382000: 2020-06-14 22:00:42.898720
1384000: 2020-06-14 22:19:34.403174
1386000: 2020-06-14 22:37:22.075402
1388000: 2020-06-14 22:56:03.250696
1390000: 2020-06-14 23:16:17.267726
1392000: 2020-06-14 23:35:49.979697
1394000: 2020-06-14 23:55:42.471025
1396000: 2020-06-15 00:16:30.555608
1398000: 2020-06-15 00:37:37.506416
1400000: 2020-06-15 00:59:00.296852
1402000: 2020-06-15 01:20:43.301152
1404000: 2020-06-15 01:41:52.547519
1406000: 2020-06-15 02:02:40.685546
1408000: 2020-06-15 02:23:22.570651
1410000: 2020-06-15 02:44:56.288528
1412000: 2020-06-15 03:05:24.453246
1414000: 2020-06-15 03:26:13.308101
1416000: 2020-06-15 03:46:54.117335
1418000: 2020-06-15 04:07:17.497729
1420000: 2020-06-15 04:27:53.392246
1422000: 2020-06-15 04:48:07.469476
1424000: 2020-06-15 05:07:47.299771
1426000: 2020-06-15 05:26:23.302785
1428000: 2020-06-15 05:45:54.122104
1430000: 2020-06-15 06:05:26.727183
1432000: 2020-06-15 06:25:39.839311
1434000: 2020-06-15 06:46:01.851805
1436000: 2020-06-15 07:06:15.061856
1438000: 2020-06-15 07:27:10.392080
1440000: 2020-06-15 07:47:35.442408
1442000: 2020-06-15 08:06:36.492591
1444000: 2020-06-15 08:24:57.509730
1446000: 2020-06-15 08:43:00.662736
1448000: 2020-06-15 09:01:48.783569
1450000: 2020-06-15 09:21:01.289707
1452000: 2020-06-15 09:40:46.382059
1454000: 2020-06-15 10:00:14.462281
1456000: 2020-06-15 10:19:26.734539
1458000: 2020-06-15 10:39:08.418802
1460000: 2020-06-15 10:58:51.755723
1462000: 2020-06-15 11:17:37.441697
1464000: 2020-06-15 11:36:36.486825
1466000: 2020-06-15 11:54:37.027722
1468000: 2020-06-15 12:13:16.292429
1470000: 2020-06-15 12:32:22.756425
1472000: 2020-06-15 12:51:42.840686
1474000: 2020-06-15 13:12:07.307277
1476000: 2020-06-15 13:32:05.698996
1478000: 2020-06-15 13:51:34.908367
1480000: 2020-06-15 14:11:18.711362
1482000: 2020-06-15 14:30:03.978135
1484000: 2020-06-15 14:49:04.241788
1486000: 2020-06-15 15:08:00.452790
1488000: 2020-06-15 15:27:18.206748
1490000: 2020-06-15 15:47:06.871678
1492000: 2020-06-15 16:07:32.271776
1494000: 2020-06-15 16:28:08.719584
1496000: 2020-06-15 16:48:40.629041
1498000: 2020-06-15 17:08:44.285278
1500000: 2020-06-15 17:27:25.732319
1502000: 2020-06-15 17:45:55.720794
1504000: 2020-06-15 18:04:25.419523
1506000: 2020-06-15 18:23:32.839014
1508000: 2020-06-15 18:42:57.381618
1510000: 2020-06-15 19:02:08.345647
1512000: 2020-06-15 19:21:45.311349
1514000: 2020-06-15 19:41:46.451098
1516000: 2020-06-15 20:01:35.020223
1518000: 2020-06-15 20:20:49.713331
1520000: 2020-06-15 20:39:21.151651
1522000: 2020-06-15 20:57:14.446808
1524000: 2020-06-15 21:15:28.487182
1526000: 2020-06-15 21:34:35.249206
1528000: 2020-06-15 21:54:14.315400
1530000: 2020-06-15 22:13:57.584732
1532000: 2020-06-15 22:33:30.918910
1534000: 2020-06-15 22:53:20.900770
1536000: 2020-06-15 23:12:26.636537
1538000: 2020-06-15 23:30:18.794284
1540000: 2020-06-15 23:47:49.448381
1542000: 2020-06-16 00:05:53.239616
1544000: 2020-06-16 00:24:02.696695
1546000: 2020-06-16 00:42:30.732528
1548000: 2020-06-16 01:01:23.452379
1550000: 2020-06-16 01:20:39.519369
1552000: 2020-06-16 01:40:48.686968
1554000: 2020-06-16 02:01:33.150930
1556000: 2020-06-16 02:21:25.869413
1558000: 2020-06-16 02:39:49.839512
1560000: 2020-06-16 02:57:54.440783
1562000: 2020-06-16 03:16:06.177543
1564000: 2020-06-16 03:34:37.857316
1566000: 2020-06-16 03:53:52.336380
1568000: 2020-06-16 04:12:51.798610
1570000: 2020-06-16 04:30:49.623667
1572000: 2020-06-16 04:49:47.740970
1574000: 2020-06-16 05:09:47.803705
1576000: 2020-06-16 05:30:32.848343
1578000: 2020-06-16 05:50:06.327855
1580000: 2020-06-16 06:09:24.466024
1582000: 2020-06-16 06:28:28.207860
1584000: 2020-06-16 06:48:17.840367
1586000: 2020-06-16 07:08:39.533382
1588000: 2020-06-16 07:28:11.476639
1590000: 2020-06-16 07:48:45.299090
1592000: 2020-06-16 08:08:20.365840
1594000: 2020-06-16 08:27:52.719309
1596000: 2020-06-16 08:47:30.741614
1598000: 2020-06-16 09:07:47.332682
1600000: 2020-06-16 09:26:45.995593
1602000: 2020-06-16 09:45:34.159635
1604000: 2020-06-16 10:04:54.842292
1606000: 2020-06-16 10:24:00.348590
1608000: 2020-06-16 10:43:47.578400
1610000: 2020-06-16 11:04:11.426754
1612000: 2020-06-16 11:23:44.888696
1614000: 2020-06-16 11:42:49.742598
1616000: 2020-06-16 12:02:24.744513
1618000: 2020-06-16 12:21:41.384687
1620000: 2020-06-16 12:39:55.592868
1622000: 2020-06-16 12:57:38.583697
1624000: 2020-06-16 13:15:31.282944
1626000: 2020-06-16 13:33:39.840354
1628000: 2020-06-16 13:52:44.629452
1630000: 2020-06-16 14:12:38.308092
1632000: 2020-06-16 14:31:44.283190
1634000: 2020-06-16 14:50:20.294497
1636000: 2020-06-16 15:08:38.445339
1638000: 2020-06-16 15:26:55.129652
1640000: 2020-06-16 15:45:17.386244
1642000: 2020-06-16 16:04:36.836245
1644000: 2020-06-16 16:23:07.711205
1646000: 2020-06-16 16:41:46.152181
1648000: 2020-06-16 17:01:08.861438
1650000: 2020-06-16 17:20:51.454840
1652000: 2020-06-16 17:40:16.848315
1654000: 2020-06-16 17:59:38.249166
1656000: 2020-06-16 18:18:09.171138
1658000: 2020-06-16 18:36:03.283749
1660000: 2020-06-16 18:53:48.339846
1662000: 2020-06-16 19:11:54.323547
1664000: 2020-06-16 19:30:08.723475
1666000: 2020-06-16 19:48:16.838638
1668000: 2020-06-16 20:07:01.499567
1670000: 2020-06-16 20:26:18.250107
1672000: 2020-06-16 20:45:30.726232
1674000: 2020-06-16 21:05:04.253233
1676000: 2020-06-16 21:23:16.843031
1678000: 2020-06-16 21:40:52.853452
1680000: 2020-06-16 21:57:52.690850
1682000: 2020-06-16 22:15:43.431781
1684000: 2020-06-16 22:34:44.824351
1686000: 2020-06-16 22:53:49.310350
1688000: 2020-06-16 23:12:32.356772
1690000: 2020-06-16 23:31:40.128829
1692000: 2020-06-16 23:51:32.872575
1694000: 2020-06-17 00:11:30.524805
1696000: 2020-06-17 00:31:07.906353
1698000: 2020-06-17 00:49:50.952616
1700000: 2020-06-17 01:08:11.237760
1702000: 2020-06-17 01:26:34.718877
1704000: 2020-06-17 01:45:45.052788
1706000: 2020-06-17 02:05:12.310328
1708000: 2020-06-17 02:25:17.538135
1710000: 2020-06-17 02:45:00.340736
1712000: 2020-06-17 03:05:39.414266
1714000: 2020-06-17 03:26:34.931204
1716000: 2020-06-17 03:45:49.382599
1718000: 2020-06-17 04:04:49.973721
1720000: 2020-06-17 04:23:12.152607
1722000: 2020-06-17 04:41:25.882613
1724000: 2020-06-17 05:00:18.811533
1726000: 2020-06-17 05:20:20.580522
1728000: 2020-06-17 05:40:29.171974
1730000: 2020-06-17 05:59:27.834094
1732000: 2020-06-17 06:20:32.839435
1734000: 2020-06-17 06:41:13.706771
1736000: 2020-06-17 07:00:22.837536
1738000: 2020-06-17 07:19:12.403358
1740000: 2020-06-17 07:38:10.473941
1742000: 2020-06-17 07:59:10.716872
1744000: 2020-06-17 08:18:43.484879
1746000: 2020-06-17 08:39:31.341665
1748000: 2020-06-17 08:59:46.717792
1750000: 2020-06-17 09:20:04.455311
1752000: 2020-06-17 09:40:59.450550
1754000: 2020-06-17 10:01:14.282717
1756000: 2020-06-17 10:21:21.378801
1758000: 2020-06-17 10:40:26.844826
1760000: 2020-06-17 10:58:39.494669
1762000: 2020-06-17 11:17:35.375661
1764000: 2020-06-17 11:37:25.729564
1766000: 2020-06-17 11:57:31.841020
1768000: 2020-06-17 12:17:28.636029
1770000: 2020-06-17 12:37:35.390596
1772000: 2020-06-17 12:57:25.902586
1774000: 2020-06-17 13:16:42.948376
1776000: 2020-06-17 13:35:37.075319
1778000: 2020-06-17 13:54:24.175727
1780000: 2020-06-17 14:13:09.298280
1782000: 2020-06-17 14:32:34.936368
1784000: 2020-06-17 14:52:06.024741
1786000: 2020-06-17 15:12:02.348734
1788000: 2020-06-17 15:32:42.324346
1790000: 2020-06-17 15:53:26.283560
1792000: 2020-06-17 16:13:21.384729
1794000: 2020-06-17 16:33:19.374705
1796000: 2020-06-17 16:53:12.437469
1798000: 2020-06-17 17:13:16.253559
1800000: 2020-06-17 17:33:01.320718
1802000: 2020-06-17 17:52:20.869890
1804000: 2020-06-17 18:12:18.123820
1806000: 2020-06-17 18:32:27.684530
1808000: 2020-06-17 18:52:41.525604
1810000: 2020-06-17 19:12:22.707530
1812000: 2020-06-17 19:31:57.152631
1814000: 2020-06-17 19:51:06.067619
1816000: 2020-06-17 20:10:48.747134
1818000: 2020-06-17 20:30:16.870081
1820000: 2020-06-17 20:49:40.887567
1822000: 2020-06-17 21:08:45.705765
1824000: 2020-06-17 21:28:35.840880
1826000: 2020-06-17 21:49:37.049240
1828000: 2020-06-17 22:09:34.700958
1830000: 2020-06-17 22:29:02.714569
1832000: 2020-06-17 22:49:05.465959
1834000: 2020-06-17 23:09:28.255338
1836000: 2020-06-17 23:29:46.469438
1838000: 2020-06-17 23:49:58.704486
1840000: 2020-06-18 00:09:33.457642
1842000: 2020-06-18 00:29:39.830773
1844000: 2020-06-18 00:50:26.732275
1846000: 2020-06-18 01:10:57.706330
1848000: 2020-06-18 01:30:31.294714
1850000: 2020-06-18 01:49:36.962799
1852000: 2020-06-18 02:08:30.871153
1854000: 2020-06-18 02:28:13.416575
1856000: 2020-06-18 02:47:58.864345
1858000: 2020-06-18 03:07:24.415507
1860000: 2020-06-18 03:26:39.735814
1862000: 2020-06-18 03:46:45.711308
1864000: 2020-06-18 04:07:36.714446
1866000: 2020-06-18 04:27:27.794717
1868000: 2020-06-18 04:47:08.309392
1870000: 2020-06-18 05:06:20.067660
1872000: 2020-06-18 05:25:51.225380
1874000: 2020-06-18 05:45:43.395321
1876000: 2020-06-18 06:04:55.845873
1878000: 2020-06-18 06:23:34.225664
1880000: 2020-06-18 06:42:42.801947
1882000: 2020-06-18 07:02:46.842996
1884000: 2020-06-18 07:23:31.367313
1886000: 2020-06-18 07:43:07.493786
1888000: 2020-06-18 08:02:09.455767
1890000: 2020-06-18 08:21:09.854988
1892000: 2020-06-18 08:40:35.318260
1894000: 2020-06-18 08:59:50.354201
1896000: 2020-06-18 09:19:10.396821
1898000: 2020-06-18 09:37:51.255333
1900000: 2020-06-18 09:55:52.718127
1902000: 2020-06-18 10:15:31.714385
1904000: 2020-06-18 10:36:08.842257
1906000: 2020-06-18 10:56:14.295743
1908000: 2020-06-18 11:15:23.841264
1910000: 2020-06-18 11:34:19.870709
1912000: 2020-06-18 11:53:34.461478
1914000: 2020-06-18 12:13:11.275531
1916000: 2020-06-18 12:32:52.362666
1918000: 2020-06-18 12:51:56.840923
1920000: 2020-06-18 13:11:09.635988
1922000: 2020-06-18 13:30:37.698241
1924000: 2020-06-18 13:50:35.848519
1926000: 2020-06-18 14:10:33.833643
1928000: 2020-06-18 14:29:57.215444
1930000: 2020-06-18 14:49:16.337637
1932000: 2020-06-18 15:08:52.336211
1934000: 2020-06-18 15:29:29.581391
1936000: 2020-06-18 15:49:22.708423
1938000: 2020-06-18 16:08:40.337774
1940000: 2020-06-18 16:27:29.538173
1942000: 2020-06-18 16:47:11.166855
1944000: 2020-06-18 17:07:05.299696
1946000: 2020-06-18 17:26:39.367729
1948000: 2020-06-18 17:45:56.740251
1950000: 2020-06-18 18:04:32.855341
1952000: 2020-06-18 18:23:53.698610
1954000: 2020-06-18 18:43:44.264708
1956000: 2020-06-18 19:03:32.294715
1958000: 2020-06-18 19:23:37.934070
1960000: 2020-06-18 19:43:49.716157
1962000: 2020-06-18 20:03:14.868102
1964000: 2020-06-18 20:22:26.723631
1966000: 2020-06-18 20:42:18.393655
1968000: 2020-06-18 21:01:35.164754
1970000: 2020-06-18 21:21:38.434181
1972000: 2020-06-18 21:41:51.178659
1974000: 2020-06-18 22:01:40.498338
1976000: 2020-06-18 22:21:20.218392
1978000: 2020-06-18 22:41:49.480109
1980000: 2020-06-18 23:01:39.892449
1982000: 2020-06-18 23:20:53.966758
1984000: 2020-06-18 23:39:59.706516
1986000: 2020-06-19 00:00:02.375698
1988000: 2020-06-19 00:20:24.853801
1990000: 2020-06-19 00:42:19.443439
1992000: 2020-06-19 01:04:35.842557
1994000: 2020-06-19 01:26:34.577632
1996000: 2020-06-19 01:47:34.248235
1998000: 2020-06-19 02:08:47.497581
2000000: 2020-06-19 02:27:49.563272
2002000: 2020-06-19 02:46:30.732584
2004000: 2020-06-19 03:05:59.798478
2006000: 2020-06-19 03:25:28.366645
2008000: 2020-06-19 03:45:11.345162
2010000: 2020-06-19 04:05:19.184361
2012000: 2020-06-19 04:25:43.344434
2014000: 2020-06-19 04:46:54.220238
2016000: 2020-06-19 05:07:42.437517
2018000: 2020-06-19 05:26:37.446690
2020000: 2020-06-19 05:45:05.958285
2022000: 2020-06-19 06:03:22.445062
2024000: 2020-06-19 06:22:12.272127
2026000: 2020-06-19 06:41:18.384491
2028000: 2020-06-19 07:00:17.112290
2030000: 2020-06-19 07:19:08.371514
2032000: 2020-06-19 07:38:32.516646
2034000: 2020-06-19 07:59:10.744748
2036000: 2020-06-19 08:20:07.860633
2038000: 2020-06-19 08:39:10.148237
2040000: 2020-06-19 08:57:40.584167
2042000: 2020-06-19 09:17:25.146827
2044000: 2020-06-19 09:36:44.404839
2046000: 2020-06-19 09:56:32.337573
2048000: 2020-06-19 10:16:39.846580
2050000: 2020-06-19 10:35:49.844267
2052000: 2020-06-19 10:55:24.617532
2054000: 2020-06-19 11:16:04.851863
2056000: 2020-06-19 11:35:29.269545
2058000: 2020-06-19 11:53:39.719324
2060000: 2020-06-19 12:11:24.748170
2062000: 2020-06-19 12:30:05.158654
2064000: 2020-06-19 12:49:25.721883
2066000: 2020-06-19 13:09:21.423798
2068000: 2020-06-19 13:29:30.502683
2070000: 2020-06-19 13:49:48.467781
2072000: 2020-06-19 14:10:31.336485
2074000: 2020-06-19 14:32:59.905018
2076000: 2020-06-19 14:54:08.337471
2078000: 2020-06-19 15:14:40.005764
2080000: 2020-06-19 15:35:02.223821
2082000: 2020-06-19 15:55:36.799858
2084000: 2020-06-19 16:16:50.450011
2086000: 2020-06-19 16:37:50.246611
2088000: 2020-06-19 16:57:52.430167
2090000: 2020-06-19 17:19:14.184175
2092000: 2020-06-19 17:41:25.546771
2094000: 2020-06-19 18:02:31.837506
2096000: 2020-06-19 18:23:03.497988
2098000: 2020-06-19 18:43:17.723953
2100000: 2020-06-19 19:04:00.217997
2102000: 2020-06-19 19:25:18.676604
2104000: 2020-06-19 19:46:11.694543
2106000: 2020-06-19 20:06:51.846906
2108000: 2020-06-19 20:28:06.705870
2110000: 2020-06-19 20:49:05.850309
2112000: 2020-06-19 21:09:58.443851
2114000: 2020-06-19 21:30:03.169775
2116000: 2020-06-19 21:49:46.392584
2118000: 2020-06-19 22:09:34.500576
2120000: 2020-06-19 22:30:01.521400
2122000: 2020-06-19 22:50:19.331881
2124000: 2020-06-19 23:10:42.423835
2126000: 2020-06-19 23:32:02.709363
2128000: 2020-06-19 23:53:14.091728
2130000: 2020-06-20 00:14:20.385532
2132000: 2020-06-20 00:35:07.415479
2134000: 2020-06-20 00:55:12.478378
2136000: 2020-06-20 01:14:47.846280
2138000: 2020-06-20 01:34:51.288610
2140000: 2020-06-20 01:55:07.382181
2142000: 2020-06-20 02:14:30.845835
2144000: 2020-06-20 02:34:26.253740
2146000: 2020-06-20 02:54:24.799667
2148000: 2020-06-20 03:14:46.116563
2150000: 2020-06-20 03:35:17.775454
2152000: 2020-06-20 03:55:06.308922
2154000: 2020-06-20 04:14:25.243410
2156000: 2020-06-20 04:33:30.725372
2158000: 2020-06-20 04:53:12.466784
2160000: 2020-06-20 05:13:11.867778
2162000: 2020-06-20 05:33:33.700195
2164000: 2020-06-20 05:54:31.371540
2166000: 2020-06-20 06:14:34.514770
2168000: 2020-06-20 06:34:48.652655
2170000: 2020-06-20 06:55:21.338688
2172000: 2020-06-20 07:15:50.258266
2174000: 2020-06-20 07:35:52.829932
2176000: 2020-06-20 07:55:46.135307
2178000: 2020-06-20 08:14:45.820986
2180000: 2020-06-20 08:34:20.271937
2182000: 2020-06-20 08:54:31.739223
2184000: 2020-06-20 09:14:02.394483
2186000: 2020-06-20 09:32:47.722551
2188000: 2020-06-20 09:51:50.857971
2190000: 2020-06-20 10:12:19.267120
2192000: 2020-06-20 10:32:43.851126
2194000: 2020-06-20 10:53:09.849365
2196000: 2020-06-20 11:12:46.847671
2198000: 2020-06-20 11:32:05.711253
2200000: 2020-06-20 11:52:19.466027
2202000: 2020-06-20 12:12:57.860394
2204000: 2020-06-20 12:33:04.132715
2206000: 2020-06-20 12:52:25.462316
2208000: 2020-06-20 13:12:19.480609
2210000: 2020-06-20 13:33:16.826237
2212000: 2020-06-20 13:53:27.277624
2214000: 2020-06-20 14:13:11.410571
2216000: 2020-06-20 14:32:45.268663
2218000: 2020-06-20 14:53:14.713973
2220000: 2020-06-20 15:14:01.239944
2222000: 2020-06-20 15:33:54.413611
2224000: 2020-06-20 15:52:37.840276
2226000: 2020-06-20 16:11:14.235510
2228000: 2020-06-20 16:30:38.206919
2230000: 2020-06-20 16:51:17.691343
2232000: 2020-06-20 17:12:09.595360
2234000: 2020-06-20 17:32:01.525490
2236000: 2020-06-20 17:52:29.830137
2238000: 2020-06-20 18:13:11.838123
2240000: 2020-06-20 18:33:06.306264
2242000: 2020-06-20 18:52:57.814514
2244000: 2020-06-20 19:12:33.530557
2246000: 2020-06-20 19:32:13.164462
2248000: 2020-06-20 19:52:36.779805
2250000: 2020-06-20 20:13:34.532420
2252000: 2020-06-20 20:34:15.276589
2254000: 2020-06-20 20:55:07.525639
2256000: 2020-06-20 21:15:12.052148
2258000: 2020-06-20 21:34:43.351292
2260000: 2020-06-20 21:53:41.346453
2262000: 2020-06-20 22:12:06.425333
2264000: 2020-06-20 22:30:44.715106
2266000: 2020-06-20 22:50:17.554311
2268000: 2020-06-20 23:10:51.704337
2270000: 2020-06-20 23:30:58.852419
2272000: 2020-06-20 23:50:53.707786
2274000: 2020-06-21 00:10:56.222850
2276000: 2020-06-21 00:30:57.133162
2278000: 2020-06-21 00:50:13.691463
2280000: 2020-06-21 01:09:14.493559
2282000: 2020-06-21 01:28:17.721114
2284000: 2020-06-21 01:47:33.396838
2286000: 2020-06-21 02:06:51.713905
2288000: 2020-06-21 02:26:37.335719
2290000: 2020-06-21 02:47:44.424455
2292000: 2020-06-21 03:08:19.358544
2294000: 2020-06-21 03:28:48.687452
2296000: 2020-06-21 03:48:15.766155
2298000: 2020-06-21 04:07:26.707401
2300000: 2020-06-21 04:26:56.703658
2302000: 2020-06-21 04:46:52.490778
2304000: 2020-06-21 05:06:51.385440
2306000: 2020-06-21 05:26:59.509349
2308000: 2020-06-21 05:48:00.850496
2310000: 2020-06-21 06:09:26.628819
2312000: 2020-06-21 06:30:44.287400
2314000: 2020-06-21 06:50:42.695516
2316000: 2020-06-21 07:10:26.946588
2318000: 2020-06-21 07:30:47.461442
2320000: 2020-06-21 07:50:28.265596
2322000: 2020-06-21 08:10:26.317506
2324000: 2020-06-21 08:30:57.839256
2326000: 2020-06-21 08:51:58.316296
2328000: 2020-06-21 09:13:09.849154
2330000: 2020-06-21 09:34:18.445705
2332000: 2020-06-21 09:55:18.907865
2334000: 2020-06-21 10:15:22.339631
2336000: 2020-06-21 10:35:17.473846
2338000: 2020-06-21 10:54:46.227381
2340000: 2020-06-21 11:14:39.727393
2342000: 2020-06-21 11:35:25.510225
2344000: 2020-06-21 11:56:09.502741
2346000: 2020-06-21 12:16:15.004121
2348000: 2020-06-21 12:37:40.890767
2350000: 2020-06-21 12:59:19.756417
2352000: 2020-06-21 13:18:51.085700
2354000: 2020-06-21 13:37:37.095799
2356000: 2020-06-21 13:56:48.247783
2358000: 2020-06-21 14:15:53.402757
2360000: 2020-06-21 14:35:45.867243
2362000: 2020-06-21 14:55:24.460639
2364000: 2020-06-21 15:15:15.384833
2366000: 2020-06-21 15:35:51.455756
2368000: 2020-06-21 15:56:45.308524
2370000: 2020-06-21 16:16:27.318639
2372000: 2020-06-21 16:35:08.400310
2374000: 2020-06-21 16:53:18.142681
2376000: 2020-06-21 17:11:44.085742
2378000: 2020-06-21 17:30:18.190652
2380000: 2020-06-21 17:49:12.288189
2382000: 2020-06-21 18:08:12.859711
2384000: 2020-06-21 18:27:27.036444
2386000: 2020-06-21 18:47:43.761915
2388000: 2020-06-21 19:08:13.852179
2390000: 2020-06-21 19:28:04.952598
2392000: 2020-06-21 19:47:15.501164
2394000: 2020-06-21 20:05:54.555863
2396000: 2020-06-21 20:25:23.295009
2398000: 2020-06-21 20:45:41.524990
2400000: 2020-06-21 21:06:02.619278
2402000: 2020-06-21 21:25:49.766724
2404000: 2020-06-21 21:46:27.719755
2406000: 2020-06-21 22:07:20.555148
2408000: 2020-06-21 22:28:15.297525
2410000: 2020-06-21 22:48:27.831381
2412000: 2020-06-21 23:07:17.462415
2414000: 2020-06-21 23:26:19.000408
2416000: 2020-06-21 23:45:42.043211
2418000: 2020-06-22 00:06:04.397583
2420000: 2020-06-22 00:26:00.709586
2422000: 2020-06-22 00:45:40.445710
2424000: 2020-06-22 01:06:34.647857
2426000: 2020-06-22 01:26:54.874148
2428000: 2020-06-22 01:47:25.241612
2430000: 2020-06-22 02:07:21.830272
2432000: 2020-06-22 02:27:08.196354
2434000: 2020-06-22 02:45:57.538271
2436000: 2020-06-22 03:05:21.848526
2438000: 2020-06-22 03:24:45.848649
2440000: 2020-06-22 03:43:59.783333
2442000: 2020-06-22 04:05:14.409866
2444000: 2020-06-22 04:25:25.302795
2446000: 2020-06-22 04:44:38.378771
2448000: 2020-06-22 05:04:01.321602
2450000: 2020-06-22 05:23:15.436983
2452000: 2020-06-22 05:42:32.745122
2454000: 2020-06-22 06:01:58.691311
2456000: 2020-06-22 06:20:52.283633
2458000: 2020-06-22 06:40:25.063573
2460000: 2020-06-22 07:00:45.741960
2462000: 2020-06-22 07:20:42.714255
2464000: 2020-06-22 07:40:07.524276
2466000: 2020-06-22 07:59:01.393788
2468000: 2020-06-22 08:18:55.274672
2470000: 2020-06-22 08:39:56.316777
2472000: 2020-06-22 09:00:38.464837
2474000: 2020-06-22 09:20:25.453657
2476000: 2020-06-22 09:40:21.843746
2478000: 2020-06-22 10:00:36.478555
2480000: 2020-06-22 10:19:57.281792
2482000: 2020-06-22 10:39:19.038278
2484000: 2020-06-22 10:58:30.083288
2486000: 2020-06-22 11:17:55.798373
2488000: 2020-06-22 11:39:02.867759
2490000: 2020-06-22 11:59:55.765337
2492000: 2020-06-22 12:21:00.258469
2494000: 2020-06-22 12:41:44.686677
2496000: 2020-06-22 13:01:31.060814
2498000: 2020-06-22 13:21:55.899785
2500000: 2020-06-22 13:42:31.247857
2502000: 2020-06-22 14:02:57.771310
2504000: 2020-06-22 14:23:30.740507
2506000: 2020-06-22 14:44:42.639493
2508000: 2020-06-22 15:06:18.936215
2510000: 2020-06-22 15:27:35.832230
2512000: 2020-06-22 15:49:00.520595
2514000: 2020-06-22 16:09:43.512815
2516000: 2020-06-22 16:30:11.177072
2518000: 2020-06-22 16:50:44.834370
2520000: 2020-06-22 17:11:57.385418
2522000: 2020-06-22 17:33:05.286588
2524000: 2020-06-22 17:53:26.576642
2526000: 2020-06-22 18:14:06.287206
2528000: 2020-06-22 18:35:12.733348
2530000: 2020-06-22 18:56:23.755765
2532000: 2020-06-22 19:16:39.843598
2534000: 2020-06-22 19:36:42.486997
2536000: 2020-06-22 19:56:44.489733
2538000: 2020-06-22 20:16:24.694381
2540000: 2020-06-22 20:36:37.711445
2542000: 2020-06-22 20:57:00.453747
2544000: 2020-06-22 21:17:56.722612
2546000: 2020-06-22 21:39:30.505443
2548000: 2020-06-22 22:00:13.823192
2550000: 2020-06-22 22:19:55.847617
2552000: 2020-06-22 22:38:59.136418
2554000: 2020-06-22 22:57:44.561394
2556000: 2020-06-22 23:16:50.198837
2558000: 2020-06-22 23:36:49.763625
2560000: 2020-06-22 23:56:23.472424
2562000: 2020-06-23 00:15:38.856590
2564000: 2020-06-23 00:35:47.246845
2566000: 2020-06-23 00:57:35.665470
2568000: 2020-06-23 01:18:22.692487
2570000: 2020-06-23 01:37:51.022635
2572000: 2020-06-23 01:56:24.416748
2574000: 2020-06-23 02:15:47.740490
2576000: 2020-06-23 02:35:58.834537
2578000: 2020-06-23 02:55:43.394579
2580000: 2020-06-23 03:15:38.514854
2582000: 2020-06-23 03:36:24.625645
2584000: 2020-06-23 03:56:58.410356
2586000: 2020-06-23 04:17:12.168692
2588000: 2020-06-23 04:37:07.680699
2590000: 2020-06-23 04:55:57.152375
2592000: 2020-06-23 05:13:56.355876
2594000: 2020-06-23 05:32:27.199305
2596000: 2020-06-23 05:51:32.461710
2598000: 2020-06-23 06:11:15.419824
2600000: 2020-06-23 06:30:41.847234
2602000: 2020-06-23 06:49:32.019881
2604000: 2020-06-23 07:09:56.713385
2606000: 2020-06-23 07:30:12.750530
2608000: 2020-06-23 07:50:36.861749
2610000: 2020-06-23 08:09:33.995247
2612000: 2020-06-23 08:27:46.224935
2614000: 2020-06-23 08:46:41.859948
2616000: 2020-06-23 09:06:30.323049
2618000: 2020-06-23 09:26:43.229019
2620000: 2020-06-23 09:47:24.615950
2622000: 2020-06-23 10:08:05.793498
2624000: 2020-06-23 10:28:10.716786
2626000: 2020-06-23 10:47:12.592173
2628000: 2020-06-23 11:06:17.782166
2630000: 2020-06-23 11:25:23.373806
2632000: 2020-06-23 11:44:56.719435
2634000: 2020-06-23 12:05:10.104247
2636000: 2020-06-23 12:25:13.732540
2638000: 2020-06-23 12:45:15.681121
2640000: 2020-06-23 13:06:37.724921
2642000: 2020-06-23 13:26:36.213476
2644000: 2020-06-23 13:45:21.345476
2646000: 2020-06-23 14:03:10.376484
2648000: 2020-06-23 14:21:44.727715
2650000: 2020-06-23 14:41:06.359377
2652000: 2020-06-23 15:00:06.489617
2654000: 2020-06-23 15:19:33.623766
2656000: 2020-06-23 15:38:53.216838
2658000: 2020-06-23 15:59:03.861038
2660000: 2020-06-23 16:19:38.684140
2662000: 2020-06-23 16:40:03.276727
2664000: 2020-06-23 16:59:31.008550
2666000: 2020-06-23 17:17:40.420735
2668000: 2020-06-23 17:36:18.177721
2670000: 2020-06-23 17:55:56.303929
2672000: 2020-06-23 18:15:57.406278
2674000: 2020-06-23 18:35:48.439353
2676000: 2020-06-23 18:55:39.836597
2678000: 2020-06-23 19:16:50.193410
2680000: 2020-06-23 19:36:59.729093
2682000: 2020-06-23 19:57:39.677365
2684000: 2020-06-23 20:16:37.548482
2686000: 2020-06-23 20:35:02.657733
2688000: 2020-06-23 20:54:15.497391
2690000: 2020-06-23 21:14:29.670032
2692000: 2020-06-23 21:34:27.682303
2694000: 2020-06-23 21:54:42.298783
2696000: 2020-06-23 22:15:15.404946
2698000: 2020-06-23 22:35:48.602154
2700000: 2020-06-23 22:56:04.317474
2702000: 2020-06-23 23:15:47.378715
2704000: 2020-06-23 23:34:13.283291
2706000: 2020-06-23 23:52:05.450002
2708000: 2020-06-24 00:10:31.127552
2710000: 2020-06-24 00:29:20.722590
2712000: 2020-06-24 00:48:39.717526
2714000: 2020-06-24 01:07:42.049507
2716000: 2020-06-24 01:27:39.486800
2718000: 2020-06-24 01:47:16.543603
2720000: 2020-06-24 02:07:06.179727
2722000: 2020-06-24 02:26:29.112354
2724000: 2020-06-24 02:44:59.798647
2726000: 2020-06-24 03:02:27.377902
2728000: 2020-06-24 03:19:59.913379
2730000: 2020-06-24 03:38:27.118558
2732000: 2020-06-24 03:57:44.294770
2734000: 2020-06-24 04:16:53.715985
2736000: 2020-06-24 04:36:18.716806
2738000: 2020-06-24 04:55:36.350383
2740000: 2020-06-24 05:14:51.283475
2742000: 2020-06-24 05:34:04.858608
2744000: 2020-06-24 05:52:56.367555
2746000: 2020-06-24 06:10:58.159189
2748000: 2020-06-24 06:28:39.175461
2750000: 2020-06-24 06:46:50.740243
2752000: 2020-06-24 07:05:31.529423
2754000: 2020-06-24 07:23:52.444730
2756000: 2020-06-24 07:42:58.700018
2758000: 2020-06-24 08:02:58.487305
2760000: 2020-06-24 08:22:41.779678
2762000: 2020-06-24 08:41:47.901800
2764000: 2020-06-24 09:00:05.551522
2766000: 2020-06-24 09:17:59.309459
2768000: 2020-06-24 09:35:55.708220
2770000: 2020-06-24 09:54:16.308605
2772000: 2020-06-24 10:12:40.708629
2774000: 2020-06-24 10:31:52.494843
2776000: 2020-06-24 10:50:40.858849
2778000: 2020-06-24 11:10:09.134304
2780000: 2020-06-24 11:29:19.258191
2782000: 2020-06-24 11:48:17.849567
2784000: 2020-06-24 12:06:27.047725
2786000: 2020-06-24 12:24:30.331341
2788000: 2020-06-24 12:42:00.986455
2790000: 2020-06-24 12:59:25.544565
2792000: 2020-06-24 13:17:20.472844
2794000: 2020-06-24 13:36:02.277843
2796000: 2020-06-24 13:55:45.554985
2798000: 2020-06-24 14:15:55.860428
2800000: 2020-06-24 14:36:03.710560
2802000: 2020-06-24 14:56:03.710794
2804000: 2020-06-24 15:15:07.405063
2806000: 2020-06-24 15:33:09.021469
2808000: 2020-06-24 15:51:19.306248
2810000: 2020-06-24 16:09:10.116602
2812000: 2020-06-24 16:27:45.221775
2814000: 2020-06-24 16:46:50.840931
2816000: 2020-06-24 17:05:47.157426
2818000: 2020-06-24 17:25:28.650512
2820000: 2020-06-24 17:45:42.829985
2822000: 2020-06-24 18:06:21.748174
2824000: 2020-06-24 18:25:31.434993
2826000: 2020-06-24 18:44:40.835770
2828000: 2020-06-24 19:03:07.382536
2830000: 2020-06-24 19:21:57.841814
2832000: 2020-06-24 19:40:51.710769
2834000: 2020-06-24 20:00:12.731983
2836000: 2020-06-24 20:19:57.801518
2838000: 2020-06-24 20:40:07.709690
2840000: 2020-06-24 21:01:38.293658
2842000: 2020-06-24 21:21:57.053582
2844000: 2020-06-24 21:41:11.129899
2846000: 2020-06-24 22:00:00.704533
2848000: 2020-06-24 22:18:59.903057
2850000: 2020-06-24 22:38:21.379897
2852000: 2020-06-24 22:58:32.341088
2854000: 2020-06-24 23:20:24.850852
2856000: 2020-06-24 23:40:34.467447
2858000: 2020-06-25 00:01:40.332619
2860000: 2020-06-25 00:22:50.865194
2862000: 2020-06-25 00:42:21.845929
2864000: 2020-06-25 01:00:46.933188
2866000: 2020-06-25 01:18:35.978590
2868000: 2020-06-25 01:37:08.329542
2870000: 2020-06-25 01:56:48.918593
2872000: 2020-06-25 02:17:11.305059
2874000: 2020-06-25 02:37:06.317942
2876000: 2020-06-25 02:56:07.307880
2878000: 2020-06-25 03:16:50.291524
2880000: 2020-06-25 03:38:22.306153
2882000: 2020-06-25 03:58:39.533271
2884000: 2020-06-25 04:17:28.841881
2886000: 2020-06-25 04:36:34.355711
2888000: 2020-06-25 04:55:32.237731
2890000: 2020-06-25 05:15:21.716504
2892000: 2020-06-25 05:34:21.730974
2894000: 2020-06-25 05:53:25.271532
2896000: 2020-06-25 06:13:34.732391
2898000: 2020-06-25 06:33:16.705011
2900000: 2020-06-25 06:51:53.557832
2902000: 2020-06-25 07:10:19.757108
2904000: 2020-06-25 07:29:33.432091
2906000: 2020-06-25 07:48:36.843506
2908000: 2020-06-25 08:07:12.713012
2910000: 2020-06-25 08:26:04.415706
2912000: 2020-06-25 08:43:56.302805
2914000: 2020-06-25 09:01:43.845150
2916000: 2020-06-25 09:20:16.526664
2918000: 2020-06-25 09:38:48.360615
2920000: 2020-06-25 09:57:12.960902
2922000: 2020-06-25 10:16:03.440293
2924000: 2020-06-25 10:35:31.527729
2926000: 2020-06-25 10:55:45.466772
2928000: 2020-06-25 11:15:27.392338
2930000: 2020-06-25 11:34:35.838890
